h1, h2, h3, p{
  margin: 0;
}

ul{
  margin: 0;
  padding: 0;
}

body{
  background-color: #939393;
  height: 100%;
  font-family: "Open Sans", Verdana, sans-serif;
  font-weight: 300;
  font-size: 16px;
  margin: 0;
}

.container{
  max-width: 1270px;
  margin: auto;
  box-sizing: border-box;
}

.button{
  color: black;
  display: inline-block;
  font-size: 14px;
  padding: 10px;
  box-sizing: border-box;
  background-color: #fac234;
  border: 1px solid #cc9200;
  transition: .3s;
  &:hover{
    background-color: #ff7e00;
  }
  &:active{
    background-color: #ff7e00;
    color: white;
  }
}

header{
  background-color: #939393;
  height: 52px;
}
.start{
  text-align: center;
  background-image: url("../img/startBG.jpg");
  background-size: cover;
  padding-top: 22px;
  padding-bottom: 125px;
  .nadpis{
    display: block;
    margin: auto;
    margin-bottom: 20px;
  }
  h1{
    font-size: 25px;
    color: #54576b;
    font-weight: 300;
    border-bottom: 6px solid #fac234;
    display: inline-block;
    margin-bottom: 25px;
  }
  .lupa{
    display: block;
    margin: auto;
  }
}
.projects{
  background-color: white;
  font-size: 0;
  text-align: center;
  .project{
    display: inline-block;
    width: 22%;
    margin: 1%;
    font-size: 22px;
    text-align: center;
    &:hover{
      a{
        border: 2px solid #fac234;
        .fon{
          opacity: 1;
        }
        h2{
          color: white;
        }
      }
    }
    &.nashi-okna{
      a{
        background-image: url("../img/nashi-okna.jpg");
      }
    }
    &.zov{
      a{
        background-image: url("../img/zov.jpg");
      }
    }
    &.shkaf-kupe{
      a{
        background-image: url("../img/shkaf-kupe.jpg");
      }
    }
    &.remont{
      a{
        background-image: url("../img/remont.jpg");
      }
    }
    &.dveri{
      a{
        background-image: url("../img/dveri.jpg");
      }
    }
    &.naokna{
      a{
        background-image: url("../img/naokna.jpg");
      }
    }
    &.potolki{
      a{
        background-image: url("../img/potolki.jpg");
      }
    }
    &.tury{
      a{
        background-image: url("../img/tury.jpg");
      }
    }
    &.climat {
      a {
        background-image: url('../img/climat.jpg');
      }
    }
    &.buhgaltery {
      a {
        background-image: url('../img/buhgaltery.jpg');
      }
    }
    &.kasko {
      a {
        background-image: url('../img/kasko.jpg');
      }
    }
    &.vodonagrev {
      a {
        background-image: url('../img/vodonagrev.jpg');
      }
    }
    a{
      box-sizing: border-box;
      border: 2px solid white;
      text-decoration: none;
      display: block;
      color: black;
      width: 100%;
      max-width: 303px;
      height: 231px;
      background-size: cover;
      position: relative;
      transition: .3s;
      .fon{
        opacity: 0.3;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        position: absolute;
        top: 0;
        left: 0;
        transition: .3s;
      }
    }
    h2{
      font-family: "Open Sans", Verdana, sans-serif;
      font-weight: 500;
      font-size: 22px;
      padding: 20px 0 10px 0;
      position: relative;
      z-index: 1;
      color: #fff;
      text-shadow: 1px 1px 5px rgba(0, 0, 0, .9);
    }
    .button{
      position: relative;
      z-index: 1;
    }
  }
}
footer{
  padding: 10px 0;
  text-align: right;
  a{
    text-decoration: none;
    font-size: 14px;
    color: #d4d1d1;
  }
}

@media screen and (max-width: 800px){
  .start{
    background-position: center;
  }
  .projects{
    .project{
      width: 48%;
      a{
        margin: auto;
      }
    }
  }
}

@media screen and (max-width: 400px){
  .projects{
    .project{
      margin: 20px 0;
      width: 100%;
    }
  }
}