@import "fonts.css";
@text: #000000;
@green: rgb(50, 150, 74);

.removeSelection {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
@-webkit-keyframes pulsate {
  50% { color: #e28f1d; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff; }
}
@keyframes pulsate {
  50% { color: #e28f1d; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff; }
}
@-webkit-keyframes pulsejg1 {
  0% {
    -webkit-transform: scale(.6);
    opacity: 0;
  }

  50% {
    -webkit-transform: scale(.6);
    opacity: 0;
  }

  60% {
    -webkit-transform: scale(.9);
    opacity: .2;
  }

  70% {
    -webkit-transform: scale(1.1);
    opacity: .35;
  }

  80% {
    -webkit-transform: scale(1.25);
    opacity: .2;
  }

  100% {
    -webkit-transform: scale(1.4);
    opacity: 0;
  }
}
@-moz-keyframes pulsejg1 {
  0% {
    -moz-transform: scale(.6);
    opacity: 0;
  }

  50% {
    -moz-transform: scale(.6);
    opacity: 0;
  }

  60% {
    -moz-transform: scale(.9);
    opacity: .2;
  }

  70% {
    -moz-transform: scale(1.1);
    opacity: .35;
  }

  80% {
    -moz-transform: scale(1.25);
    opacity: .2;
  }

  100% {
    -moz-transform: scale(1.4);
    opacity: 0;
  }
}
@keyframes pulsejg1 {
  0% {
    transform: scale(.6);
    opacity: 0;
  }

  50% {
    transform: scale(.6);
    opacity: 0;
  }

  60% {
    transform: scale(.9);
    opacity: .1;
  }

  70% {
    transform: scale(1.1);
    opacity: .25;
  }

  80% {
    transform: scale(1.25);
    opacity: .1;
  }

  100% {
    transform: scale(1.4);
    opacity: 0;
  }
}

html{
  height: 100%;
}
body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  max-width: 100%;
  overflow-x: hidden;
  color: black;
  background-color: #ffffff;
  font-family: 'NeoSansPro', Verdana, sans-serif;
  font-weight: 500;
  font-size: 14px;
}
.container{
  max-width: 830px;
  padding: 0 30px;
  box-sizing: border-box;
  margin: auto;
}
p{
  margin: 0;
  padding: 0;
}
.button{
  display: inline-block;
  padding: 15px 45px;
  border-radius: 50px;
  color: @text;
  font-weight: 700;
  font-size: 14px;
  text-decoration: none;
  cursor: pointer;
  outline: none;
  background-color: #e0d911;
  border: none;
  .removeSelection;
  transition: .3s;
  &:hover{
    background-color: #efeb86;
  }
  &:active{
    background-color: #efeb86;
  }

}
input[type="text"]{
  color: #9b9497;
  &:focus::-webkit-input-placeholder { color:transparent; }
  &:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
  &:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
  &:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */
}
header{
  overflow: hidden;
  padding: 20px 0;
  .logoArea{
    float: left;
    img{
      display: block;
      margin-bottom: 5px;
    }
    .sitename{
      font-weight: 400;
      font-size: 12px;
    }
  }
  .tel{
    float: right;
    color: @text;
    text-decoration: none;
    margin-bottom: 10px;
    font-weight: 900;
    font-size: 18px;
    margin-right: 18px;
  }
  .button{
    float: right;
    clear: right;
  }
}
.utp{
  background-color: #e2e2e2;
  padding-top: 50px;
  padding-bottom: 70px;
  .container{
    position: relative;
  }
  h1{
    margin: 0;
    font-weight: 900;
    font-size: 40px;
    color: @green;
    text-transform: uppercase;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
  }
  .description{
    font-weight: 500;
    font-size: 18px;
    color: #2e2525;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
  }
  .utpImg{
    content: url("../img/utpImg.png");
    display: block;
    position: absolute;
    top: 60px;
    right: 15px;
  }
  .hurry{
    text-align: left;
    font-weight: 400;
    font-style: italic;
    font-size: 18px;
    margin-bottom: 25px;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    span{
      display: inline-block;
      position: relative;
      &:after{
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: -4px;
        width: 100%;
        height: 3px;
        background-color: @green;
      }
    }
  }
  .pluses{
    position: relative;
    z-index: 1;
    background-color: rgba(50, 150, 74, 0.6);
    padding: 15px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=7, Direction=0, Color=#32964A)";/*IE 8*/
    -moz-box-shadow: 0 0 7px 4px rgba(50,150,74,0.6);/*FF 3.5+*/
    -webkit-box-shadow: 0 0 7px 4px rgba(50,150,74,0.6);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
    box-shadow: 0 0 7px 4px rgba(50,150,74,0.6);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=7, Direction=135, Color=#32964A); /*IE 5.5-7*/
    .item{
      width: 170px;
      text-align: center;
      .icon{
        height: 80px;
        width: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 100%;
        margin: auto;
        margin-bottom: 13px;
      }
      p{
        font-size: 12px;
        line-height: 24px;
        color: white;
        font-weight: 500;
      }
    }
  }
}
.calculator{
  padding: 50px 0 100px 0;
  h2{
    margin: 0;
    text-align: center;
    font-weight: 900;
    font-size: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  .description{
    margin-bottom: 25px;
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
    font-style: italic;
  }
  .kalkulatorBody{
    border: 7px solid @green;
    box-sizing: border-box;
    height: 290px;
    margin-bottom: 25px;
    padding: 25px;
    .step{
      h3{
        margin: 0;
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 30px;
      }
      nav{
        text-align: center;
        position: relative;
        .next{
          position: relative;
          padding: 15px 55px;
          &:after{
            display: block;
            content: url("../img/butArrow.png");
            position: absolute;
            right: 18px;
            top: 15px;
          }
        }
        .prev{
          position: absolute;
          left: 10px;
          top: 15px;
          font-weight: 400;
          font-size: 16px;
          color: #8a8a8a;
          cursor: pointer;
        }
      }
      .input{
        text-align: center;
        p{
          font-weight: 400;
          font-size: 12px;
          text-transform: uppercase;
          font-style: italic;
          margin-bottom: 10px;
        }
        input{
          width: 180px;
          padding: 15px 10px;
          text-align: center;
          border-radius: 50px;
          border: 1px solid #bfbfbf;
          outline: none;
          -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=14, Direction=0, Color=#E7E7E7)";/*IE 8*/
          -moz-box-shadow: 0 0 14px 4px rgba(231,231,231,0.8) inset;/*FF 3.5+*/
          -webkit-box-shadow: 0 0 14px 4px rgba(231,231,231,0.8) inset;/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
          box-shadow: 0 0 14px 4px rgba(231,231,231,0.8) inset;/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
          filter: progid:DXImageTransform.Microsoft.Shadow(Strength=14, Direction=135, Color=#E7E7E7); /*IE 5.5-7*/
        }
      }
    }
    .step1{
      .inputs{
        display: flex;
        justify-content: space-around;
        margin-bottom: 50px;
      }
    }
    .step2{
      .inputs{
        max-width: 500px;
        margin: auto;
        display: flex;
        justify-content: space-around;
        margin-bottom: 50px;
      }
    }
    .step3{
      h3{
        margin-bottom: 15px;
      }
      .linkmethod{
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        .removeSelection;
        label{
          display: inline-block;
          text-align: center;
          padding: 15px;
          cursor: pointer;
          border-radius: 50px;
          color: white;
          font-weight: 700;
          font-size: 16px;
          transition: .3s;
        }
        .viber{
          label{
            padding: 15px 45px;
            background-color: #ae92c5;
          }
          &.selected{
            label{
              background-color: #7b519d;
            }
          }
        }
        .telephone{
          label{
            background-color: #ffa1a1;
          }
          &.selected{
            label{
              background-color: #ee6161;
            }
          }
        }
        .whatsapp{
          label{
            padding: 15px 45px;
            background-color: #81e190;
          }
          &.selected{
            label{
              background-color: #2cb742;
            }
          }
        }
      }
      .input{
        margin: auto;
        margin-bottom: 10px;
        input{
          border: 1px solid black;
          box-shadow: none;
          border-radius: 5px;
        }
      }
    }
    .thankyou{
      h3{
        padding: 50px 0;
        font-weight: 500;
        font-size: 18px;
        text-transform: uppercase;
        margin-bottom: 0;
      }
      .text{
        max-width: 550px;
        margin: auto;
        text-align: center;
        font-weight: 400;
        font-size: 16px;
      }
    }
  }
  .action{
    position: relative;
    height: 100px;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    a{
      text-decoration: none;
      color: @text;
    }
    .actionImg{
      position: absolute;
      display: block;
      left: -45px;
      top: -40px;
    }
  }
}
.about{
  background-image: url("../img/aboutBG.jpg");
  background-size: cover;
  padding: 50px 0;
  h2{
    margin: 0;
    text-align: center;
    font-weight: 900;
    font-size: 30px;
    color: @green;
    text-transform: uppercase;
    margin-bottom: 40px;
  }
  .blocks{
    display: flex;
    justify-content: space-between;
    .block{
      width: 30%;
      border: 5px solid @green;
      box-sizing: border-box;
      padding: 15px;
      text-align: center;
      .round{
        display: block;
        width: 25px;
        height: 25px;
        border: 5px solid @green;
        box-sizing: border-box;
        border-radius: 100%;
        background-color: white;
        margin: auto;
        margin-top: -29px;
      }
      .num{
        font-family: 'Montserrat', Verdana, sans-serif;
        font-size: 50px;
        margin-bottom: 10px;
        .small{
          font-size: 12px;
        }
        .medium{
          font-size: 30px;
        }
      }
      .text{
        font-weight: 500;
        font-size: 13px;
      }
    }
  }
}
footer{
  background-color: #344e3a;
  padding: 20px 0;
  text-align: center;
  overflow: hidden;
  .logoArea{
    float: left;
    img{
      display: block;
      margin-bottom: 5px;
    }
    .sitename{
      font-weight: 400;
      font-size: 12px;
      color: white;
    }
  }
  .requisits{
    float: right;
    padding-top: 25px;
    font-size: 12px;
    color: white;
    font-weight: 400;
  }
  .up{
    width: 120px;
    margin: auto;
    padding-top: 10px;
    cursor: pointer;
    img{
      margin-bottom: 5px;
    }
    p{
      font-size: 12px;
      font-weight: 400;
      color: white;
      text-transform: uppercase;
    }
  }
}
.copyright{
  background-color: #343434;
  overflow: hidden;
  padding: 5px 0;
  a{
    color: white;
    font-weight: 400;
    font-size: 12px;
    float: right;
    text-decoration: none;
  }
}
#call{
  border: 5px solid @green;
  box-sizing: border-box;
  width: 317px;
  height: 409px;
  text-align: center;
  h2{
    text-align: center;
    font-weight: 500;
    font-size: 18px;
    margin: auto;
    text-transform: uppercase;
    margin-bottom: 25px;
    margin-top: 25px;
  }
  .description{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .input{
    text-align: center;
    p{
      font-weight: 500;
      font-size: 16px;
      margin-bottom: 5px;
    }
    input[type="text"]{
      width: 200px;
      padding: 10px;
      box-sizing: border-box;
      border-radius: 5px;
      outline: none;
      border: 1px solid #d1d2d2;
      margin-bottom: 15px;
    }
  }
  .button{
    width: 200px;
  }
  .thankYou{
    max-width: 250px;
    margin: auto;
    color: black;
    font-size: 21px;
    font-weight: 400;
    margin-top: 110px;
    font-family: 'NeoSansPro', Verdana, sans-serif;
  }

}

.fancybox-close-small:after{
  color: black !important;
}
.stickerCall{
  position: fixed;
  z-index: 5;
  right: 20px;
  top: 80%;
  cursor: pointer;
}
.callWind{
  display: none;
  width: 200px;
  box-sizing: border-box;
  background-color: #72e047;
  position: fixed;
  right: 0;
  bottom: 30px;
  z-index: 5;
  border-left: 1px solid white;
  border-top: 1px solid white;
  border-right: 1px solid white;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  padding: 10px 5px 10px 25px;
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=14, Direction=0, Color=#000000)";/*IE 8*/
  -moz-box-shadow: -6px 0 14px -6px rgba(0,0,0,0.5);/*FF 3.5+*/
  -webkit-box-shadow: -6px 0 14px -6px rgba(0,0,0,0.5);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
  box-shadow: -6px 0 14px -6px rgba(0,0,0,0.5);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=14, Direction=135, Color=#000000); /*IE 5.5-7*/
  .close{
    width: 20px;
    height: 20px;
    position: absolute;
    top: -12px;
    right: 12px;
    background-color: #429720;
    border-radius: 100%;
    border: 1px solid white;
    cursor: pointer;
    line-height: 20px;
    text-align: center;
  }
  .title{
    margin-bottom: 10px;
    overflow: hidden;
    img{
      float: left;
      margin-right: 10px;
    }
    p{
      font-size: 14px;
    }
  }
  form{
    input{
      border: none;
      outline: none;
      width: 140px;
      border-radius: 5px;
      padding: 10px;
      display: block;
      margin: auto;
      margin-bottom: 7px;
      box-sizing: border-box;
    }
    input[type="submit"]{
      background-color: #4bb222;
      color: white;
      cursor: pointer;
      &:hover{
        background-color: darken(#4bb222, 10%);
      }
    }
  }
  .thankYou{
    font-size: 14px;
    line-height: 14px;
  }
  .ourself{
    font-size: 13px;
    text-align: center;
    a{
      display: block;
      text-decoration: none;
      color: black;
    }
  }
}
.img-circle{
  background-color:#72e047;
  box-sizing:content-box;
  -webkit-box-sizing:content-box;
}
.circlephone{
  box-sizing:content-box;
  -webkit-box-sizing:content-box;
  border: 2px solid #72e047;
  width:150px;
  height:150px;
  bottom:-25px;
  right:10px;
  position:absolute;
  -webkit-border-radius:100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  opacity: .5;
  -webkit-animation: circle-anim 2.4s infinite ease-in-out !important;
  -moz-animation: circle-anim 2.4s infinite ease-in-out !important;
  -ms-animation: circle-anim 2.4s infinite ease-in-out !important;
  -o-animation: circle-anim 2.4s infinite ease-in-out !important;
  animation: circle-anim 2.4s infinite ease-in-out !important;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all 0.5s;
}
.circle-fill {
  box-sizing:content-box;
  -webkit-box-sizing:content-box;
  background-color: #72e047;
  width:100px;
  height:100px;
  bottom:0px;
  right:35px;
  position:absolute;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  border: 2px solid transparent;
  -webkit-animation: circle-fill-anim 2.3s infinite ease-in-out;
  -moz-animation: circle-fill-anim 2.3s infinite ease-in-out;
  -ms-animation: circle-fill-anim 2.3s infinite ease-in-out;
  -o-animation: circle-fill-anim 2.3s infinite ease-in-out;
  animation: circle-fill-anim 2.3s infinite ease-in-out;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all 0.5s;
}
.img-circle{
  box-sizing:content-box;
  -webkit-box-sizing:content-box;
  width:72px;
  height:72px;
  bottom: 14px;
  right: 49px;
  position:absolute;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  border: 2px solid transparent;
}
.img-circleblock{
  box-sizing:content-box;
  border-radius: 100%;
  -webkit-box-sizing:content-box;
  width:72px;
  height:72px;
  background-image:url('../img/sticker/stickerCall.png');
  background-position: center center;
  background-repeat:no-repeat;
  animation-name: tossing;
  -webkit-animation-name: tossing;
  animation-duration: 1.5s;
  -webkit-animation-duration: 1.5s;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}
.showAllBlocks{
  position: fixed;
  width: 5px;
  height: 5px;
  bottom: 0;
  left: 0;
}

@keyframes pulse {0% {transform: scale(0.9);opacity: 1;}
  50% {transform: scale(1); opacity: 1; }
  100% {transform: scale(0.9);opacity: 1;}}
@-webkit-keyframes pulse {0% {-webkit-transform: scale(0.95);opacity: 1;}
  50% {-webkit-transform: scale(1);opacity: 1;}
  100% {-webkit-transform: scale(0.95);opacity: 1;}}
@keyframes tossing {
  0% {transform: rotate(-8deg);}
  50% {transform: rotate(8deg);}
  100% {transform: rotate(-8deg);}}
@-webkit-keyframes tossing {
  0% {-webkit-transform: rotate(-8deg);}
  50% {-webkit-transform: rotate(8deg);}
  100% {-webkit-transform: rotate(-8deg);}}
@-moz-keyframes circle-anim {
  0% {-moz-transform: rotate(0deg) scale(0.5) skew(1deg);opacity: .1;-moz-opacity: .1;-webkit-opacity: .1;-o-opacity: .1;}
  30% {-moz-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .5;-moz-opacity: .5;-webkit-opacity: .5;-o-opacity: .5;}
  100% {-moz-transform: rotate(0deg) scale(1) skew(1deg);opacity: .6;-moz-opacity: .6;-webkit-opacity: .6;-o-opacity: .1;}}
@-webkit-keyframes circle-anim {
  0% {-webkit-transform: rotate(0deg) scale(0.5) skew(1deg);-webkit-opacity: .1;}
  30% {-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);-webkit-opacity: .5;}
  100% {-webkit-transform: rotate(0deg) scale(1) skew(1deg);-webkit-opacity: .1;}}
@-o-keyframes circle-anim {
  0% {-o-transform: rotate(0deg) kscale(0.5) skew(1deg);-o-opacity: .1;}
  30% {-o-transform: rotate(0deg) scale(0.7) skew(1deg);-o-opacity: .5;}
  100% {-o-transform: rotate(0deg) scale(1) skew(1deg);-o-opacity: .1;}}
@keyframes circle-anim {
  0% {transform: rotate(0deg) scale(0.5) skew(1deg);opacity: .1;}
  30% {transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .5;}
  100% {transform: rotate(0deg) scale(1) skew(1deg);
    opacity: .1;}}
@-moz-keyframes circle-fill-anim {
  0% {-moz-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}
  50% {-moz-transform: rotate(0deg) -moz-scale(1) skew(1deg);opacity: .2;}
  100% {-moz-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}
@-webkit-keyframes circle-fill-anim {
  0% {-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;  }
  50% {-webkit-transform: rotate(0deg) scale(1) skew(1deg);opacity: .2;  }
  100% {-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}
@-o-keyframes circle-fill-anim {
  0% {-o-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}
  50% {-o-transform: rotate(0deg) scale(1) skew(1deg);opacity: .2;}
  100% {-o-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}
@keyframes circle-fill-anim {
  0% {transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}
  50% {transform: rotate(0deg) scale(1) skew(1deg);opacity: .2;}
  100% {transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}

@media screen and (max-width: 800px){
  .calculator{
    .action{
      .actionImg{
        position: static;
        display: block;
        margin: auto;
        margin-bottom: 15px;
        max-width: 100%;
      }
    }
  }
}

@media screen and (max-width: 750px){
  .calculator{
    .kalkulatorBody{
      .step3{
        .linkmethod{
          .viber{
            label{
              padding: 15px 25px;
            }
          }
          .whatsapp{
            label{
              padding: 15px 25px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 700px){
  .utp{
    .utpImg{
      position: static;
      display: block;
      margin: auto;
      max-width: 100%;
    }
  }
  .about{
    .container{
      padding: 0 10px;
    }
    .blocks{
      .block{
        width: 33%;
      }
    }
  }
  .calculator{
    .kalkulatorBody{
      height: auto;
      .step1{
        .inputs{
          display: block;
        }
        .input{
          display: block;
          margin: auto;
          margin-bottom: 10px;
        }
      }
      .step3{
        nav{
          .prev{
            position: static;
            margin-top: 10px;
          }
        }
        .linkmethod{
          display: block;
          .method{
            display: block;
            margin: auto;
            margin-bottom: 10px;
            text-align: center;
          }
        }
      }
      .thankyou{
        h3{
          padding: 0;
          margin-bottom: 20px;
        }
      }
    }
  }
}

@media screen and (max-width: 600px){
  .about{
    background-size: cover;
    background-position: center;
    .blocks{
      display: block;
      .block{
        width: 90%;
        margin: auto;
        margin-bottom: 25px;
      }
    }
  }
  .calculator{
    .kalkulatorBody{
      .step2{
        .inputs{
          display: block;
        }
        .input{
          display: block;
          margin: auto;
          margin-bottom: 10px;
        }
      }
      .step3{
        .button{
          padding: 15px 25px;
          white-space: normal;
        }
      }
    }
  }
}

@media screen and (max-width: 500px){
  .container{
    padding: 0 10px;
  }
  .stickerCall{
    display: none;
  }
  header{
    padding: 10px 0;
    .logoArea{
      img{
        width: 150px;
      }
      .sitename{
        max-width: 150px;
      }
    }
    .button{
      padding: 10px;
    }
    .tel{
      margin-right: 0;
      font-size: 14px;
    }
  }
  .calculator{
    .kalkulatorBody{
      padding: 20px 10px;
      .step{
        .inputs{
          margin-bottom: 20px;
        }
      }
      .step{
        nav{
          .prev{
            position: static;
            margin-top: 10px;
          }
        }
      }
    }
  }
  footer{
    .logoArea{
      img{
        width: 150px;
      }
      .sitename{
        max-width: 150px;
        text-align: left;
      }
    }
    .up{
      clear: both;
    }
  }
}

@media screen and (max-width: 450px){
  .utp{
    padding-top: 20px;
    .container{
      background-size: 100%;
      background-position: center;
    }
    h1{
      font-size: 32px;
      text-align: center;
      br{
        display: none;
      }
    }
    .description{
      text-align: center;
      margin-bottom: 15px;
      br{
        display: none;
      }
    }
    .hurry{
      text-align: center;
    }
    .pluses{
      padding: 10px 5px;
    }
  }
}