
.removeSelection {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
@-webkit-keyframes pulsate {
  50% { color: #e28f1d; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff; }
}
@keyframes pulsate {
  50% { color: #e28f1d; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff; }
}
@-webkit-keyframes pulsejg1 {
  0% {
    -webkit-transform: scale(.6);
    opacity: 0;
  }

  50% {
    -webkit-transform: scale(.6);
    opacity: 0;
  }

  60% {
    -webkit-transform: scale(.9);
    opacity: .2;
  }

  70% {
    -webkit-transform: scale(1.1);
    opacity: .35;
  }

  80% {
    -webkit-transform: scale(1.25);
    opacity: .2;
  }

  100% {
    -webkit-transform: scale(1.4);
    opacity: 0;
  }
}
@-moz-keyframes pulsejg1 {
  0% {
    -moz-transform: scale(.6);
    opacity: 0;
  }

  50% {
    -moz-transform: scale(.6);
    opacity: 0;
  }

  60% {
    -moz-transform: scale(.9);
    opacity: .2;
  }

  70% {
    -moz-transform: scale(1.1);
    opacity: .35;
  }

  80% {
    -moz-transform: scale(1.25);
    opacity: .2;
  }

  100% {
    -moz-transform: scale(1.4);
    opacity: 0;
  }
}
@keyframes pulsejg1 {
  0% {
    transform: scale(.6);
    opacity: 0;
  }

  50% {
    transform: scale(.6);
    opacity: 0;
  }

  60% {
    transform: scale(.9);
    opacity: .1;
  }

  70% {
    transform: scale(1.1);
    opacity: .25;
  }

  80% {
    transform: scale(1.25);
    opacity: .1;
  }

  100% {
    transform: scale(1.4);
    opacity: 0;
  }
}

html{
  height: 100%;
}
body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  max-width: 100%;
  overflow-x: hidden;
  color: #373737;
  //overflow: hidden;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
}
input:focus, input:hover, input:active {
  outline: none !important;
}
  #kalkulatorForm{
    height: 100%;
  }
  .container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
  }
  #kalkulator{
    height: 100%;
  }
  p{
    margin: 0;
    padding: 0;
  }
  .button{
    display: inline-block;
    padding: 5px 15px;
    border-radius: 50px;
    color: white;
    font-weight: 300;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    border-top: 2px solid #79eb00;
    border-bottom: 2px solid #234c00;
    border-left: none;
    border-right: none;
    background: #78e700;
    background: -moz-linear-gradient(top, #78e700 0%, #417f00 100%);
    background: -webkit-linear-gradient(top, #78e700 0%,#417f00 100%);
    background: linear-gradient(to bottom, #78e700 0%,#417f00 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#78e700', endColorstr='#417f00',GradientType=0 );
    transition: .3s;
    &:hover{
      background: #82fb00;
      background: -moz-linear-gradient(top, #82fb00 0%, #7bf000 100%);
      background: -webkit-linear-gradient(top, #82fb00 0%,#7bf000 100%);
      background: linear-gradient(to bottom, #82fb00 0%,#7bf000 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#82fb00', endColorstr='#7bf000',GradientType=0 );
      border-top-color: #82fd00;
      border-bottom-color: #234c00;
    }
    &:active{
      background: #82fb00;
      background: -moz-linear-gradient(top, #82fb00 0%, #7bf000 100%);
      background: -webkit-linear-gradient(top, #82fb00 0%,#7bf000 100%);
      background: linear-gradient(to bottom, #82fb00 0%,#7bf000 100%);
      border-top-color: #234c00;
      border-bottom-color: #82fd00;
    }

  }
  .screen{
    display: table;
    width: 100%;
    height: 100%;
    max-width: 100%;
    min-height: 100%;
    position: relative;
    .tabletView, .tabletview{
      max-width: 1000px;
      display: table-cell;
      vertical-align: middle;
    }
    .plashka{
      overflow: hidden;
      height: 600px;
      max-height: 80%;
      width: 100%;
      margin: auto;
      position: relative;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=14, Direction=0, Color=#000000)";/*IE 8*/
      -moz-box-shadow: 0 0 14px rgba(0,0,0,0.5);/*FF 3.5+*/
      -webkit-box-shadow: 0 0 14px rgba(0,0,0,0.5);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
      box-shadow: 0 0 14px rgba(0,0,0,0.5);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
      filter: progid:DXImageTransform.Microsoft.Shadow(Strength=14, Direction=135, Color=#000000); /*IE 5.5-7*/
    }
    .header{
      background-color: #316000;
      padding: 5px 10px 5px 0;
      box-sizing: border-box;
      // overflow: hidden;
      position: relative;
      min-height: 50px;
      .logo{
        position: absolute;
        top: 15px;
        left: 10px;
      }
      .button{
        float: right;
        padding: 7px 15px;
      }
      .tel{
        float: right;
        color: #fff;
        margin-right: 10px;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-top: 5px;
        span {
          font-size: 22px;
        }
      }
    }
    .navigation{
      background-color: white;
      vertical-align: top;
      padding: 5px;
      box-sizing: border-box;
      margin: auto;
      height: 50px;
      border-bottom: 1px solid #cfcbcb;
      text-align: center;
      
      .prev{
        position: relative;
        cursor: pointer;
        display: inline-block;
        font-weight: 300;
        color: #316000;
        img {
          transform: rotate(180deg);
        }
      }
      .next{
        cursor: pointer;
        position: relative;
        display: inline-block;
        font-weight: 300;
        color: #316000;
      }
      ul{
        list-style: none;
        text-align: center;
        margin: 0;
        padding-top: 6px;
        padding-left: 0;
        display: inline-block;
        width: 100%;
        max-width: 260px;
        li{
          display: inline-block;
          text-align: center;
          width: 10%;
          position: relative;
          p{
            font-size: 20px;
            font-weight: 500;
            color: #bfbfbf;
          }
          &.active{
            p{
              color: #181818;
            }
            &:after{
              display: block;
              content: url("../img/1/arrow_down.jpg");
              position: absolute;
              z-index: 1;
              bottom: -26px;
              left: 0px;
              right: 0;
              margin: auto;
            }
          }
          &.done{
            p{
              color: #181818 ;
            }
          }
        }
      }
    }
    .quest{
      padding: 20px;
      box-sizing: border-box;
      p {
        margin-top: 5px;
        font-size: 15px;
        color: #979797;
        font-weight: 500;
        text-align: center;
      }
      h2{
        text-align: center;
        font-weight: 700;
        font-size: 25px;
        color: #151515;
        margin-bottom: 20px;
      }
      .items {
        display: flex;
        justify-content: space-around;
        .item {
          display: block;
          position: relative;
          cursor: pointer;
          span {
            display: block;
            position: absolute;
            width: 100%;
            bottom: 0;
            text-align: center;
            color: #fff;
            background-color: rgba(0, 0, 0, .7);
            font-size: 18px;
            font-weight: 700;
            line-height: 40px;
            transition: all .3s;
          }
          &:hover {
            span {
              background-color: rgba(49, 96, 0, .7);
            }
          }
          input[type="radio"] {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            &:checked + p {
              background-color: #316000;
            }
          }
        }
      }
    }
  }

  //Стартовая
  #screen1{
    display: block;
    background-color: white;
    min-height: 100%;
    position: relative;
    header{
      padding: 5px 0;
      overflow: hidden;
      .logo{
        float: left;
        margin-right: 10px;
        max-width:200px;
      }
      .sitename{
        font-weight: 700;
        padding-top: 50px;
        float: left;
        br {
          display: none;
        }
      }
      .right-block {
        float: right;
        margin-top: 5px;
        .tel{
          float: right;
          color: #252525;
          font-weight: 300;
          font-size: 14px;
          text-decoration: none;
          margin-bottom: 10px;
          span {
            font-size: 22px;
          }
          img {
            margin-right: 10px;
          }
        }
        .button{
          clear: right;
          float: right;
        }
      }
      
      .contacts {
        float: right;
        width: 30%;
        color: #252525;
        margin-top: 20px;
        p {
          margin-bottom: 10px;
          img {
            margin-right: 10px;
          }
          a {
            color: inherit;
          }
        }
      }
      
    }
    .utp{
      text-align: center;
      background: url('../img/utp/bg_img.jpg') center center no-repeat;
      background-size: cover;
      padding-top: 80px;
      h1{
        text-transform: uppercase;
        font-size: 44px;
        color: white;
        font-weight: 700;
        margin-bottom: 10px;
      }
      .answer{
        font-size: 18px;
        color: white;
        font-weight: 500;
        margin-bottom: 25px;
      }
      .button{
        font-size: 26px;
        font-weight: 700;
        padding-left: 30px;
        padding-right: 30px;
        animation-name: pulse;
        animation-duration: 4000ms;
        transform-origin: 70% 70%;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        margin-bottom: 40px;
      }
      .pluses {
        display: flex;
        justify-content: space-around;
        padding-bottom: 20px;
        .item {
          color: #fff;
          text-align: center;
          font-family: 'Ubuntu';
          font-weight: 700;
          max-width: 170px;
          img {
            margin-bottom: 5px;
          }
        }
      }
      .passport {
        margin-bottom: -60px;
      }
    }
    footer{
      background-color: #e5e5e5;
      width: 100%;
      font-size: 12px;
      font-weight: 400;
      min-height: 40px;
      margin-bottom: 20px;
      color: #fff;
      .green-block {
        background-color: #316000;
        .name{
          float: right;
        }
        .unp{
          float: left;
        }
        &::after {
          display: table;
          content: '';
          clear: both;
        }
      }
    }
  }
  #screen2{
    height: 100%;
    background-image: url("../img/1/bg_img.jpg");
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    .plashka{
      background-color: white;
    }
    .quest{
      background-image: url("../img/sc2bg.jpg");
    }
    .navigation{
      .prev{
        opacity: 0;
      }
    }
  }
  #screen3{
    height: 100%;
    background-image: url("../img/1/bg_img.jpg");
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    .plashka{
      background-color: white;
    }
  }
  #screen4{
    height: 100%;
    background-image: url("../img/1/bg_img.jpg");
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    .plashka{
      background-color: white;
    }
    .bg{
      background-image: url("../img/sc4bg.jpg");
      height: 254px;
      background-position: center;

    }
    .quest{
      position: relative;
    }
  }
  #screen5{
    height: 100%;
    background-image: url("../img/1/bg_img.jpg");
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    .plashka{
      background-color: white;
    }
  }
  #screen6{
    height: 100%;
    background-image: url("../img/1/bg_img.jpg");
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    .plashka{
      background-color: white;
    }
  }

  //Агрегатор
  #screen7{
    height: 100%;
    background-image: url("../img/1/bg_img.jpg");
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    .navigation {
      ul {
        li {
          &::after {
            display: none;
          }
        }
      }
    }
    .quest{
      padding: 0 0 20px 0;
      .bg {
        background: url('../img/6/img.jpg') center center no-repeat;
        background-size: cover;
        padding: 20px 0 50px;
      }
      .itog {
        background: url('../img/6/img2.png') 0 0 no-repeat;
        background-size: cover;
        max-width: 370px;
        min-height: 207px;
        padding-top: 80px;
        margin: 0 auto;
        p {
          color: #040404;
          text-align: center;
          font-size: 20px;
        }
      }
      .progressBar{
        background: #fff;
        padding-top: 35px;
        padding-bottom: 20px;
        text-align: center;
        .linebar{
          width: 370px;
          padding: 2px;
          background-color: white;
          font-size: 0;
          margin: 0 auto 15px;
          border-radius: 15px;
          border: 1px solid #4f4f4f;
          text-align: left;
          .bar{
            background-color: #0abd00;
            display: inline-block;
            width: 5%;
            height: 14px;
            border-radius: 15px;
          }
        }
        .text{
          color: #151515;
          font-weight: 700;
          font-size: 25px;
          text-align: center;
        }
      }
    }
  }

  //Форма
  #screen8{
    height: 100%;
    background-image: url("../img/1/bg_img.jpg");
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    .navigation{
      .next{
        opacity: 0;
      }
      ul {
        li.active {
           &::after {
             display: none;
           } 
        }
      }
    }
    .quest{
      height: 100%;
      background: url('../img/7/img.png') center center no-repeat;
      background-size: cover;
      padding-top: 50px;
      h2{
        font-size: 35px;
        color: #fff;
        margin-bottom: 35px;
      }
      p {
        font-size: 20px;
        color: #fff;
        margin: 0 auto 35px;
        max-width: 400px;
      }
      .final-form {
        max-width: 400px;
        margin: 0 auto;
        input[type="text"] {
          display: block;
          margin: 0 auto 20px;
          padding: 5px 10px;
          width: 100%;
          max-width: 220px;
          text-align: center;
          border-radius: 50px;
          background-color: #fff;
          box-sizing: border-box;
        }
        .button {
          display: block;
          width: 100%;
          max-width: 220px;
          margin: 0 auto;
        }
      }
    }
  }

  #thankyou{
    background: url("../img/thankYouPage/bg_img.jpg");
    background-size: cover;
    width: 100%;
    height: 100%;
    color: black;
    .container{
      max-width: 100%;
      position: relative;
    }
    .plashka{
      -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=0, Direction=0, Color=#363636)";/*IE 8*/
      -moz-box-shadow: 0 0 0 rgba(54,54,54,0);/*FF 3.5+*/
      -webkit-box-shadow: 0 0 0 rgba(54,54,54,0);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
      box-shadow: 0 0 0 rgba(54,54,54,0);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
      filter: progid:DXImageTransform.Microsoft.Shadow(Strength=0, Direction=135, Color=#363636); /*IE 5.5-7*/
    }
    .questLast{
      background-image: url("../img/ramathank(1).png");
      background-position: center;
      background-repeat: no-repeat;
      width: 1028px;
      height: 369px;
      margin: auto;
      box-sizing: border-box;
      text-align: center;
      padding-top: 10px;
      margin-top: 100px;
      h2{
        color: #1e1e1e;
        text-align: center;
        font-weight: 500;
        font-size: 45px;
        margin-bottom: 30px;
      }
      .nota{
        color: #1e1e1e;
        font-weight: 500;
        font-size: 24px;
      }
    }
    .goBack {
      color: #fff;
      font-size: 20px;
      padding-left: 30px;
      text-decoration: underline;
    }
  }

#call{
  width: 317px;
  height: 350px;
  border-radius: 10px;
  text-align: center;
  h2{
    background-color: #316000;
    text-align: center;
    font-weight: 500;
    font-size: 17px;
    color: white;
    margin-bottom: 30px;
    margin-top: 0;
    margin-left: -24px;
    margin-right: -24px;
    padding: 10px 24px;
  }
  input[type="text"]{
    width: 230px;
    border: 1px solid #bebebe;
    padding: 8px 15px;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    border-radius: 50px;
    background-color: #ededed;
    text-align: center;
    outline: none;
    margin-bottom: 10px;
  }
  .button{
    width: 230px;
  }
  .thankYou{
    max-width: 250px;
    margin: auto;
    margin-top: 70px;
    color: black;
    font-size: 21px;
  }

}
.showAllBlocks{
  position: fixed;
  width: 5px;
  height: 5px;
  bottom: 0;
  left: 0;
}
.fancybox-close-small:after{
  color: black !important;
}
.stickerCall{
  position: fixed;
  z-index: 5;
  right: 20px;
  top: 80%;
  cursor: pointer;
}
.callWind{
  display: none;
  width: 200px;
  box-sizing: border-box;
  background-color: #72e047;
  position: fixed;
  right: 0;
  bottom: 30px;
  z-index: 5;
  border-left: 1px solid white;
  border-top: 1px solid white;
  border-right: 1px solid white;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  padding: 10px 5px 10px 25px;
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=14, Direction=0, Color=#000000)";/*IE 8*/
  -moz-box-shadow: -6px 0 14px -6px rgba(0,0,0,0.5);/*FF 3.5+*/
  -webkit-box-shadow: -6px 0 14px -6px rgba(0,0,0,0.5);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
  box-shadow: -6px 0 14px -6px rgba(0,0,0,0.5);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=14, Direction=135, Color=#000000); /*IE 5.5-7*/
  .close{
    width: 20px;
    height: 20px;
    position: absolute;
    top: -12px;
    right: 12px;
    background-color: #429720;
    border-radius: 100%;
    border: 1px solid white;
    cursor: pointer;
    line-height: 20px;
    text-align: center;
  }
  .title{
    margin-bottom: 10px;
    overflow: hidden;
    img{
      float: left;
      margin-right: 10px;
    }
    p{
      font-size: 14px;
    }
  }
  form{
    input{
      border: none;
      outline: none;
      width: 140px;
      border-radius: 5px;
      padding: 10px;
      display: block;
      margin: auto;
      margin-bottom: 7px;
      box-sizing: border-box;
    }
    input[type="submit"]{
      background-color: #4bb222;
      color: white;
      cursor: pointer;
      &:hover{
        background-color: darken(#4bb222, 10%);
      }
    }
  }
  .thankYou{
    font-size: 14px;
    line-height: 14px;
  }
  .ourself{
    font-size: 13px;
    text-align: center;
    a{
      display: block;
      text-decoration: none;
      color: black;
    }
  }
}
.img-circle{
  background-color:#72e047;
  box-sizing:content-box;
  -webkit-box-sizing:content-box;
}
.circlephone{
  box-sizing:content-box;
  -webkit-box-sizing:content-box;
  border: 2px solid #72e047;
  width:150px;
  height:150px;
  bottom:-25px;
  right:10px;
  position:absolute;
  -webkit-border-radius:100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  opacity: .5;
  -webkit-animation: circle-anim 2.4s infinite ease-in-out !important;
  -moz-animation: circle-anim 2.4s infinite ease-in-out !important;
  -ms-animation: circle-anim 2.4s infinite ease-in-out !important;
  -o-animation: circle-anim 2.4s infinite ease-in-out !important;
  animation: circle-anim 2.4s infinite ease-in-out !important;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all 0.5s;
}
.circle-fill {
  box-sizing:content-box;
  -webkit-box-sizing:content-box;
  background-color: #72e047;
  width:100px;
  height:100px;
  bottom:0px;
  right:35px;
  position:absolute;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  border: 2px solid transparent;
  -webkit-animation: circle-fill-anim 2.3s infinite ease-in-out;
  -moz-animation: circle-fill-anim 2.3s infinite ease-in-out;
  -ms-animation: circle-fill-anim 2.3s infinite ease-in-out;
  -o-animation: circle-fill-anim 2.3s infinite ease-in-out;
  animation: circle-fill-anim 2.3s infinite ease-in-out;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all 0.5s;
}
.img-circle{
  box-sizing:content-box;
  -webkit-box-sizing:content-box;
  width:72px;
  height:72px;
  bottom: 14px;
  right: 49px;
  position:absolute;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  border: 2px solid transparent;
}
.img-circleblock{
  box-sizing:content-box;
  border-radius: 100%;
  -webkit-box-sizing:content-box;
  width:72px;
  height:72px;
  background-image:url('../img/sticker/stickerCall.png');
  background-position: center center;
  background-repeat:no-repeat;
  animation-name: tossing;
  -webkit-animation-name: tossing;
  animation-duration: 1.5s;
  -webkit-animation-duration: 1.5s;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}

@keyframes pulse {0% {transform: scale(0.9);opacity: 1;}
  50% {transform: scale(1); opacity: 1; }
  100% {transform: scale(0.9);opacity: 1;}}
@-webkit-keyframes pulse {0% {-webkit-transform: scale(0.95);opacity: 1;}
  50% {-webkit-transform: scale(1);opacity: 1;}
  100% {-webkit-transform: scale(0.95);opacity: 1;}}
@keyframes tossing {
  0% {transform: rotate(-8deg);}
  50% {transform: rotate(8deg);}
  100% {transform: rotate(-8deg);}}
@-webkit-keyframes tossing {
  0% {-webkit-transform: rotate(-8deg);}
  50% {-webkit-transform: rotate(8deg);}
  100% {-webkit-transform: rotate(-8deg);}}
@-moz-keyframes circle-anim {
  0% {-moz-transform: rotate(0deg) scale(0.5) skew(1deg);opacity: .1;-moz-opacity: .1;-webkit-opacity: .1;-o-opacity: .1;}
  30% {-moz-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .5;-moz-opacity: .5;-webkit-opacity: .5;-o-opacity: .5;}
  100% {-moz-transform: rotate(0deg) scale(1) skew(1deg);opacity: .6;-moz-opacity: .6;-webkit-opacity: .6;-o-opacity: .1;}}
@-webkit-keyframes circle-anim {
  0% {-webkit-transform: rotate(0deg) scale(0.5) skew(1deg);-webkit-opacity: .1;}
  30% {-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);-webkit-opacity: .5;}
  100% {-webkit-transform: rotate(0deg) scale(1) skew(1deg);-webkit-opacity: .1;}}
@-o-keyframes circle-anim {
  0% {-o-transform: rotate(0deg) kscale(0.5) skew(1deg);-o-opacity: .1;}
  30% {-o-transform: rotate(0deg) scale(0.7) skew(1deg);-o-opacity: .5;}
  100% {-o-transform: rotate(0deg) scale(1) skew(1deg);-o-opacity: .1;}}
@keyframes circle-anim {
  0% {transform: rotate(0deg) scale(0.5) skew(1deg);opacity: .1;}
  30% {transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .5;}
  100% {transform: rotate(0deg) scale(1) skew(1deg);
    opacity: .1;}}
@-moz-keyframes circle-fill-anim {
  0% {-moz-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}
  50% {-moz-transform: rotate(0deg) -moz-scale(1) skew(1deg);opacity: .2;}
  100% {-moz-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}
@-webkit-keyframes circle-fill-anim {
  0% {-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;  }
  50% {-webkit-transform: rotate(0deg) scale(1) skew(1deg);opacity: .2;  }
  100% {-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}
@-o-keyframes circle-fill-anim {
  0% {-o-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}
  50% {-o-transform: rotate(0deg) scale(1) skew(1deg);opacity: .2;}
  100% {-o-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}
@keyframes circle-fill-anim {
  0% {transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}
  50% {transform: rotate(0deg) scale(1) skew(1deg);opacity: .2;}
  100% {transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}



@media screen and (max-width: 1100px){
  .stickerCall{
    display: none;
  }
}

@media screen and (max-width: 1000px){
  .container{
    padding: 0 10px;
    box-sizing: border-box;
  }
  #thankyou{
    .questLast{
      background: none;
      width: 100%;
    }
  }
}

@media screen and (max-width: 920px){
  #screen1{
    header{
      .logo{
        float: left;
      }
      .sitename {
        padding-top: 30px;
        br {
          display: block;
        }
      }
      .contacts {
        width: 215px;
      }
    }
  }
  .screen {
    .plashka {
      .header {
        .flags {
          width: 40%;
        }
      }
    }
    .quest {
      .items {
        .item {
          img {
            width: 100%;
          }
        }
      }
    }
  }
  #screen2{
    .quest {
      .items {
        .item {
          width: 25%;
        }
      }
    }
  }
  #screen3{
    .quest {
      .items {
        .item {
          width: 50%;
        }
      }
    }
  }
  #screen4{
    .quest {
      .items {
        .item {
          width: 25%;
        }
      }
    }
  }
  #screen5{
    .quest {
      .items {
        .item {
          width: 33%;
        }
      }
    }
  }
  #screen6{
    .quest {
      .items {
        .item {
          width: 50%;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .screen {
    .plashka {
      height: 470px;
      .header {
        .logo {
          top: 0;
          left: 0;
        }
        .flags {
          display: none;
        }
      }
    }
    .quest {
      .items {
        .item {
          span {
            font-size: 14px;
          }
        }
      }
    }
  }
  #screen1 {
    header {
      .logo {
        width: 80px;
      }
      .sitename {
        display: none;
      }
    }
    .utp {
      padding-top: 20px;
      h1 {
        font-size: 33px;
      }
      .answer {
        font-size: 14px;
      }
      .pluses {
        flex-wrap: wrap;
        .item {
          width: 40%;
          max-width: 100%;
          margin-bottom: 20px;
        }
      }
      .passport {
        display: none;
      }
    }
    footer {
      min-height: 0;
      margin-bottom: 0;
    }
  }
  #screen7 {
    .quest {
      .progressBar {
        padding-top: 15px;
        .text {
          font-size: 20px;
        }
      }
      .bg {
        padding: 20px 0 25px;
      }
      .itog {
        max-width: 300px;
        min-height: 153px;
        padding-top: 65px;
        p {
          font-size: 18px;
        }
      }
    }
  }
  #screen8 {
    .quest {
      padding-top: 10px;
    }
  }
  #thankyou {
    .questLast {
      margin-top: 0;
    }
  }
}

@media screen and (max-width: 639px) {
  .screen {
    .header {
      .tel {
        font-size: 12px;
        span {
          font-size: 18px;
        }
      }
      .button {
        font-size: 12px;
        padding: 5px 12px;
      }
    }
    .navigation {
      ul {
        max-width: 135px;
        padding-top: 14px;
        li {
          width: 8%;
          p {
            font-size: 14px;
          }
        }
      }
    }
    .quest {
      .items {
        .item {
          span {
            font-size: 12px;
            line-height: 30px;
          }
        }
      }
    }
  }
  #screen1 {
    header {
      .logo {
        display: block;
        margin: 0 auto;
        float: none;
      }
      .contacts {
        float: left;
        margin-top: 10px;
      }
    }
    .utp {
      .button {
        font-size: 18px;
      }
      .pluses {
        display: block;
        .item {
          width: auto;
          position: relative;
          padding-left: 40px;
          text-align: left;
          img {
            position: absolute;
            top: 0;
            left: 0;
          }
          p {
            display: inline-block;
          }
        }
      }
    }
  }
  #screen2 {
    .quest {
      .items {
        .item {
          width: 23%;
        }
      }
    }
  }
  #screen3 {
    .quest {
      .items {
        .item {
          width: 45%;
        }
      }
    }
  }
  #screen4 {
    .quest {
      .items {
        .item {
          width: 23%;
        }
      }
    }
  }
  #screen5 {
    .quest {
      .items {
        .item {
          width: 30%;
        }
      }
    }
  }
  #screen6 {
    .quest {
      .items {
        .item {
          width: 45%;
        }
      }
    }
  }
  #screen7 {
    .quest {
      .progressBar {
        .text {
          font-size: 16px;
        }
      }
    }
  }
}

@media screen and (max-width: 479px) {
  .button {
    font-size: 14px;
  }
  .screen {
    .header {
      min-height: 63px;
      .tel {
        clear: both;
      }
    }
    .navigation {
      height: 40px;
      ul {
        padding-top: 7px;
        li {
          &.active::after {
            bottom: -23px;
          }
        }
      }
    }
    .quest {
      padding: 10px;
      p {
        font-size: 12px;
      }
      h2 {
        font-size: 20px;
        margin: 12px 0;
      }
      .items {
        flex-wrap: wrap;
      }
    }
  }
  #screen1 {
    header {
      .logo {
        float: left;
      }
      .contacts {
        display: none;
      }
    }
    .utp {
      h1 {
        font-size: 30px;
        margin-bottom: 30px;
      }
      .answer {
        margin-bottom: 30px;
      }
      .button {
        font-size: 16px;
        padding-left: 25px;
        padding-right: 25px;
      }
      .pluses {
        .item {
          padding-left: 30px;
          img {
            max-width: 20px;
          }
        }
      }
    }
  }
  #screen2 {
    .quest {
      .items {
        .item {
          width: 40%;
          max-height: 125px;
          overflow: hidden;
          margin-bottom: 15px;
          img {
            width: 100%;
          }
        }
      }
    }
  }
  #screen4 {
    .quest {
      .items {
        .item {
          width: 40%;
          max-height: 125px;
          overflow: hidden;
          margin-bottom: 15px;
          img {
            width: 100%;
          }
        }
      }
    }
  }
  #screen5 {
    .quest {
      .items {
        .item {
          width: 30%;
          margin-bottom: 15px;
        }
      }
    }
  }
  #screen7 {
    .plashka {
      background-color: #fff;
    }
    .quest {
      .itog {
        max-width: 200px;
        padding-top: 40px;
        min-height: 90px;
        p {
          font-size: 14px;
        }
      }
      .progressBar {
        .linebar {
          width: 260px;
        }
      }
    }
  }
  #screen8 {
    .quest {
      h2 {
        font-size: 30px;
        margin-bottom: 20px;
      }
      p {
        font-size: 15px;
      }
    }
  }
  #thankyou {
    .questLast {
      img {
        width: 50%;
      }
      h2 {
        margin-top: 20px;
        margin-bottom: 30px;
        font-size: 40px;
      }
      .nota {
        font-size: 20px;
      }
    }
  }
}
@media screen and (max-width: 430px) {
  .screen {
    .navigation {
      ul {
        max-width: 90px;
        li {
          width: 10%;
        }
      }
      .prev, .next {
        img {
          max-width: 5px;
        }
        font-size: 12px;
      }
    }
  }
  #screen5 {
    .quest {
      .items {
        .item {
          width: 34%;
        }
      }
    }
  }
}
@media screen and (max-width: 360px) {
  #screen5 {
    .quest {
      .items {
        .item {
          width: 40%;
        }
      }
    }
  }
}
@media screen and (max-width: 345px) {
  .screen {
    .navigation {
      .prev, .next {
        font-size: 11px;
        img {
          display: none;
        }
      }
    }
  }
}