@yellow: #fcff00;
@text: #121318;
.removeSelection {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
@-webkit-keyframes pulsate {
  50% { color: #e28f1d; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff; }
}
@keyframes pulsate {
  50% { color: #e28f1d; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff; }
}

@-webkit-keyframes pulsejg1 {
  0% {
    -webkit-transform: scale(.6);
    opacity: 0;
  }

  50% {
    -webkit-transform: scale(.6);
    opacity: 0;
  }

  60% {
    -webkit-transform: scale(.9);
    opacity: .2;
  }

  70% {
    -webkit-transform: scale(1.1);
    opacity: .35;
  }

  80% {
    -webkit-transform: scale(1.25);
    opacity: .2;
  }

  100% {
    -webkit-transform: scale(1.4);
    opacity: 0;
  }
}
@-moz-keyframes pulsejg1 {
  0% {
    -moz-transform: scale(.6);
    opacity: 0;
  }

  50% {
    -moz-transform: scale(.6);
    opacity: 0;
  }

  60% {
    -moz-transform: scale(.9);
    opacity: .2;
  }

  70% {
    -moz-transform: scale(1.1);
    opacity: .35;
  }

  80% {
    -moz-transform: scale(1.25);
    opacity: .2;
  }

  100% {
    -moz-transform: scale(1.4);
    opacity: 0;
  }
}
@keyframes pulsejg1 {
  0% {
    transform: scale(.6);
    opacity: 0;
  }

  50% {
    transform: scale(.6);
    opacity: 0;
  }

  60% {
    transform: scale(.9);
    opacity: .1;
  }

  70% {
    transform: scale(1.1);
    opacity: .25;
  }

  80% {
    transform: scale(1.25);
    opacity: .1;
  }

  100% {
    transform: scale(1.4);
    opacity: 0;
  }
}

html{
  height: 100%;
}
body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  max-width: 100%;
  overflow-x: hidden;
  font-family: RobotoRegular, Verdana, sans-serif;
  font-size: 16px;
  form{
    height: 100%;
  }
  .container{
    max-width: 1170px;
    margin: auto;
  }
  #kalkulator{
    height: 100%;
  }
  p{
    margin: 0;
    padding: 0;
  }
  .button{
    outline: none;
    border: 2px solid @yellow;
    padding: 10px 20px;
    box-sizing: border-box;
    display: inline-block;
    color: @text;
    text-decoration: none;
    cursor: pointer;
    background-color: @yellow;
    font-family: RobotoLight, Verdana, sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    transition: .3s;
    border-radius: 0;
    &:hover{
      background-color: #ffd800;
      border-color: #ffd800;
    }
    &:active{
      background-color: #ffd800;
      border-top-color: #fab700;
    }
  }

}

//???????????????????????????????????
#consultation{
  height: auto;
  padding: 0;
  h2{
    margin: 40px 0;
    padding: 10px;
    box-sizing: border-box;
    color: black;
    text-align: center;
    background-color: @yellow;
    font-family: RobotoBold, Verdana, sans-serif;
    font-size: 20px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=9, Direction=0, Color=#000000)";/*IE 8*/
    -moz-box-shadow: 0 0 9px 1px rgba(0,0,0,0.7);/*FF 3.5+*/
    -webkit-box-shadow: 0 0 9px 1px rgba(0,0,0,0.7);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
    box-shadow: 0 0 9px 1px rgba(0,0,0,0.7);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=9, Direction=135, Color=#000000); /*IE 5.5-7*/
  }
  #consultationForm{
    height: auto;
    max-width: 320px;
    margin: auto;
    text-align: center;
    padding-bottom: 50px;

    input[type="text"]{
      width: 100%;
      border: 1px solid #bbb;
      padding: 15px 20px;
      box-sizing: border-box;
      font-family: RobotoLight, Verdana, sans-serif;
      font-size: 16px;
      border-radius: 5px;
      outline: none;
      margin-bottom: 8px;
    }
    .button{
      width: 100%;
    }
  }
  .thankYou{
    font-size: 20px;
    font-family: RobotoBold, Verdana, sans-serif;
    width: 90%;
    margin: auto;
    text-align: center;
    padding-bottom: 20px;
  }
}
#moreKomnat{
  height: auto;
  padding: 0;
  max-width: 320px;
  background-color: white;
  .description{
    padding: 30px 20px 20px 20px;
    text-align: left;
    p{
      text-align: center;
      font-size: 16px;
      margin-bottom: 10px;
      font-weight: 400;
    }
  }
  #morekomnatForm{
    height: auto;
    max-width: 320px;
    margin: auto;
    text-align: center;
    .form{
      box-sizing: border-box;
      background-color: #414141;
      padding: 20px;
    }
    input[type="text"]{
      width: 100%;
      border: 1px solid #bbb;
      padding: 5px 15px;
      box-sizing: border-box;
      font-family: RobotoLight, Verdana, sans-serif;
      font-size: 14px;
      border-radius: 0;
      outline: none;
      margin-bottom: 8px;
    }
    .button{
      width: 100%;
      padding: 5px;
    }
  }
  .thankYou{
    font-size: 18px;
    font-family: RobotoBold, Verdana, sans-serif;
    width: 90%;
    margin: auto;
    text-align: center;
    padding-bottom: 40px;
    padding-top: 40px;
  }
}
//

#call, #podrobnee{
  max-width: 250px;
  border: 3px solid white;
  box-sizing: border-box;
  padding: 0;
  .title{
    background-image: url("../img/modalBG.jpg");
    padding-top: 100px;
    h2{
      margin: 0;
      display: block;
      background-color: rgba(255, 255, 255, 0.7);
      font-family: 'RobotoBold', Verdana, sans-serif;
      font-size: 17px;
      text-align: center;
      padding: 10px;
    }
  }
  .form{
    background-color: #212121;
    padding: 10px;
    box-sizing: border-box;
    input[type="text"]{
      width: 100%;
      padding: 10px 15px;
      font-family: 'RobotoLight', Verdana, sans-serif;
      font-size: 14px;
      box-sizing: border-box;
      border: none;
      margin-bottom: 10px;
      outline: none;
    }
    .button{
      padding-left: 0;
      padding-right: 0;
      text-align: center;
      font-size: 16px;
      width: 100%;
    }
  }
  .thankYou{
    font-size: 18px;
    font-family: RobotoBold, Verdana, sans-serif;
    width: 90%;
    margin: auto;
    text-align: center;
    padding-bottom: 40px;
    padding-top: 40px;
  }
}


.screen{
  display: table;
  background-size: cover;
  width: 100%;
  max-width: 100%;
  min-height: 100%;
  position: relative;
  .tabletView, .tabletview{
    max-width: 1000px;
    display: table-cell;
    vertical-align: middle;
  }
  .navigation{
    height: 10%;
    width: 100%;
    vertical-align: top;
    padding-top: 1px;
    max-width: 960px;
    margin: auto;
    .prev{
      height: 50px;
      box-sizing: border-box;
      position: relative;
      cursor: pointer;
      float: left;
      color: white;
      padding: 10px 32px 5px 25px;
      font-family: RobotoBold, Verdana, sans-serif;
      font-weight: bold;
      font-size: 12px;
      text-transform: uppercase;
      line-height: 30px;
      transition: .3s;
      background-color: #434343;
      img{
        position: absolute;
        top: 5px;
        left: 10px;
      }
      &:hover{
        color: @yellow;
        .normal{
          display: none !important;
        }
        .active{
          display: block !important;
        }
      }
    }
    .next{
      height: 50px;
      box-sizing: border-box;
      position: relative;
      cursor: pointer;
      float: right;
      color: white;
      padding: 10px 32px 5px 25px;
      font-family: RobotoBold, Verdana, sans-serif;
      font-weight: bold;
      font-size: 12px;
      text-transform: uppercase;
      line-height: 30px;
      transition: .3s;
      background-color: #434343;
      img{
        position: absolute;
        top: 5px;
        right: 10px;
      }
      &:hover{
        color: @yellow;
        .normal{
          display: none !important;
        }
        .active{
          display: block !important;
        }
      }
    }
    ul{
      height: 50px;
      list-style: none;
      text-align: center;
      background-color: #202021;
      margin-left: 160px;
      margin-right: 151px;
      margin-top: 0;
      margin-bottom: 0;
      position: relative;
      font-size: 0;
      li{
        display: inline-block;
        text-align: center;
        p{
          width: 50px;
          height: 50px;
          border-radius: 10px;
          font-family: RobotoLight, Verdana, sans-serif;
          font-size: 22px;
          font-weight: 300;
          line-height: 44px;
          color: white;
          border: 2px solid transparent;
          box-sizing: border-box;
        }
        &.done{
          p{
            color: @yellow;
          }
        }
      }
    }
  }
  .question{
    font-size: 28px;
  }
  .plashka{
    background-color: white;
    border-bottom: 10px solid @yellow;
    box-sizing: border-box;
    //overflow: hidden;
    height: 460px;
    max-height: 80%;
    width: 960px;
    margin: auto;
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=14, Direction=0, Color=#000000)";/*IE 8*/
    -moz-box-shadow: 0 0 14px rgba(0,0,0,0.5);/*FF 3.5+*/
    -webkit-box-shadow: 0 0 14px rgba(0,0,0,0.5);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
    box-shadow: 0 0 14px rgba(0,0,0,0.5);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=14, Direction=135, Color=#000000); /*IE 5.5-7*/
    .step{
      position: absolute;
      font-family: RobotoRegular, Verdana, sans-serif;
      font-size: 16px;
      left: -5px;
      top: 35px;
      color: @text;
      background-color: @yellow;
      padding: 1px 10px;
    }
    h2{
      padding: 25px 0 10px 70px;
      font-weight: 300;
      font-family: 'RobotoLight', Verdana, sans-serif;
      font-size: 28px;
      margin: 0;
    }
  }
  .openNextStep{
    height: 10%;
    width: 100%;
    text-align: center;
    z-index: 9;
    margin-top: 20px;
    .button{
      font-family: RobotoBold, Verdana, sans-serif;
      padding: 10px 40px;
    }
  }
}

#screen1{
  background-image: url(../img/screen1/startBG2.jpg);
  background-size: cover;
  background-position: top center;
  color: white;
  text-align: center;
  header{
    background-color: white;
    height: 60px;
    box-sizing: border-box;
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=12, Direction=0, Color=#000000)";/*IE 8*/
    -moz-box-shadow: 0 0 12px -1px rgba(0,0,0,0.7);/*FF 3.5+*/
    -webkit-box-shadow: 0 0 12px -1px rgba(0,0,0,0.7);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
    box-shadow: 0 0 12px -1px rgba(0,0,0,0.7);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=12, Direction=135, Color=#000000); /*IE 5.5-7*/
    .container{
      max-width: 970px;
    }
    .logo{
      padding-top: 6px;
      float: left;
      margin-right: 10px;
    }
    .sitename{
      padding-top: 18px;
      font-weight: 300;
      font-size: 16px;
      float: left;
      color: @text;
    }
    .button{
      float: right;
      margin-left: 10px;
      margin-top: 7px;
    }
    .tel{
      display: block;
      float: right;
      color: black;
      text-decoration: none;
      line-height: 45px;
      font-size: 14px;
      cursor: default;
      padding-top: 8px;
      span{
        font-family: RobotoBold, Verdana, sans-serif;
        font-size: 28px;
        color: black;
      }
    }
  }
  .title{
    clear: both;
    font-family: RobotoBold, Verdana, sans-serif;
    font-size: 46px;
    color: @yellow;
    text-align: center;
    margin-top: 50px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=0, Color=#000000)";/*IE 8*/
    text-shadow: 0 0 2px rgba(0,0,0,0.9);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color=#000000); /*IE 5.5-7*/
  }
  h1{
    max-width: 800px;
    margin: auto;
    font-weight: bold;
    color: black;
    text-align: center;
    font-family: RobotoBold, Verdana, sans-serif;
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 8px;
  }
  .sticker{
    text-align: center;
    background-image: url("../img/screen1/startPlashkaBG.png");
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
    height: 165px;
    margin-bottom: 40px;
    .obol{
      padding-top: 30px;
      max-width: 630px;
      margin: auto;
      box-sizing: border-box;
      .how{
        font-family: RobotoBold, Verdana, sans-serif;
        font-size: 20px;
        color: @text;
      }
      .description{
        font-family: RobotoLight, Verdana, sans-serif;
        color: @text;
        font-size: 18px;
        margin-bottom: 12px;
      }
      .startQuest{
        text-align: center;
        clear: both;
        position: relative;
        text-transform: none;
        font-size: 20px;
        background-color: #52d61e;
        border-color: #52d61e;
        font-family: 'RobotoRegular', Verdana, sans-serif;
        &:hover{
          background-color: lighten(#52d61e, 10%);
          border-color: lighten(#52d61e, 10%);
        }
        .mobile {
          display: none;
        }
        @keyframes pulse_animation {
          0% { transform: scale(1); }
          30% { transform: scale(1); }
          40% { transform: scale(1.08); }
          50% { transform: scale(1); }
          60% { transform: scale(1); }
          70% { transform: scale(1.05); }
          80% { transform: scale(1); }
          100% { transform: scale(1); }
        }

        animation-name: pulse_animation;
        animation-duration: 4000ms;
        transform-origin:70% 70%;
        animation-iteration-count: infinite;
        animation-timing-function: linear;

      }
    }
  }
  .pluses{
    display: block;
    text-decoration: none;
    outline: none;
    padding-bottom: 15px;
    background-image: url("../img/screen1/plusesBG.png");
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    >div{
      display: inline-block;
      vertical-align: bottom;
      padding-top: 95px;
      box-sizing: border-box;
      font-weight: 700;
      font-size: 14px;
      color: black;
    }
    .stic1{
      background-image: url("../img/screen1/icon1.png");
      width: 381px;
      height: 145px;
      padding-left: 70px;
      padding-right: 50px;
    }
    .stic2{
      background-image: url("../img/screen1/icon2.png");
      width: 267px;
      height: 142px;
      padding-left: 30px;
      padding-right: 30px;
    }
    .stic3{
      background-image: url("../img/screen1/icon3.png");
      width: 381px;
      height: 141px;
      padding-left: 55px;
      padding-right: 75px;
    }
  }
  .bottom{
    max-width: 870px;
    margin: auto;
    margin-top: 10px;
    .unp{
      float: left;
      font-weight: 300;
      font-size: 14px;
      color: black;
    }
    .name{
      font-weight: 300;
      font-size: 14px;
      color: black;
      float: right;
    }
  }
}

//Тип помещения
#screen2{
  background-image: url(../img/allScreensBG.png);
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  .plashka{
    position: relative;
    .sticker{
      position: absolute;
      right: -125px;
      top: 40px;
      cursor: pointer;
    }
    .quest{
      padding: 0 50px;
      box-sizing: border-box;
      font-size: 0;
      text-align: center;
      display: flex;
      justify-content: space-between;
      .item{
        background-color: @yellow;
        display: inline-block;
        width: 199px;
        box-sizing: border-box;
        font-size: 16px;
        color: black;
        text-align: center;
        vertical-align: top;
        transition: .3s;
        position: relative;
        img{
          width: 100%;
        }
        &:hover, &:active, &.selected{
          border: 3px solid @yellow;
          border-bottom: none;
        }
        label{
          display: block;
          cursor: pointer;
          p{
            padding: 10px 10px 40px 10px;
            font-family: 'RobotoRegular', Verdana, sans-serif;
            font-size: 16px;
            input{
              display: block;
              margin: auto;
              margin-top: 20px;
              position: absolute;
              width: 100%;
              left: 0;
              bottom: 15px;
            }
          }
        }
      }
    }
  }
}

//Материал потолка
#screen3{
  background-image: url(../img/allScreensBG.png);
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  .plashka{
    position: relative;
    .quest{
      padding: 0 50px 0 50px;
      box-sizing: border-box;
      font-size: 0;
      text-align: center;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .fancy{
        outline: none;
      }
      .item{
        width: 199px;
        background-color: @yellow;
        display: inline-block;
        margin-bottom: 10px;
        box-sizing: border-box;
        font-size: 16px;
        color: black;
        text-align: center;
        vertical-align: top;
        transition: .3s;
        position: relative;

        img{
          width: 100%;
        }
        &:hover, &:active, &.selected{
          border: 3px solid @yellow;
          border-bottom: none;
        }
        label{
          display: block;
          cursor: pointer;
          p{
            padding: 10px;
            font-family: 'RobotoRegular', Verdana, sans-serif;
            font-size: 16px;
          }
        }
      }
    }
  }
}

//Размеры комнаты
#screen4{
  background-image: url(../img/allScreensBG.png);
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  .plashka{
    background-image: url("../img/screen4/bg.jpg");
    background-position: right bottom;
    background-repeat: no-repeat;
    position: relative;
    .quest{
      .line{
        margin: 60px 0 60px 50px;
        .removeSelection;
        .bold{
          font-family: 'RobotoBold', Verdana, sans-serif;
          font-size: 20px;
        }
        .znak{
          font-size: 30px;
          margin-right: 10px;
        }
        .inputBlock{
          display: inline-block;
          width: auto;
          margin: 0 10px;
          font-size: 0;
          >p{
            text-align: center;
            font-family: 'RobotoLight', Verdana, sans-serif;
            font-weight: 300;
            font-size: 14px;
          }
          input{
            background-color: white;
            width: 80px;
            box-sizing: border-box;
            border: 2px solid #787878;
            font-family: 'RobotoBold', Verdana, sans-serif;
            font-size: 20px;
            color: @text;
            padding: 10px 0;
            outline: none;
            text-align: center;
          }
          .choose{
            display: inline-block;
            width: 150px;
            background-color: @yellow;
            p{
              width: 35px;
              display: inline-block;
              vertical-align: top;
              line-height: 50px;
              font-family: 'RobotoLight', Verdana, sans-serif;
              text-align: center;
              font-size: 24px;
              height: 50px;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}

//Очки освещения
#screen5{
  background-image: url(../img/allScreensBG.png);
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  .plashka{
    position: relative;
    &:after{
      display: block;
      position: absolute;
      top: 0;
      right: 45px;
      content: url("../img/screen5/bg.png");
    }
    .chooseLine{
      position: relative;
      z-index: 1;
      margin-left: 50px;
      .removeSelection;
      .item{
        display: inline-block;
        width: 291px;
        margin-right: 10px;
        img{
          margin-bottom: 8px;
        }
        .choose{
          width: 150px;
          display: block;
          margin: auto;
          background-color: @yellow;
          p{
            width: 30px;
            display: inline-block;
            line-height: 39px;
            font-family: 'RobotoLight', Verdana, sans-serif;
            text-align: center;
            font-size: 24px;
            height: 39px;
            cursor: pointer;
          }
          input{
            width: 80px;
            display: inline-block;
            vertical-align: top;
            box-sizing: border-box;
            border: 2px solid #787878;
            padding: 5px 0;
            outline: none;
            text-align: center;
            font-family: 'RobotoBold', Verdana, sans-serif;
            font-size: 20px;
          }
        }
        .name{
          text-align: center;
          font-family: 'RobotoBold', Verdana, sans-serif;
          font-weight: 700;
          margin-top: 12px;
        }
      }
    }
    .noLamp{
      margin-left: 50px;
      position: relative;
      z-index: 1;
      margin-top: 25px;
      .removeSelection;
      .line{
        background-color: @yellow;
        display: inline-block;
        padding: 12px;
        label{
          font-family: 'RobotoRegular', Verdana, sans-serif;
          font-size: 16px;
          cursor: pointer;
        }
      }
    }
  }
}

//Дополнительные параметры
#screen6{
  background-image: url(../img/allScreensBG.png);
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  .plashka{
    position: relative;
    &:after{
      display: block;
      position: absolute;
      top: 55px;
      right: 0;
      content: url("../img/screen6/bg.jpg");
    }
    .chooseLine{
      position: relative;
      z-index: 1;
      margin-left: 50px;
      margin-top: 10px;
      .removeSelection;
      .item{
        display: inline-block;
        width: 295px;
        margin-right: 10px;
        img{
          display: block;
          float: left;
        }
        .choose{
          margin-left: 239px;
          display: block;
          background-color: @yellow;
          p{
            width: 100%;
            display: inline-block;
            line-height: 48px;
            font-family: 'RobotoLight', Verdana, sans-serif;
            text-align: center;
            font-size: 24px;
            height: 48px;
            cursor: pointer;
            border: 2px solid #787878;
            border-left: 0;
            box-sizing: border-box;
          }
          input{
            width: 100%;
            display: inline-block;
            vertical-align: top;
            box-sizing: border-box;
            border: none;
            border-right: 2px solid #787878;
            padding: 5px 0;
            outline: none;
            text-align: center;
            font-family: 'RobotoBold', Verdana, sans-serif;
            font-size: 20px;
          }
        }
        .name{
          text-align: left;
          font-family: 'RobotoBold', Verdana, sans-serif;
          font-weight: 700;
          font-size: 18px;
          margin-top: 10px;
          margin-bottom: 15px;
        }
      }
    }
  }
}

//Скидки и подарки
#screen7{
  background-image: url(../img/allScreensBG.png);
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  .plashka{
    position: relative;
    .quest{
      margin-top: 10px;
      ul{
        list-style: none;
        font-size: 0;
        text-align: center;
        .removeSelection;
        li{
          display: inline-block;
          vertical-align: bottom;
          width: 33%;
          font-size: 16px;
          margin-bottom: 10px;
          text-align: center;
          box-sizing: border-box;
          label{
            cursor: pointer;
          }
          img{
            display: block;
            margin: auto;
            margin-bottom: 5px;
            border: 3px solid white;
            padding: 5px;
          }
          &.selected{
            img{
              border-color: @yellow;
              background-color: @yellow;
            }
          }
        }
      }
    }
  }
}

//Агрегатор
#screen8{
  background-image: url(../img/allScreensBG.png);
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  .plashka{
    position: relative;
    background-image: url("../img/lastPattern.png");
    background-size: cover;
    .quest{
      border: 2px solid @yellow;
      padding: 10px;
      box-sizing: border-box;
      width: 850px;
      margin: auto;
      margin-top: 20px;
      .planka{
        border: 5px solid @yellow;
        text-align: left;
        position: relative;
        &:after{
          display: block;
          content: url("../img/screen8/bg.png");
          position: absolute;
          right: -15px;
          bottom: 0;
        }
        ul{
          margin: 0;
          max-width: 440px;
          background-color: @yellow;
          padding: 15px 15px 15px 26px;
          box-sizing: border-box;
          li{
            position: relative;
            z-index: 1;
            font-family: 'RobotoBold', Verdana, sans-serif;
            font-size: 14px;
            margin-bottom: 5px;
          }
        }
      }
    }
    .counter{
      width: 480px;
      margin: auto;
      margin-top: 10px;
      p{
        font-family: 'RobotoLight', Verdana, sans-serif;
        font-size: 20px;
        margin-bottom: 10px;
        text-align: center;
      }
      .obol{
        background-color: #f5f5f5;
      }
      #myBar {
        width: 10%;
        height: 30px;
        //background-color: #4CAF50;
        background-color: #767676;
        text-align: center; /* To center it horizontally (if you want) */
        line-height: 30px; /* To center it vertically */
        color: white;
      }
    }
  }
}

//Форма
#screen9{
  background-image: url(../img/allScreensBG.png);
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  .plashka{
    position: relative;
    overflow: hidden;
    &:before{
      content: url("../img/lastPattern2.png");
      display: block;
      position: absolute;
      top: 0;
      right: 0;
    }
    .topLine{
      height: 55px;
      background-color: #202021;
      width: 100%;
    }
    .quest{
      position: relative;
      z-index: 1;
      text-align: center;
      h2{
        display: inline-block;
        font-family: 'RobotoBold', Verdana, sans-serif;
        font-size: 38px;
        line-height: 38px;
        border-bottom: 7px solid @yellow;
        padding: 25px 0 0 0;
        margin-bottom: 15px;
      }
      .wecount{
        max-width: 720px;
        margin: auto;
        margin-bottom: 15px;
        font-family: 'RobotoLight', Verdana, sans-serif;
        font-size: 28px;
        line-height: 35px;
        text-align: center;
        span{
          font-family: 'RobotoRegular', Verdana, sans-serif;
          font-weight: 700;
        }
      }
      .zakr{
        font-family: 'RobotoLight', Verdana, sans-serif;
        font-size: 16px;
        text-align: center;
        max-width: 380px;
        margin: auto;
        margin-bottom: 10px;
        span{
          font-weight: 700;
          font-family: 'RobotoRegular', Verdana, sans-serif;
        }
      }
      .questLine{
        text-align: center;
        max-width: 300px;
        margin: auto;
        input[type="text"]{
          width: 100%;
          margin: auto;
          padding: 8px 20px;
          box-sizing: border-box;
          font-family: 'RobotoLight', Verdana, sans-serif;
          font-size: 14px;
          margin-bottom: 5px;
          outline: none;
        }
        .phone{
          .alert{
            color: red;
          }
        }
      }
      .itogBtn{
        text-align: center;
        max-width: 300px;
        margin: auto;
        .button{
          width: 100%;
          font-size: 16px;
          font-weight: 700;
        }
      }
      .poscr{
        font-size: 13px;
        margin-top: 9px;
      }
    }
  }
}

//ThankYou
#thankYouPage{
  background-image: url(../img/allScreensBG.png);
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  .plashka{
    position: relative;
    background: none;
    border: 25px solid @yellow;
    box-sizing: border-box;
    .girl{
      display: block;
      position: absolute;
      bottom: 0;
      left: 10px;
    }
    .quest{
      margin-left: 450px;
      h2{
        padding: 40px 0 20px 0;
        font-family: 'RobotoBold', Verdana, sans-serif;
        font-size: 38px;
      }
      .text{
        font-family: 'RobotoLight', Verdana, sans-serif;
        font-size: 20px;
        margin-bottom: 45px;
      }
    }
  }
}

.ui-slider{
  border: none !important;
  height: 8px;
  width: 340px;
  background-color: #e5e5e5;
  margin-left: 15px;
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=11, Direction=0, Color=#000000)";/*IE 8*/
  -moz-box-shadow: 0 0 11px 1px rgba(0,0,0,0.5) inset;/*FF 3.5+*/
  -webkit-box-shadow: 0 0 11px 1px rgba(0,0,0,0.5) inset;/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
  box-shadow: 0 0 11px 1px rgba(0,0,0,0.5) inset;/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=11, Direction=135, Color=#000000); /*IE 5.5-7*/
  &:before{
    content: "";
    display: block;
    background-color: white;
    height: 10px;
    width: 2px;
    left: 0;
    position: relative;
    top: -4px;
  }
  &:after{
    content: "";
    display: block;
    background-color: white;
    height: 10px;
    width: 2px;
    left: 100%;
    position: relative;
    top: -14px;
  }
  .ui-slider-range{
    background: @yellow;
  }
  .ui-slider-handle{
    width: 25px;
    height: 40px;
    border-radius: 10px;
    background-color: @yellow;
    border: 4px solid @yellow;
    box-sizing: border-box;
    top: -15px;

    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=6, Direction=0, Color=#000000)";/*IE 8*/
    -moz-box-shadow: 0 0 6px rgba(0,0,0,0.7);/*FF 3.5+*/
    -webkit-box-shadow: 0 0 6px rgba(0,0,0,0.7);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
    box-shadow: 0 0 6px rgba(0,0,0,0.7);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=6, Direction=135, Color=#000000); /*IE 5.5-7*/
    &.ui-state-focus, &.ui-state-hover{
      outline: none;
    }
  }
}

.stickerCall{
  position: fixed;
  z-index: 5;
  right: 20px;
  top: 80%;
  cursor: pointer;
  display: none;
  &.visible{
    display: block;
  }
}

.callWind{
  display: none;
  width: 200px;
  box-sizing: border-box;
  background-color: #72e047;
  position: fixed;
  right: 0;
  bottom: 30px;
  z-index: 5;
  border-left: 1px solid white;
  border-top: 1px solid white;
  border-right: 1px solid white;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  padding: 10px 5px 10px 25px;
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=14, Direction=0, Color=#000000)";/*IE 8*/
  -moz-box-shadow: -6px 0 14px -6px rgba(0,0,0,0.5);/*FF 3.5+*/
  -webkit-box-shadow: -6px 0 14px -6px rgba(0,0,0,0.5);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
  box-shadow: -6px 0 14px -6px rgba(0,0,0,0.5);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=14, Direction=135, Color=#000000); /*IE 5.5-7*/
  .close{
    width: 20px;
    height: 20px;
    position: absolute;
    top: -12px;
    right: 12px;
    background-color: #429720;
    border-radius: 100%;
    border: 1px solid white;
    cursor: pointer;
    line-height: 20px;
    text-align: center;
  }
  .title{
    margin-bottom: 10px;
    overflow: hidden;
    img{
      float: left;
      margin-right: 10px;
    }
    p{
      font-size: 14px;
    }
  }
  form{
    input{
      border: none;
      outline: none;
      width: 140px;
      border-radius: 5px;
      padding: 10px;
      display: block;
      margin: auto;
      margin-bottom: 7px;
      box-sizing: border-box;
    }
    input[type="submit"]{
      background-color: #4bb222;
      color: white;
      cursor: pointer;
      &:hover{
        background-color: darken(#4bb222, 10%);
      }
    }
  }
  .thankYou{
    font-size: 14px;
    line-height: 14px;
    text-align: center;
  }
  .ourself{
    font-size: 13px;
    text-align: center;
    a{
      display: block;
      text-decoration: none;
      color: black;
    }
  }
}

.img-circle{
  background-color:#72e047;
  box-sizing:content-box;
  -webkit-box-sizing:content-box;
}
.circlephone{
  box-sizing:content-box;
  -webkit-box-sizing:content-box;
  border: 2px solid #72e047;
  width:150px;
  height:150px;
  bottom:-25px;
  right:10px;
  position:absolute;
  -webkit-border-radius:100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  opacity: .5;
  -webkit-animation: circle-anim 2.4s infinite ease-in-out !important;
  -moz-animation: circle-anim 2.4s infinite ease-in-out !important;
  -ms-animation: circle-anim 2.4s infinite ease-in-out !important;
  -o-animation: circle-anim 2.4s infinite ease-in-out !important;
  animation: circle-anim 2.4s infinite ease-in-out !important;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all 0.5s;
}
.circle-fill {
  box-sizing:content-box;
  -webkit-box-sizing:content-box;
  background-color: #72e047;
  width:100px;
  height:100px;
  bottom:0px;
  right:35px;
  position:absolute;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  border: 2px solid transparent;
  -webkit-animation: circle-fill-anim 2.3s infinite ease-in-out;
  -moz-animation: circle-fill-anim 2.3s infinite ease-in-out;
  -ms-animation: circle-fill-anim 2.3s infinite ease-in-out;
  -o-animation: circle-fill-anim 2.3s infinite ease-in-out;
  animation: circle-fill-anim 2.3s infinite ease-in-out;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all 0.5s;
}
.img-circle{
  box-sizing:content-box;
  -webkit-box-sizing:content-box;
  width:72px;
  height:72px;
  bottom: 14px;
  right: 49px;
  position:absolute;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  border: 2px solid transparent;
}
.img-circleblock{
  box-sizing:content-box;
  border-radius: 100%;
  -webkit-box-sizing:content-box;
  width:72px;
  height:72px;
  background-image:url('../img/sticker/stickerCall.png');
  background-position: center center;
  background-repeat:no-repeat;
  animation-name: tossing;
  -webkit-animation-name: tossing;
  animation-duration: 1.5s;
  -webkit-animation-duration: 1.5s;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}
.showAllBlocks{
  position: fixed;
  width: 5px;
  height: 5px;
  bottom: 0;
  left: 0;
}


@keyframes pulse {0% {transform: scale(0.9);opacity: 1;}
  50% {transform: scale(1); opacity: 1; }
  100% {transform: scale(0.9);opacity: 1;}}
@-webkit-keyframes pulse {0% {-webkit-transform: scale(0.95);opacity: 1;}
  50% {-webkit-transform: scale(1);opacity: 1;}
  100% {-webkit-transform: scale(0.95);opacity: 1;}}
@keyframes tossing {
  0% {transform: rotate(-8deg);}
  50% {transform: rotate(8deg);}
  100% {transform: rotate(-8deg);}}
@-webkit-keyframes tossing {
  0% {-webkit-transform: rotate(-8deg);}
  50% {-webkit-transform: rotate(8deg);}
  100% {-webkit-transform: rotate(-8deg);}}
@-moz-keyframes circle-anim {
  0% {-moz-transform: rotate(0deg) scale(0.5) skew(1deg);opacity: .1;-moz-opacity: .1;-webkit-opacity: .1;-o-opacity: .1;}
  30% {-moz-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .5;-moz-opacity: .5;-webkit-opacity: .5;-o-opacity: .5;}
  100% {-moz-transform: rotate(0deg) scale(1) skew(1deg);opacity: .6;-moz-opacity: .6;-webkit-opacity: .6;-o-opacity: .1;}}
@-webkit-keyframes circle-anim {
  0% {-webkit-transform: rotate(0deg) scale(0.5) skew(1deg);-webkit-opacity: .1;}
  30% {-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);-webkit-opacity: .5;}
  100% {-webkit-transform: rotate(0deg) scale(1) skew(1deg);-webkit-opacity: .1;}}
@-o-keyframes circle-anim {
  0% {-o-transform: rotate(0deg) kscale(0.5) skew(1deg);-o-opacity: .1;}
  30% {-o-transform: rotate(0deg) scale(0.7) skew(1deg);-o-opacity: .5;}
  100% {-o-transform: rotate(0deg) scale(1) skew(1deg);-o-opacity: .1;}}
@keyframes circle-anim {
  0% {transform: rotate(0deg) scale(0.5) skew(1deg);opacity: .1;}
  30% {transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .5;}
  100% {transform: rotate(0deg) scale(1) skew(1deg);
    opacity: .1;}}
@-moz-keyframes circle-fill-anim {
  0% {-moz-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}
  50% {-moz-transform: rotate(0deg) -moz-scale(1) skew(1deg);opacity: .2;}
  100% {-moz-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}
@-webkit-keyframes circle-fill-anim {
  0% {-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;  }
  50% {-webkit-transform: rotate(0deg) scale(1) skew(1deg);opacity: .2;  }
  100% {-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}
@-o-keyframes circle-fill-anim {
  0% {-o-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}
  50% {-o-transform: rotate(0deg) scale(1) skew(1deg);opacity: .2;}
  100% {-o-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}
@keyframes circle-fill-anim {
  0% {transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}
  50% {transform: rotate(0deg) scale(1) skew(1deg);opacity: .2;}
  100% {transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}

@media screen and (max-width: 1200px){
  #screen2{
    .plashka{
      .sticker{
        top: 50px;
        right: 0;
        z-index: 1;
      }
    }
  }
}

@media screen and (max-width: 1070px){
  #screen1{
    .pluses{
      padding-top: 15px;
      .stic1, .stic2, .stic3{
        background: none;
        width: 100%;
        height: auto;
        padding-top: 0;
      }
    }
  }
}

@media screen and (max-width: 1000px){
  .screen{
    .tabletView, .tabletview{
      width: 100%;
      max-width: 100%;
    }
    .plashka{
      width: 95%;
      height: auto;
    }
    .navigation{
      width: 95%;
      padding-top: 15px;
      ul{
        display: block;
        clear: left;
        width: 100%;
        margin-left: 0;
        box-sizing: border-box;
      }
    }
    .openNextStep{
      padding-bottom: 15px;
    }
  }
  #screen2{
    .plashka{
      .quest{
        max-width: 100%;
        flex-wrap: wrap;
      }
    }
  }
  #screen9{
    .plashka{
      .quest{
        .itogBtn{
          padding-bottom: 50px;
        }
      }
    }
  }
  #thankYouPage{
    .plashka{
      .girl{
        display: none;
      }
      .quest{
        margin-left: 0;
        padding: 20px;
        text-align: center;
      }
    }
  }
}

@media screen and (max-width: 950px){
  #screen1{
    header{
      -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=0, Direction=0, Color=#141414)";/*IE 8*/
      -moz-box-shadow: 0 0 0 rgba(20,20,20,0.6);/*FF 3.5+*/
      -webkit-box-shadow: 0 0 0 rgba(20,20,20,0.6);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
      box-shadow: 0 0 0 rgba(20,20,20,0.6);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
      filter: progid:DXImageTransform.Microsoft.Shadow(Strength=0, Direction=135, Color=#141414); /*IE 5.5-7*/
      height: auto;
      overflow: hidden;
      .logo{
        float: none;
        display: block;
        margin: auto;
      }
      .sitename{
        float: none;
      }
      .button{
        float: none;
        margin-left: 0;
      }
      .tel{
        float: none;
      }
    }
  }
  #screen2{
    .plashka{
      .quest{
        .item{
          margin-bottom: 10px;
        }
      }
    }
  }
}

@media screen and (max-width: 900px){
  #screen1{
    .bottom{
      overflow: hidden;
      padding-bottom: 10px;
    }
  }
  #screen4{
    .plashka{
      .quest{
        .line{
          margin: 20px 0;
          margin-left: 50px;
          .znak{
            display: block;
            height: 0;
            opacity: 0;
          }
          .inputBlock{
            margin-bottom: 10px;
          }
        }
      }
    }
  }
  #screen8{
    .plashka{
      .quest{
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        .planka{
          &:after{
            display: none;
          }
          ul{
            max-width: 100%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 800px) {
  #screen1 {
    background-image: url('../img/screen1/startbg-mobile.jpg');
    background-color: #eaeaea;
    header {
      .logo {
        float: left;
        margin-right: 10px;
        margin-left: 10px;
      }
      .sitename {
        // padding-top: 10px;
        float: left;
        font-size: 12px;
      }
      .tel {
        float: right;
        margin-right: 10px;
      }
      .button {
        // float: right;
        // margin-right: 10px;
        display: none;
      }
    }
    .title {
      font-size: 29px;
    }
    h1 {
      font-size: 24px;
    }
    .sticker {
      .obol {
        .description {
          display: none;
        }
        .how {
          margin-bottom: 12px;
        }
      }
    }
  }
  .screen {
    .plashka {
      h2 {
        font-size: 22px;
      }
    }
  }
  #screen5 {
    .plashka {
      &::after {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 700px){
  #screen7{
    .plashka{
      .quest{
        ul{
          padding: 0 20px;
        }
      }
    }
  }
  #screen9 {
    .plashka {
      &::before {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 600px){
  .stickerCall{
    display: none !important;
  }
  #screen1{
    // .title{
    //   font-size: 35px;
    //   margin-top: 30px;
    // }
    // h1{
    //   font-size: 30px;
    //   margin-bottom: 30px;
    // }
    // .sticker{
    //   background: white;
    //   padding: 0 20px;
    //   height: auto;
    //   padding-bottom: 25px;
    // }
    .pluses{
      display: none;
    }
  }
  #screen2{
    .plashka{
      .sticker{
        position: static;
        display: block;
        margin: auto;
      }
    }
  }
  #screen7{
    .plashka{
      .quest{
        ul{
          li{
            width: 50%;
          }
        }
      }
    }
  }
  #screen8{
    .plashka{
      .counter{
        width: 95%;
      }
    }
  }
}

@media screen and (max-width: 550px){
  #screen2{
    .plashka{
      .quest{
        .item{
          width: 100%;
          label{
            text-align: center;
            p{
              input{
                width: 100%;
                left: 45%;
              }
            }

          }
        }
      }
    }
  }
  #screen3{
    .plashka{
      .quest{
        .item{
          width: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 500px){
  .screen{
    .navigation{
      ul{
        padding-left: 0;
        li{
          p{
            width: 30px;
          }
        }
      }
    }
  }
  #screen1 {
    background-image: url('../img/screen1/startbg-mobile.jpg');
    header {
      text-align: center;
      .logo {
        display: inline-block;
        float:none;
      }
      .sitename {
        float: none;
        display: inline-block;
        vertical-align: top;
        padding-top: 24px;
      }
      .tel {
        float: none;
        clear: both;
        margin-right: 0;
        padding-top: 0;
      }
    }
    .title {
      color: #fcff00;
      font-size: 24px;
      margin-top: 40px;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 20px;
      margin-bottom: 14px;
    }
    .sticker {
      max-width: 95%;
      margin: 0 auto 30px;
      .obol {
        padding: 20px;
        .how {
          font-size: 18px;
        }
        .startQuest {
          .mobile {
            display: block;
          }
          .desctop {
            display: none;
          }
        }
      }
    }
  }
  #screen4{
    .plashka{
      background: white;
    }
  }
  #screen6{
    .plashka{
      &:after{
        display: none;
      }
      .chooseLine{
        margin-left: 0;
        padding-left: 20px;
        padding-right: 20px;
        .item{
          margin-right: 0;
          width: 100%;
        }
      }
    }
  }
  #screen7{
    .plashka{
      .quest{
        ul{
          li{
            width: 100%;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 420px) {
  #screen1 {
    header {
      .tel {
        float: none;
        margin-left: 0;
      }
      .button {
        float: none;
        margin-right: 0;
      }
    }
    .title {
      margin-top: 15px;
    }
    .sticker {
      .obol {
        .startQuest {
          font-size: 18px;
        }
      }
    }
  }
}
@media screen and (max-width: 400px){
  .screen{
    .navigation{
      .prev{
        width: 50%;
        padding-right: 0;
      }
      .next{
        width: 50%;
        padding-left: 0;
        text-align: right;
      }
    }
  }
  #screen4{
    .plashka{
      .quest{
        .line{
          .bold{
            display: block;
          }
        }
      }
    }
  }
  #screen5{
    .plashka{
      &:after{
        display: none;
      }
      .chooseLine{
        margin-left: 0;
        padding-left: 15px;
        padding-right: 15px;
        .item{
          width: 100%;
          img{
            display: block;
            width: 100%;
          }
        }
      }
      .noLamp{
        margin-left: 0;
        text-align: center;
      }
    }
  }
  #screen6{
    .plashka{
      .chooseLine{
        .item{
          img{
            float: none;
            width: 100%;

          }
          .name{
            text-align: center;
          }
          .choose{
            width: 150px;
            display: block;
            margin: 0 auto;
            p{
              width: 30px;
              display: inline-block;
              line-height: 39px;
              height: 39px;
              border: none;
            }
            input{
              width: 80px;
              display: inline-block;
              vertical-align: top;
              border: 2px solid #787878;
              padding: 5px 0;
            }
          }
        }
      }
    }
  }
  #screen9{
    .plashka{
      .quest{
        .itogBtn{
          padding-bottom: 15px;
          max-width: 250px;
          .button{
            font-size: 13px;
          }
        }
        .questLine{
          max-width: 250px;
        }
      }
    }
  }
  #thankYouPage{
    .plashka{
      .quest{
        .logo{
          width: 100%;
        }
      }
    }
  }
}