@import "fonts.css";
@text: #000000;
@green: rgb(50, 150, 74);

.removeSelection {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
    
    @keyframes bounceIn {
    0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }
    0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
    }
    20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
    }
    40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
    }
    60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
    }
    80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97);
    }
    100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    }
    } 
    .rubberBand {
      -webkit-animation-name: rubberBand;
      animation-name: rubberBand;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      }
      @-webkit-keyframes rubberBand {
      0% {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
      }
      30% {
      -webkit-transform: scale3d(1.25, 0.75, 1);
      transform: scale3d(1.25, 0.75, 1);
      }
      40% {
      -webkit-transform: scale3d(0.75, 1.25, 1);
      transform: scale3d(0.75, 1.25, 1);
      }
      50% {
      -webkit-transform: scale3d(1.15, 0.85, 1);
      transform: scale3d(1.15, 0.85, 1);
      }
      65% {
      -webkit-transform: scale3d(.95, 1.05, 1);
      transform: scale3d(.95, 1.05, 1);
      }
      75% {
      -webkit-transform: scale3d(1.05, .95, 1);
      transform: scale3d(1.05, .95, 1);
      }
      100% {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
      }
      }
      @keyframes rubberBand {
      0% {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
      }
      30% {
      -webkit-transform: scale3d(1.25, 0.75, 1);
      transform: scale3d(1.25, 0.75, 1);
      }
      40% {
      -webkit-transform: scale3d(0.75, 1.25, 1);
      transform: scale3d(0.75, 1.25, 1);
      }
      50% {
      -webkit-transform: scale3d(1.15, 0.85, 1);
      transform: scale3d(1.15, 0.85, 1);
      }
      65% {
      -webkit-transform: scale3d(.95, 1.05, 1);
      transform: scale3d(.95, 1.05, 1);
      }
      75% {
      -webkit-transform: scale3d(1.05, .95, 1);
      transform: scale3d(1.05, .95, 1);
      }
      100% {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
      }
      } 
@-webkit-keyframes pulsate {
  50% { color: #e28f1d; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff; }
}
@keyframes pulsate {
  50% { color: #e28f1d; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff; }
}
@-webkit-keyframes pulsejg1 {
  0% {
    -webkit-transform: scale(.6);
    opacity: 0;
  }

  50% {
    -webkit-transform: scale(.6);
    opacity: 0;
  }

  60% {
    -webkit-transform: scale(.9);
    opacity: .2;
  }

  70% {
    -webkit-transform: scale(1.1);
    opacity: .35;
  }

  80% {
    -webkit-transform: scale(1.25);
    opacity: .2;
  }

  100% {
    -webkit-transform: scale(1.4);
    opacity: 0;
  }
}
@-moz-keyframes pulsejg1 {
  0% {
    -moz-transform: scale(.6);
    opacity: 0;
  }

  50% {
    -moz-transform: scale(.6);
    opacity: 0;
  }

  60% {
    -moz-transform: scale(.9);
    opacity: .2;
  }

  70% {
    -moz-transform: scale(1.1);
    opacity: .35;
  }

  80% {
    -moz-transform: scale(1.25);
    opacity: .2;
  }

  100% {
    -moz-transform: scale(1.4);
    opacity: 0;
  }
}
@keyframes pulsejg1 {
  0% {
    transform: scale(.6);
    opacity: 0;
  }

  50% {
    transform: scale(.6);
    opacity: 0;
  }

  60% {
    transform: scale(.9);
    opacity: .1;
  }

  70% {
    transform: scale(1.1);
    opacity: .25;
  }

  80% {
    transform: scale(1.25);
    opacity: .1;
  }

  100% {
    transform: scale(1.4);
    opacity: 0;
  }
}

html{
  height: 100%;
}
body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  max-width: 100%;
  overflow-x: hidden;
  color: #1e1e1e;
  background-color: #ffffff;
  font-family: 'GothamProRegular', Verdana, sans-serif;
  font-size: 14px;
}
.container{
  max-width: 1000px;
  box-sizing: border-box;
  margin: auto;
}
p{
  margin: 0;
  padding: 0;
}
.button{
  display: inline-block;
  padding: 15px 40px;
  border-radius: 5px;
  color: white;
  font-family: 'GothamProBlack', Verdana, sans-serif;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  outline: none;
  background-color: #fcb604;
  border: none;
  .removeSelection;
  &:hover{
    background-color: #fbbd04;
    border-bottom: 4px solid #adadad;
    margin-bottom: -4px;
  }
  &:active{
    background-color: #dfa600;
    border-bottom: 4px solid #adadad;
    margin-bottom: -4px;
    color: black;
  }

}
.buttonNext{
  margin: 0 10px;
  display: inline-block;
  padding: 15px 40px;
  border-radius: 5px;
  color: white;
  font-family: 'GothamProBold', Verdana, sans-serif;
  font-size: 14px;
  text-decoration: none;
  cursor: pointer;
  outline: none;
  background: -moz-linear-gradient(270deg, #2cc24f 0, #32964A 100%);/* FF3.6+ */
  background: -webkit-gradient(linear, 270deg, color-stop(0, 2cc24f), color-stop(100%, 32964A));/* Chrome,Safari4+ */
  background: -webkit-linear-gradient(270deg, #2cc24f 0, #32964A 100%);/* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(270deg, #2cc24f 0, #32964A 100%);/* Opera 11.10+ */
  background: -ms-linear-gradient(270deg, #2cc24f 0, #32964A 100%);/* IE10+ */
  border: none;
  .removeSelection;
  &:hover{
    border-bottom: 4px solid #adadad;
    margin-bottom: -4px;
  }
  &:active{
    background: #106525;
    border-bottom: 4px solid #adadad;
    margin-bottom: -4px;
    color: black;
  }

}
.buttonPrev{
  display: inline-block;
  margin: 0 10px;
  padding: 15px 40px;
  border-radius: 5px;
  color: white;
  font-family: 'GothamProBold', Verdana, sans-serif;
  font-size: 14px;
  text-decoration: none;
  cursor: pointer;
  outline: none;
  background: #9e9e9e;
  border: none;
  .removeSelection;
  &:hover{
    border-bottom: 4px solid #adadad;
    margin-bottom: -4px;
  }
  &:active{
    background: #1f1f1f;
    border-bottom: 4px solid #adadad;
    margin-bottom: -4px;
    color: white;
  }

}
input[type="text"]{
  color: #9b9497;
  &:focus::-webkit-input-placeholder { color:transparent; }
  &:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
  &:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
  &:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */
}
header, footer{
  overflow: hidden;
  padding: 15px 0;
  .logo{
    float: left;
    display: block;
    margin-right: 15px;
  }
  .sitename{
    float: left;
    font-size: 12px;
    margin-top: 10px;
  }
  .tel{
    float: right;
    color: @text;
    text-decoration: none;
    font-size: 18px;
    font-family: 'GothamProBlack', Verdana, sans-serif;
    margin-top: 13px;
  }
  .button{
    float: right;
    margin-left: 25px;
  }
}
footer{
  background-color: #31a04b;
  padding: 30px 0;
  .up{
    width: 55px;
    margin: auto;
    text-align: center;
    color: white;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
    p{
      margin-top: 5px;
    }
  }
}
// sale-bar

.sale-status {
  width: 100%;
  max-width: 440px;
  height: 75px;
  padding: 5px 20px;
  margin: 20px auto 0;
  text-align: left;
  background-color: #fff;
  &::after {
    content: '';
    display: table;
    clear: both;
  }
  p {
    // float: left;
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 5px;
    font-size: 16px;
    &.barText {
      color: #595f65;
      font-size: 32px;
      position: relative;
      margin-right: 10px;
      font-weight: 700;
    }
  }
  .sale-bar {
    position: relative;
    // float: left;
    &::after {
      content: '';
      display: table;
      clear: both;
    }
    .bar {
      // float: left;
      position: relative;
      width: 100%;
      height: 10px;
      border: 1px solid #b5b5b5;
      border-radius: 10px;
      overflow: hidden;
      background: #ce2929;
      background: -moz-linear-gradient(left, #ce2929 0%, #f7ed2e 50%, #68c176 100%);
      background: -webkit-linear-gradient(left, #ce2929 0%,#f7ed2e 50%,#68c176 100%);
      background: linear-gradient(to right, #ce2929 0%,#f7ed2e 50%,#68c176 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ce2929', endColorstr='#68c176',GradientType=1 );
      .bar-inner {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        background-color: #fff;
        
      }
      p {
        margin: 0;
        float: none;
        width: 100%;
        text-align: center;
        font-size: 14px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: transparent;
        z-index: 2;
      }
    }
    .sale-min {
      position: absolute;
      bottom: -20px;
      left: 0;
      font-size: 12px;
    }
    .sale-max {
      position: absolute;
      bottom: -20px;
      right: 0;
      font-size: 12px;
    }
  }
}
.utp{
  background-image: url("../img/utp/utpBG-3.jpg");
  background-size: auto;
  background-position: top center;
  background-repeat: no-repeat;
  box-sizing: border-box;
  // height: 594px;
  padding-top: 80px;
  text-align: center;
  h1{
    margin: 0;
    text-align: center;
    font-size: 43px;
    color: #414141;
    font-family: 'GothamProBold', Verdana, sans-serif;
    // margin-bottom: 100px;
    span{
      font-size: 38px;
    }
  }
  .subtitle-block {
    background-color: #fff;
    border: 1px solid #FBD166;
    color: #414141;
    text-align: center;
    font-size: 18px;
    margin: 20px auto 80px;
    max-width: 600px;
    line-height: 1.4;
    padding: 5px 20px;
    span {
      color: #FC4007;
      font-weight: 700;
    }
  }
  .pluses-outer {
    background-color: rgba(0, 0, 0, .7);
    padding: 20px 0;
    .pluses{
      display: flex;
      justify-content: center;
      .item{
        text-align: left;
        width: 25%;
        padding-left: 3%;
        border-right: 3px solid white;
        box-sizing: border-box;
        .icon{
          float: left;
          margin-right: 10px;
        }
        p{
          font-size: 16px;
          color: white;
        }
        &:last-child{
          border-right: none;
        }
      }
    }
  }
  
  .pulse-btn {
    @keyframes pulse_animation {
      0% { transform: scale(1); }
      30% { transform: scale(1); }
      40% { transform: scale(1.08); }
      50% { transform: scale(1); }
      60% { transform: scale(1); }
      70% { transform: scale(1.05); }
      80% { transform: scale(1); }
      100% { transform: scale(1); }
    }
    animation-name: pulse_animation;
    animation-duration: 4000ms;
    transform-origin:70% 70%;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    font-size: 24px;
    background-color: #fcb604;
    font-family: PTSansBold, Verdana, sans-serif;
    font-weight: bold;
    padding: 15px 25px;
    margin-bottom: 100px;
    box-sizing: border-box;
    display: inline-block;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    transition: .3s;
    position: relative;
    z-index: 9;
    border-bottom: 2px solid #a78122;
    border-top: 2px solid #ffe140;
    &:hover{
      background-color: #fa7e00;
      border-top: 2px solid #ffa300;
      border-bottom: 2px solid #a50000;
    }
    &:active{
      background-color: #fa7e00;
      border-bottom: 2px solid #ffa300;
      border-top: 2px solid #a50000;
    }
  }
}

.works{
  background-color: #EAE9E9;
  padding: 50px 0;
  h2{
    margin-top: 0;
    margin-bottom: 30px;
    text-align: center;
    font-family: 'GothamProBlack', Verdana, sans-serif;
    color: black;
    font-size: 33px;
  }
  .owl-carousel{
    padding: 0 30px;
    box-sizing: border-box;
    .item{
      text-align: center;
      img {
        display: block;
        width: 230px;
        height: 152px;
        overflow: hidden;
        margin: auto;
        border-radius: 5px;
        -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=25, Direction=0, Color=#000000)";/*IE 8*/
        -moz-box-shadow: 0 10px 25px 4px rgba(0,0,0,0.3);/*FF 3.5+*/
        -webkit-box-shadow: 0 10px 25px 4px rgba(0,0,0,0.3);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
        box-shadow: 0 10px 25px 4px rgba(0,0,0,0.3);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
        filter: progid:DXImageTransform.Microsoft.Shadow(Strength=25, Direction=135, Color=#000000); /*IE 5.5-7*/
      }
      a {
        margin: 15px auto 0;
      }
    }
    .owl-stage-outer{
      height: 210px !important;
    }
    .owl-next{
      position: absolute;
      top: 40%;
      right: 0;
      content: url(../img/works/right.png);
      display: block;
      transition: .3s;
    }
    .owl-prev{
      position: absolute;
      top: 40%;
      left: 0;
      content: url(../img/works/left.png);
      display: block;
      transition: .3s;
    }
  }
}
.calculator{
  padding: 60px 0;
  background-image: url("../img/calculator/calculatorBG.jpg");
  background-size: cover;
  h2{
    max-width: 770px;
    margin: 0 auto;
    text-align: center;
    font-family: 'GothamProBlack', Verdana, sans-serif;
    font-size: 30px;
    margin-bottom: 20px;
  }
  .kalkulatorBody{
    border: 3px solid #fcbd04;
    box-sizing: border-box;
    // height: 500px;
    max-width: 770px;
    margin: auto;
    border-radius: 5px;
    padding: 25px;
    padding-top: 40px;
    background-color: white;
    position: relative;
    .calc-sticker {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      font-size: 0;
      .left, .right {
        height: 30px;
        font-style: italic;
        font-size: 14px;
        line-height: 30px;
        font-weight: bold;
      }
      .left {
        display: inline-block;
        text-align: right;
        width: 49.3%;
        background-color: #ff7800;
        color: #fff;
        position: relative;
        z-index:1;
        &::after {
          position: absolute;
          content: '';
          display: block;
          border: 15px solid transparent;
          border-left-color: #ff7800;
          z-index: -1;
          top: 0;
          left: 100%;
        }
      }
      .right {
        display: inline-block;
        width: 49%;
        background-color: #ffea88;
        color: #ff7800;
        padding-left: 10px;
      }
    }
    .step{
      height: 445px;
      position: relative;
      h3{
        margin: 0;
        text-align: center;
        font-size: 18px;
        font-family: 'GothamProBold', Verdana, sans-serif;
        margin-bottom: 15px;
      }
      nav{
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
        left: 0;
      }
    }
    .step1{
      .inputs{
        text-align: center;
        font-size: 0;
        .input{
          display: inline-block;
          vertical-align: top;
          font-size: 14px;
          width: 25%;
          margin-bottom: 10px;
          label{
            cursor: pointer;
          }
          input{
            display: inline-block;
          }
          p{
            display: inline-block;
          }
        }
      }
    }
    .step2{
      .input{
        text-align: center;
        margin: 50px 0;
        label{
          display: block;
          margin-bottom: 20px;
        }
        input[name=square]{
          width: 200px;
          border: 2px solid #b6b4b1;
          text-align: center;
          padding: 15px 0;
          outline: none;
        }
        .block{
          p{
            display: inline-block;
            vertical-align: top;
            background-color: #fcbd04;
            width: 25px;
            height: 35px;
            margin-top: 8px;
            text-align: center;
            line-height: 35px;
            cursor: pointer;
            .removeSelection;
          }
          input{
            padding: 10px 0;
            width: 60px;
            border: 2px solid #b6b4b1;
            text-align: center;
            font-family: 'GothamProBlack', Verdana, sans-serif;
            font-size: 24px;
            color: black;
            outline: none;
          }
        }
      }
    }
    .step3{
      .inputs{
        text-align: center;
        font-size: 0;
        .input{
          display: inline-block;
          vertical-align: top;
          font-size: 14px;
          width: 25%;
          margin-bottom: 10px;
          label{
            cursor: pointer;
          }
          input{
            display: inline-block;
          }
          p{
            display: inline-block;
          }
        }
      }
    }
    .step4{
      .inputs{
        text-align: center;
        font-size: 0;
        .input{
          display: inline-block;
          vertical-align: top;
          font-size: 14px;
          width: 25%;
          margin-bottom: 10px;
          label{
            cursor: pointer;
          }
          input{
            display: block;
            margin: auto;
          }
          p{
            display: inline-block;
          }
        }
      }
    }
    .step5{
      ul{
        max-width: 430px;
        margin: auto;
        list-style: none;
        font-size: 14px;
        margin-bottom: 30px;
        li{
          margin-bottom: 20px;
        }
      }
      .progressBar{
        text-align: center;
        max-width: 500px;
        margin: auto;
        .text{
          font-size: 18px;
          margin-bottom: 15px;
        }
        .linebar{
          margin-bottom: 15px;
          width: 100%;
          background-color: #f5f5f5;
          font-size: 0;
          text-align: left;
          .bar{
            background-color: #767676;
            display: inline-block;
            width: 5%;
            height: 30px;
          }
        }
      }
    }
    .step6{
      .howtext{
        margin: 30px 0;
        text-align: center;
        font-size: 18px;
      }
      .linkmethod{
        display: flex;
        justify-content: center;
        margin-bottom: 35px;
        .removeSelection;
        .method{
          margin: 0 20px;
          img{
            vertical-align: middle;
          }
          label{
            cursor: pointer;
          }
        }
      }
      .input{
        text-align: center;
        p{
          font-size: 16px;
          margin-bottom: 15px;
        }
        input[type="text"]{
          width: 290px;
          border: 2px solid #b6b4b1;
          text-align: center;
          padding: 15px 0;
          outline: none;
          display: block;
          margin: auto;
          margin-bottom: 20px;
        }
      }
      nav{
        text-align: left;
        .prevLast{
          cursor: pointer;
        }
      }
    }
    .thankyou{
      h3{
        padding: 200px 0 0 0;
        font-weight: 500;
        font-size: 20px;
        margin-bottom: 0;
      }
    }
  }
  .action{
    position: relative;
    height: 100px;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    a{
      text-decoration: none;
      color: @text;
    }
    .actionImg{
      position: absolute;
      display: block;
      left: -45px;
      top: -40px;
    }
  }
}
footer {
  .pulse-btn {
    @keyframes pulse_animation {
      0% { transform: scale(1); }
      30% { transform: scale(1); }
      40% { transform: scale(1.08); }
      50% { transform: scale(1); }
      60% { transform: scale(1); }
      70% { transform: scale(1.05); }
      80% { transform: scale(1); }
      100% { transform: scale(1); }
    }
    animation-name: pulse_animation;
    animation-duration: 4000ms;
    transform-origin:70% 70%;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    // font-size: 24px;
    background-color: #fcb604;
    font-family: PTSansBold, Verdana, sans-serif;
    font-weight: bold;
    padding: 15px 25px;
    // margin-bottom: 100px;
    box-sizing: border-box;
    display: inline-block;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    transition: .3s;
    position: relative;
    z-index: 9;
    border-bottom: 2px solid #a78122;
    border-top: 2px solid #ffe140;
    &:hover{
      background-color: #fa7e00;
      border-top: 2px solid #ffa300;
      border-bottom: 2px solid #a50000;
    }
    &:active{
      background-color: #fa7e00;
      border-bottom: 2px solid #ffa300;
      border-top: 2px solid #a50000;
    }
  }
}
.copyright{
  background-color: #343434;
  overflow: hidden;
  padding: 5px 0;
  a{
    color: white;
    font-weight: 400;
    font-size: 12px;
    float: right;
    text-decoration: none;
  }
}
#call, #findCost{
  border: none;
  background-color: #31a04b;
  box-sizing: border-box;
  width: 317px;
  padding: 20px 15px 40px 15px;
  text-align: center;
  h2{
    text-align: center;
    color: white;
    font-family: 'GothamProRegular', Verdana, sans-serif;
    font-size: 16px;
    margin: auto;
    text-transform: uppercase;
    margin-bottom: 25px;
    margin-top: 25px;
  }
  .description{
    font-size: 14px;
    color: white;
    margin-bottom: 30px;
  }
  .input{
    text-align: center;
    p{
      font-family: 'GothamProBold', Verdana, sans-serif;
      font-size: 12px;
      text-transform: uppercase;
      color: black;
      margin-bottom: 10px;
    }
    input[type="text"]{
      width: 250px;
      padding: 10px;
      box-sizing: border-box;
      border-radius: 5px;
      outline: none;
      border: 1px solid #d1d2d2;
      margin-bottom: 20px;
    }
  }
  .button{
    &:hover{

    }
  }
  .thankYou{
    max-width: 250px;
    margin: auto;
    color: black;
    font-size: 21px;
    font-weight: 400;
    margin-top: 50px;
  }

}

.fancybox-close-small:after{
  color: black !important;
}
.stickerCall{
  position: fixed;
  z-index: 5;
  right: 20px;
  top: 80%;
  cursor: pointer;
}
.callWind{
  display: none;
  width: 200px;
  box-sizing: border-box;
  background-color: #72e047;
  position: fixed;
  right: 0;
  bottom: 30px;
  z-index: 5;
  border-left: 1px solid white;
  border-top: 1px solid white;
  border-right: 1px solid white;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  padding: 10px 5px 10px 25px;
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=14, Direction=0, Color=#000000)";/*IE 8*/
  -moz-box-shadow: -6px 0 14px -6px rgba(0,0,0,0.5);/*FF 3.5+*/
  -webkit-box-shadow: -6px 0 14px -6px rgba(0,0,0,0.5);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
  box-shadow: -6px 0 14px -6px rgba(0,0,0,0.5);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=14, Direction=135, Color=#000000); /*IE 5.5-7*/
  .close{
    width: 20px;
    height: 20px;
    position: absolute;
    top: -12px;
    right: 12px;
    background-color: #429720;
    border-radius: 100%;
    border: 1px solid white;
    cursor: pointer;
    line-height: 20px;
    text-align: center;
  }
  .title{
    margin-bottom: 10px;
    overflow: hidden;
    img{
      float: left;
      margin-right: 10px;
    }
    p{
      font-size: 14px;
    }
  }
  form{
    input{
      border: none;
      outline: none;
      width: 140px;
      border-radius: 5px;
      padding: 10px;
      display: block;
      margin: auto;
      margin-bottom: 7px;
      box-sizing: border-box;
    }
    input[type="submit"]{
      background-color: #4bb222;
      color: white;
      cursor: pointer;
      &:hover{
        background-color: darken(#4bb222, 10%);
      }
    }
  }
  .thankYou{
    font-size: 14px;
    line-height: 14px;
  }
  .ourself{
    font-size: 13px;
    text-align: center;
    a{
      display: block;
      text-decoration: none;
      color: black;
    }
  }
}
.img-circle{
  background-color:#72e047;
  box-sizing:content-box;
  -webkit-box-sizing:content-box;
}
.circlephone{
  box-sizing:content-box;
  -webkit-box-sizing:content-box;
  border: 2px solid #72e047;
  width:150px;
  height:150px;
  bottom:-25px;
  right:10px;
  position:absolute;
  -webkit-border-radius:100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  opacity: .5;
  -webkit-animation: circle-anim 2.4s infinite ease-in-out !important;
  -moz-animation: circle-anim 2.4s infinite ease-in-out !important;
  -ms-animation: circle-anim 2.4s infinite ease-in-out !important;
  -o-animation: circle-anim 2.4s infinite ease-in-out !important;
  animation: circle-anim 2.4s infinite ease-in-out !important;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all 0.5s;
}
.circle-fill {
  box-sizing:content-box;
  -webkit-box-sizing:content-box;
  background-color: #72e047;
  width:100px;
  height:100px;
  bottom:0px;
  right:35px;
  position:absolute;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  border: 2px solid transparent;
  -webkit-animation: circle-fill-anim 2.3s infinite ease-in-out;
  -moz-animation: circle-fill-anim 2.3s infinite ease-in-out;
  -ms-animation: circle-fill-anim 2.3s infinite ease-in-out;
  -o-animation: circle-fill-anim 2.3s infinite ease-in-out;
  animation: circle-fill-anim 2.3s infinite ease-in-out;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all 0.5s;
}
.img-circle{
  box-sizing:content-box;
  -webkit-box-sizing:content-box;
  width:72px;
  height:72px;
  bottom: 14px;
  right: 49px;
  position:absolute;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  border: 2px solid transparent;
}
.img-circleblock{
  box-sizing:content-box;
  border-radius: 100%;
  -webkit-box-sizing:content-box;
  width:72px;
  height:72px;
  background-image:url('../img/sticker/stickerCall.png');
  background-position: center center;
  background-repeat:no-repeat;
  animation-name: tossing;
  -webkit-animation-name: tossing;
  animation-duration: 1.5s;
  -webkit-animation-duration: 1.5s;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}
.showAllBlocks{
  position: fixed;
  width: 5px;
  height: 5px;
  bottom: 0;
  left: 0;
}

@keyframes pulse {0% {transform: scale(0.9);opacity: 1;}
  50% {transform: scale(1); opacity: 1; }
  100% {transform: scale(0.9);opacity: 1;}}
@-webkit-keyframes pulse {0% {-webkit-transform: scale(0.95);opacity: 1;}
  50% {-webkit-transform: scale(1);opacity: 1;}
  100% {-webkit-transform: scale(0.95);opacity: 1;}}
@keyframes tossing {
  0% {transform: rotate(-8deg);}
  50% {transform: rotate(8deg);}
  100% {transform: rotate(-8deg);}}
@-webkit-keyframes tossing {
  0% {-webkit-transform: rotate(-8deg);}
  50% {-webkit-transform: rotate(8deg);}
  100% {-webkit-transform: rotate(-8deg);}}
@-moz-keyframes circle-anim {
  0% {-moz-transform: rotate(0deg) scale(0.5) skew(1deg);opacity: .1;-moz-opacity: .1;-webkit-opacity: .1;-o-opacity: .1;}
  30% {-moz-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .5;-moz-opacity: .5;-webkit-opacity: .5;-o-opacity: .5;}
  100% {-moz-transform: rotate(0deg) scale(1) skew(1deg);opacity: .6;-moz-opacity: .6;-webkit-opacity: .6;-o-opacity: .1;}}
@-webkit-keyframes circle-anim {
  0% {-webkit-transform: rotate(0deg) scale(0.5) skew(1deg);-webkit-opacity: .1;}
  30% {-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);-webkit-opacity: .5;}
  100% {-webkit-transform: rotate(0deg) scale(1) skew(1deg);-webkit-opacity: .1;}}
@-o-keyframes circle-anim {
  0% {-o-transform: rotate(0deg) kscale(0.5) skew(1deg);-o-opacity: .1;}
  30% {-o-transform: rotate(0deg) scale(0.7) skew(1deg);-o-opacity: .5;}
  100% {-o-transform: rotate(0deg) scale(1) skew(1deg);-o-opacity: .1;}}
@keyframes circle-anim {
  0% {transform: rotate(0deg) scale(0.5) skew(1deg);opacity: .1;}
  30% {transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .5;}
  100% {transform: rotate(0deg) scale(1) skew(1deg);
    opacity: .1;}}
@-moz-keyframes circle-fill-anim {
  0% {-moz-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}
  50% {-moz-transform: rotate(0deg) -moz-scale(1) skew(1deg);opacity: .2;}
  100% {-moz-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}
@-webkit-keyframes circle-fill-anim {
  0% {-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;  }
  50% {-webkit-transform: rotate(0deg) scale(1) skew(1deg);opacity: .2;  }
  100% {-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}
@-o-keyframes circle-fill-anim {
  0% {-o-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}
  50% {-o-transform: rotate(0deg) scale(1) skew(1deg);opacity: .2;}
  100% {-o-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}
@keyframes circle-fill-anim {
  0% {transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}
  50% {transform: rotate(0deg) scale(1) skew(1deg);opacity: .2;}
  100% {transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}

@media screen and (max-width: 1000px){
  .container{
    padding: 0 10px;
    box-sizing: border-box;
  }
  .utp {
    .pluses-outer {
      .pluses {
        justify-content: space-around;
        .item {
          width: 33%;
        }
      }
    }
  }
}

@media screen and (max-width: 950px){
  .utp{
    height: auto;
    padding-bottom: 50px;
    background-size: cover;
    h1{
      margin-bottom: 50px;
    }
    .pluses{
      flex-wrap: wrap;
      .item{
        width: 50%;
        border-right: none;
        margin-bottom: 15px;
        p{
          br{
            display: none;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 900px){
  header, footer{
    .button{
      padding: 15px;
      margin-left: 10px;
    }
  }
}

@media screen and (max-width: 800px){
  header, footer{
    .sitename{
      display: none;
    }
  }
  .calculator{
    .action{
      .actionImg{
        position: static;
        display: block;
        margin: auto;
        margin-bottom: 15px;
        max-width: 100%;
      }
    }
  }
}

@media screen and (max-width: 750px){
  .calculator{
    .kalkulatorBody{
      .step3{
        .linkmethod{
          .viber{
            label{
              padding: 15px 25px;
            }
          }
          .whatsapp{
            label{
              padding: 15px 25px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 700px){
  .utp{
    .utpImg{
      position: static;
      display: block;
      margin: auto;
      max-width: 100%;
    }
    .pluses-outer {
      .pluses {
        .item {
          width: 50%;
          border-right: 0;
        }
      }
    }
  }
  .calculator{
    .kalkulatorBody{
      height: auto;
      .step1{
        .inputs{
          display: block;
        }
        .input{
          display: block;
          margin: auto;
          margin-bottom: 10px;
        }
      }
      .step3{
        nav{
          .prev{
            position: static;
            margin-top: 10px;
          }
        }
        .linkmethod{
          display: block;
          .method{
            display: block;
            margin: auto;
            margin-bottom: 10px;
            text-align: center;
          }
        }
      }
      .thankyou{
        h3{
          padding: 0;
          margin-bottom: 20px;
        }
      }
    }
  }
}

@media screen and (max-width: 650px) {
  .calculator {
    .kalkulatorBody {
      padding-top: 25px;
    }
    .calc-sticker {
      display: none;
    }
  }
}
@media screen and (max-width: 600px){
  .calculator{
    padding: 25px 0;
    .kalkulatorBody{
      .step{
        height: auto;
        nav{
          position: static;
          margin-top: 15px;
          .buttonNext, .buttonPrev{
            padding: 8px;
            margin: 0 5px;
            font-size: 12px;
          }
        }
      }
      .step1{
        .inputs{
          .input{
            width: 50%;
          }
        }
      }
      .step3{
        .inputs{
          .input{
            width: auto;
            max-width: 130px;
            margin-left: 5px;
            margin-right: 5px;
          }
        }
      }
      .step4{
        .inputs{
          .input{
            width: auto;
            max-width: 130px;
            margin-left: 5px;
            margin-right: 5px;
          }
        }
      }
      .step6{
        .linkmethod{
          .method{
            margin: 0 2px;
          }
        }
        .buttonNext{
          padding: 10px;
          font-size: 11px;
        }
      }
    }
  }
  .works{
    padding: 20px 0 10px 0;
    h2 {
      font-size: 20px;
    }
  }
}

@media screen and (max-width: 500px){
  .container{
    padding: 0 10px;
  }
  .stickerCall{
    display: none;
  }
  .calculator{
    h2 {
      font-size: 18px;
    }
    .kalkulatorBody{
      padding: 20px 10px;
      .step{
        .inputs{
          margin-bottom: 20px;
        }
      }
      .step{
        nav{
          .prev{
            position: static;
            margin-top: 10px;
          }
        }
      }
    }
  }
  .sale-status {
    width: calc(100% - 10px);
  }
  footer{
    .logoArea{
      img{
        width: 150px;
      }
      .sitename{
        max-width: 150px;
        text-align: left;
      }
    }
    .up{
      clear: both;
    }
  }
}

@media screen and (max-width: 450px){
  header, footer{
    padding: 7px;
    .logo{
      width: 140px;
      margin-top: 4px;
      margin-right: 0;
    }
    .button{
      font-size: 11px;
      padding: 9px;
    }
    .tel{
      margin-top: 3px;
      font-size: 14px;
    }
  }
  .utp{
    padding-top: 20px;
    padding-bottom: 20px;
    .container{
      background-size: 100%;
      background-position: center;
    }
    h1{
      font-size: 28px;
      text-align: center;
      margin-bottom: 25px;
      span{
        font-size: 26px;
      }
      br{
        display: none;
      }
    }
    .pluses-outer {
      .pluses{
        .item{
          width: 100%;
        }
      }
    }
    .pulse-btn {
      font-size: 18px;
      padding: 5px 15px;
      margin-bottom: 45px;
    }
  }
}

@media screen and (max-width: 400px){
  .works{
    h2{
      font-size: 18px;
    }
  }
  .calculator{
    h2{
      font-size: 16px;
    }
    .kalkulatorBody{
      .step6{
        h3{
          font-size: 16px;
        }
        .howtext{
          margin: 20px 0;
          font-size: 16px;
        }
        .input input[type="text"]{
          width: 100%;
          margin-bottom: 15px;
        }
        .buttonNext{
          margin: 0;
        }
      }
    }
  }
}