@yellow: #7dbc23;
@text: #282828;
@-webkit-keyframes pulsate {
  50% { color: #e28f1d; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff; }
}
@keyframes pulsate {
  50% { color: #e28f1d; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff; }
}

@-webkit-keyframes pulsejg1 {
  0% {
    -webkit-transform: scale(.6);
    opacity: 0;
  }

  50% {
    -webkit-transform: scale(.6);
    opacity: 0;
  }

  60% {
    -webkit-transform: scale(.9);
    opacity: .2;
  }

  70% {
    -webkit-transform: scale(1.1);
    opacity: .35;
  }

  80% {
    -webkit-transform: scale(1.25);
    opacity: .2;
  }

  100% {
    -webkit-transform: scale(1.4);
    opacity: 0;
  }
}
@-moz-keyframes pulsejg1 {
  0% {
    -moz-transform: scale(.6);
    opacity: 0;
  }

  50% {
    -moz-transform: scale(.6);
    opacity: 0;
  }

  60% {
    -moz-transform: scale(.9);
    opacity: .2;
  }

  70% {
    -moz-transform: scale(1.1);
    opacity: .35;
  }

  80% {
    -moz-transform: scale(1.25);
    opacity: .2;
  }

  100% {
    -moz-transform: scale(1.4);
    opacity: 0;
  }
}
@keyframes pulsejg1 {
  0% {
    transform: scale(.6);
    opacity: 0;
  }

  50% {
    transform: scale(.6);
    opacity: 0;
  }

  60% {
    transform: scale(.9);
    opacity: .1;
  }

  70% {
    transform: scale(1.1);
    opacity: .25;
  }

  80% {
    transform: scale(1.25);
    opacity: .1;
  }

  100% {
    transform: scale(1.4);
    opacity: 0;
  }
}

html{
  height: 100%;
}
body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  max-width: 100%;
  overflow-x: hidden;
  font-family: RobotoRegular, Verdana, sans-serif;
  font-size: 16px;
  form{
    height: 100%;
  }
  .container{
    max-width: 1170px;
    margin: auto;
  }
  #kalkulator{
    height: 100%;
  }
  p{
    margin: 0;
    padding: 0;
  }
  .button{
    outline: none;
    border-left: none;
    border-right: none;
    padding: 10px 20px;
    box-sizing: border-box;
    display: inline-block;
    color: white;
    text-decoration: none;
    cursor: pointer;
    background-color: #ffba00;
    border-bottom: 3px solid #ff8a00;
    border-top: 3px solid #ffba00;
    font-family: RobotoLight, Verdana, sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    transition: .3s;
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color=#000000)";/*IE 8*/
    text-shadow: 1px 1px 3px rgba(0,0,0,0.9);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color=#000000); /*IE 5.5-7*/
    border-radius: 5px;
    &:hover{
      background-color: #ff4e00;
      border-bottom: 3px solid #ff8a00;
      border-top: 3px solid #ff4e00;
    }
    &:active{
      background-color: #ff4e00;
      border-bottom: 3px solid #ff4e00;
      border-top: 3px solid #b43700;
    }
  }
  #consultation{
    height: auto;
    padding: 0;
    h2{
      margin: 40px 0;
      padding: 10px;
      box-sizing: border-box;
      color: black;
      text-align: center;
      background-color: @yellow;
      font-family: RobotoBold, Verdana, sans-serif;
      font-size: 20px;
      -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=9, Direction=0, Color=#000000)";/*IE 8*/
      -moz-box-shadow: 0 0 9px 1px rgba(0,0,0,0.7);/*FF 3.5+*/
      -webkit-box-shadow: 0 0 9px 1px rgba(0,0,0,0.7);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
      box-shadow: 0 0 9px 1px rgba(0,0,0,0.7);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
      filter: progid:DXImageTransform.Microsoft.Shadow(Strength=9, Direction=135, Color=#000000); /*IE 5.5-7*/
    }
    #consultationForm{
      height: auto;
      max-width: 320px;
      margin: auto;
      text-align: center;
      padding-bottom: 50px;

      input[type="text"]{
        width: 100%;
        border: 1px solid #bbb;
        padding: 15px 20px;
        box-sizing: border-box;
        font-family: RobotoLight, Verdana, sans-serif;
        font-size: 16px;
        border-radius: 5px;
        outline: none;
        margin-bottom: 8px;
      }
      .button{
        width: 100%;
      }
    }
    .thankYou{
      font-size: 20px;
      font-family: RobotoBold, Verdana, sans-serif;
      width: 90%;
      margin: auto;
      text-align: center;
      padding-bottom: 20px;
    }
  }
  .screen{
    display: table;
    background-size: cover;
    width: 100%;
    max-width: 100%;
    min-height: 100%;
    position: relative;
    .tabletView, .tabletview{
      max-width: 1000px;
      display: table-cell;
      vertical-align: middle;
    }
    .navigation{
      height: 10%;
      width: 100%;
      vertical-align: top;
      padding-top: 1px;
      max-width: 960px;
      margin: auto;

      .prev{
        height: 40px;
        box-sizing: border-box;
        position: relative;
        cursor: pointer;
        float: left;
        color: white;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        padding: 5px 32px 5px 10px;
        font-family: RobotoBold, Verdana, sans-serif;
        font-weight: bold;
        font-size: 12px;
        text-transform: uppercase;
        line-height: 30px;
        transition: .3s;
        background-color: rgba(255, 255, 255, 0.6);
        &:hover{
          color: black;
        }
      }
      .next{
        height: 40px;
        box-sizing: border-box;
        cursor: pointer;
        position: relative;
        float: right;
        color: white;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        padding: 5px 10px 5px 32px;
        font-family: RobotoBold, Verdana, sans-serif;
        font-weight: bold;
        font-size: 12px;
        text-transform: uppercase;
        line-height: 30px;
        transition: .3s;
        background-color: rgba(255, 255, 255, 0.6);
        &:hover{
          color: black;
        }
      }
      ul{
        height: 40px;
        list-style: none;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.6);
        margin-left: 160px;
        margin-right: 151px;
        position: relative;
        &:before{
          right: 100%;
          top: 0;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
          border-color: rgba(136, 183, 213, 0);
          border-right-color: rgba(0, 0, 0, 0.8);
          border-width: 20px;
        }
        &:after{
          left: 100%;
          top: 0;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
          border-color: rgba(136, 183, 213, 0);
          border-left-color: rgba(0, 0, 0, 0.8);
          border-width: 20px;
        }
        li{
          display: inline-block;
          text-align: center;
          width: 15%;
          p{
            width: 40px;
            height: 40px;
            border-radius: 10px;
            font-family: RobotoBold, Verdana, sans-serif;
            font-size: 12px;
            font-weight: bold;
            line-height: 40px;
            color: white;
            border: 2px solid transparent;
            box-sizing: border-box;
          }
          &.done{
            p{
              border: 2px solid white;
              background-color: white;
              color: black;
            }
          }
          &.active{
            p{
              border: 2px solid white;
            }
          }
        }
      }
    }
    .question{
      font-size: 28px;
    }
    .plashka{
      background-color: white;
      //overflow: hidden;
      height: 460px;
      max-height: 80%;
      width: 960px;
      margin: auto;
      border-radius: 10px;
      -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=14, Direction=0, Color=#000000)";/*IE 8*/
      -moz-box-shadow: 0 0 14px rgba(0,0,0,0.5);/*FF 3.5+*/
      -webkit-box-shadow: 0 0 14px rgba(0,0,0,0.5);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
      box-shadow: 0 0 14px rgba(0,0,0,0.5);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
      filter: progid:DXImageTransform.Microsoft.Shadow(Strength=14, Direction=135, Color=#000000); /*IE 5.5-7*/
      .shag{
        position: absolute;
        font-family: RobotoLight, Verdana, sans-serif;
        font-size: 16px;
        left: 10px;
        bottom: -20px;
        color: white;
      }
    }
    .openNextStep{
      height: 10%;
      width: 100%;
      text-align: center;
      z-index: 9;
      margin-top: 20px;
      .button{
        font-family: RobotoBold, Verdana, sans-serif;
        font-size: 20px;
        padding: 10px 40px;
        text-transform: none;
      }
    }
  }

  #screen1{
    background-image: url(../img/backgrounds/BGStart.jpg);
    background-size: cover;
    background-position: bottom center;
    color: white;
    text-align: center;
    header{
      display: table-row;
      height: 70px;
      background-color: rgba(255, 255, 255, 0.91);
      overflow: hidden;
      padding: 3px 0;
      box-sizing: border-box;
      .container{
        max-width: 900px;
      }
      .sitename{
        float: left;
        font-weight: 400;
        font-size: 12px;
        color: #777777;
        text-align: left;
        padding-top: 13px;
      }
      .tel{
        display: block;
        float: right;
        color: black;
        text-decoration: none;
        line-height: 45px;
        font-size: 14px;
        cursor: default;
        margin-right: 15px;
        padding-top: 10px;
        span{
          font-family: RobotoBold, Verdana, sans-serif;
          font-size: 18px;
          color: black;
        }
      }
      span{
        color: @yellow;
      }
      img{
        float: left;
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
        margin-top: 5px;
      }
      .button{
        float: right;
        margin-left: 10px;
        margin-top: 15px;
        color: black;
        -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color=#000000)";/*IE 8*/
        text-shadow: 1px 1px 3px rgba(0,0,0,0);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
        filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color=#000000); /*IE 5.5-7*/
        padding: 5px 20px;
      }
    }
    .utp{
      max-width: 697px;
      background-color: white;
      margin: auto;
      h1{
        padding: 15px;
        box-sizing: border-box;
        font-weight: bold;
        color: #ff8a00;
        text-align: center;
        font-family: RobotoBold, Verdana, sans-serif;
        font-size: 42px;
        line-height: 42px;
        margin: 0;
      }
      .description{
        text-align: center;
        color: #303030;
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 20px;
        span{
          color: #5caa00;
        }
      }
      .obol{
        height: 145px;
        background: url("../img/screen1/plashka.jpg");
        background-position: bottom center;
        background-repeat: no-repeat;
        .title{
          padding: 15px 0;
          font-weight: 700;
          color: white;
          span{
            color: #5caa00;
          }
        }
      }
    }
    .nota{
      max-width: 697px;
      margin: auto;
      text-align: left;
      color: #595959;
      font-size: 14px;
      font-weight: 400;
    }
    .startQuest{
      text-align: center;
      margin-bottom: 25px;
      clear: both;
      position: relative;
      font-family: RobotoBold, Verdana, sans-serif;
      font-weight: bold;
      font-size: 20px;
      @keyframes pulse_animation {
        0% { transform: scale(1); }
        30% { transform: scale(1); }
        40% { transform: scale(1.08); }
        50% { transform: scale(1); }
        60% { transform: scale(1); }
        70% { transform: scale(1.05); }
        80% { transform: scale(1); }
        100% { transform: scale(1); }
      }

      animation-name: pulse_animation;
      animation-duration: 4000ms;
      transform-origin:70% 70%;
      animation-iteration-count: infinite;
      animation-timing-function: linear;

    }
    .steps{
      text-align: center;
      font-family: RobotoLight, Verdana, sans-serif;
      font-weight: lighter;
      font-size: 18px;
      color: white;
      margin-bottom: 20px;
      p{
        display: inline-block;
        border-bottom: 4px solid @yellow;
      }
      span{
        font-family: RobotoBlack, Verdana, sans-serif;
        color: @yellow;
      }
    }
    .pluses{
      margin-top: 30px;
      display: flex;
      justify-content: space-around;
      .plus{
        font-size: 14px;
      }
    }
    .zayKolvo{
      background-color: rgba(0, 0, 0, 0.5);
      margin-top: 30px;
      font-size: 18px;
      overflow: hidden;
      padding: 10px;
      box-sizing: border-box;
      margin-left: 25px;
      margin-right: 25px;
      text-align: left;
      .unp{
        float: left;
        font-size: 16px;
        font-family: RobotoRegular, Verdana, sans-serif;
        font-weight: lighter;
        color: white;
      }
      .deltaplan{
        float: right;
        font-size: 16px;
        font-family: RobotoRegular, Verdana, sans-serif;
        font-weight: lighter;
        a{
          color: white;
          text-decoration: none;
        }
      }
    }
  }

  //Тип кухни
  #screen2{
    background-image: url(../img/backgrounds/bg1.jpg);
    color: white;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    .plashka{
      position: relative;
      .sticker{
        background-image: url("../img/stickerDrelBG.png");
        width: 356px;
        height: 53px;
        position: absolute;
        top: 15px;
        right: -7px;
        a{
          float: right;
          outline: none;
          border-left: none;
          border-right: none;
          padding: 5px 10px;
          margin-top: 7px;
          box-sizing: border-box;
          display: inline-block;
          color: black;
          text-decoration: none;
          cursor: pointer;
          background-color: @yellow;
          border-bottom: 3px solid #5c8b1a;
          border-top: 3px solid @yellow;
          font-family: RobotoBold, Verdana, sans-serif;
          font-weight: bold;
          font-size: 14px;
          transition: .3s;
          border-radius: 5px;
          margin-right: 5px;
          -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=9, Direction=0, Color=#000000)";/*IE 8*/
          -moz-box-shadow: 0 2px 9px 2px rgba(0,0,0,0.7);/*FF 3.5+*/
          -webkit-box-shadow: 0 2px 9px 2px rgba(0,0,0,0.7);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
          box-shadow: 0 2px 9px 2px rgba(0,0,0,0.7);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
          filter: progid:DXImageTransform.Microsoft.Shadow(Strength=9, Direction=135, Color=#000000); /*IE 5.5-7*/
          &:hover{
            background-color: #ff4200;
            border-bottom: 3px solid #982700;
            border-top: 3px solid #ff4200;
            color: white;
          }
          &:active{
            background-color: #ff4200;
            border-bottom: 3px solid #ff4200;
            border-top: 3px solid #982700;
          }
        }
        .zero{
          float: right;
          font-family: RobotoBlack, Verdana, sans-serif;
          font-size: 36px;
          margin-right: 10px;
        }
        .text{
          margin-left: 50px;
          font-family: RobotoBold, Verdana, sans-serif;
          line-height: 17px;
          margin-top: 5px;
          font-size: 15px;
        }
      }
      .question{
        padding: 35px 0 0 0;
        margin-left: 30px;
        color: black;
        font-size: 27px;
        span{
          color: #b7b7b7;
        }
      }
      .quest{
        padding: 20px;
        box-sizing: border-box;
        font-size: 0;
        text-align: center;
        .item{
          display: inline-block;
          width: 30%;
          margin-right: 2%;
          height: 170px;
          box-sizing: border-box;
          margin-bottom: 10px;
          font-size: 16px;
          padding: 15px 0;
          color: black;
          text-align: center;
          vertical-align: top;
          transition: .3s;
          -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=11, Direction=0, Color=#000000)";/*IE 8*/
          -moz-box-shadow: 0 0 11px -1px rgba(0,0,0,0.5);/*FF 3.5+*/
          -webkit-box-shadow: 0 0 11px -1px rgba(0,0,0,0.5);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
          box-shadow: 0 0 11px -1px rgba(0,0,0,0.5);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
          filter: progid:DXImageTransform.Microsoft.Shadow(Strength=11, Direction=135, Color=#000000); /*IE 5.5-7*/
          &:hover, &:active, &.selected{
            border: 5px solid @yellow;
          }
          label{
            display: block;
            cursor: pointer;
            p{
              margin-top: 15px;
            }
          }
        }
      }
    }
  }

  //Размер помещения
  #screen3{
    background-image: url(../img/backgrounds/bg2.jpg);
    color: black;
    box-sizing: border-box;
    .plashka{
      position: relative;
      background-image: url("../img/zamerBlockBG.jpg");
      background-position: top right;
      background-repeat: no-repeat;
      .question{
        padding-top: 40px;
        padding-left: 30px;
      }
      .quest{
        .razmerBlock{
          float: left;
          background-image: url("../img/zamerBG.jpg");
          background-position: top left;
          margin-left: 50px;
          background-repeat: no-repeat;
          width: 50%;
          height: 350px;
          box-sizing: border-box;
          .input{
            margin-top: 50px;
            margin-left: 320px;
            input{
              float: left;
              width: 130px;
              background-color: @yellow;
              border: none;
              outline: none;
              padding: 15px 0;
              text-align: center;
              font-family: RobotoBold, Verdana, sans-serif;
              font-weight: bold;
              font-size: 36px;
              border-radius: 10px;
              margin-right: 5px;
              position: relative;
              display: block;
              &:before{
                right: 100%;
                top: 50%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border-color: rgba(136, 183, 213, 0);
                border-right-color: @yellow;
                border-width: 15px;
                margin-top: -15px;
              }
            }
            p{
              font-family: RobotoLight, Verdana, sans-serif;
              font-weight: lighter;
              font-size: 16px;
              sup{
                font-size: 11px;
              }
            }
          }
          #razmerSlider{
            margin-top: 215px;
          }
          .deleniya{
            background-image: url("../img/zamerDots.png");
            background-position: top center;
            background-repeat: no-repeat;
            font-size: 0;
            width: 380px;
            margin-top: 5px;
            padding-top: 15px;
            p{
              width: 33%;
              display: inline-block;
              font-size: 16px;
              font-family: RobotoLight, Verdana, sans-serif;
              &.center{
                text-align: center;
              }
              &.right{
                text-align: right;
              }
              span{
                font-family: RobotoBold, Verdana, sans-serif;
                font-weight: bold;
              }
              sup{
                font-size: 11px;
              }
            }
          }
        }
        .description{
          margin-top: 30px;
          float: right;
          width: 44%;
          background-color: white;
          padding: 30px 20px;
          box-sizing: border-box;
          font-family: RobotoLight, Verdana, sans-serif;
          font-size: 14px;
          line-height: 18px;
          -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=6, Direction=0, Color=#000000)";/*IE 8*/
          -moz-box-shadow: 0 0 6px rgba(0,0,0,0.7);/*FF 3.5+*/
          -webkit-box-shadow: 0 0 6px rgba(0,0,0,0.7);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
          box-shadow: 0 0 6px rgba(0,0,0,0.7);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
          filter: progid:DXImageTransform.Microsoft.Shadow(Strength=6, Direction=135, Color=#000000); /*IE 5.5-7*/
          span{
            background-color: #0098e5;
            color: white;
            text-transform: uppercase;
          }
          p{
            margin-bottom: 5px;
          }
          .button{
            font-size: 13px;
            width: 100%;
            text-align: center;
            margin-top: 10px;
          }
        }
        .metrazh{
          position: absolute;
          bottom: 0;
          left: 110px;
          background-color: #eee;
          padding: 5px 15px;
          box-sizing: border-box;
          font-family: RobotoLight, Verdana, sans-serif;
          font-size: 22px;
        }
      }
    }
  }

  //Стиль кухни
  #screen4{
    background-image: url(../img/backgrounds/bg3.jpg);
    box-sizing: border-box;
    .questPart{
      width: 48%;
      float: left;
      .question{
        padding: 20px 0;
        padding-left: 30px;
      }
      .item{
        margin-left: 30px;
        margin-bottom: 10px;
        input[type="radio"]{
          float: left;
        }
        label{
          display: block;
          margin-left: 30px;
          cursor: pointer;
          .title{
            text-transform: uppercase;
            border-bottom: 3px solid @yellow;
            padding-bottom: 3px;
            img{
              display: block;
              float: right;
              margin-top: 8px;
              transition: .3s;
              &.up{
                -moz-transform: rotate(180deg); /* Для Firefox */
                -ms-transform: rotate(180deg); /* Для IE */
                -webkit-transform: rotate(180deg); /* Для Safari, Chrome, iOS */
                -o-transform: rotate(180deg); /* Для Opera */
                transform: rotate(180deg);
              }
            }
          }
          .text{
            display: none;
            margin-top: 15px;
            font-family: RobotoLight, Verdana, sans-serif;
            font-size: 14px;
            line-height: 18px;
            &.hidden{
              display: none;
            }
          }
        }
      }
    }
    .catalogPart{
      width: 472px;
      height: 460px;
      overflow: hidden;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      float: right;
      position: relative;
      .button{
        position: absolute;
        z-index: 1;
        text-align: center;
        width: 355px;
        bottom: 40px;
        left: 60px;
      }
      .owl-carousel{
        display: none;
        &.classic{
          display: block;
        }
        .item{
          width: 472px;
          height: 463px;
        }
      }
      .owl-prev {
        position: absolute;
        bottom: 23px;
        left: 15px;
        content: url('../img/catalog/left-arrow.png');
        display: block;
        transition: .3s;
      }
      .owl-next {
        position: absolute;
        bottom: 23px;
        right: 15px;
        content: url('../img/catalog/right-arrow.png');
        display: block;
        transition: .3s;
      }
    }
    .plashka{
      position: relative;
    }
  }

  //Материал фасадов
  #screen5{
    box-sizing: border-box;
    background-image: url(../img/backgrounds/bg4.jpg);
    overflow: hidden;
    .plashka{
      background-image: url("../img/money.jpg");
      background-position: center right;
      background-repeat: no-repeat;
      position: relative;
    }
    .question{
      padding: 40px 0 30px 30px;
    }
    .quest{
      .stolbec{
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        width: 220px;
        display: inline-block;
        margin-left: 40px;
        ul{
          list-style: none;
          padding-left: 0;
          li{
            margin-bottom: 25px;
            label{
              cursor: pointer;
              font-size: 16px;
              color: #121318;
              border-bottom: 3px solid #6eb400;
              padding-bottom: 5px;
              transition: .3s;
              span{
                font-size: 26px;
              }
            }
            &.selected{
              label{
                color: #6eb400;
              }
            }
          }
        }
      }
      //.inputs{
      //  width: 35%;
      //  float: left;
      //  .item{
      //    margin-bottom: 30px;
      //    text-transform: uppercase;
      //    input[type="radio"]{
      //      float: right;
      //      margin-top: 17px;
      //    }
      //    label{
      //      display: block;
      //      cursor: pointer;
      //      border-bottom: 4px solid @yellow;
      //      margin-right: 40px;
      //      margin-left: 30px;
      //      padding-bottom: 3px;
      //    }
      //  }
      //}
      //.illustrations{
      //  float: right;
      //  width: 540px;
      //  margin-right: 40px;
      //  img{
      //    display: none;
      //    &.plastic{
      //      display: block;
      //    }
      //  }
      //}
    }
  }

  //Способ оплаты
  #screen5-2{
    box-sizing: border-box;
    background-image: url(../img/backgrounds/bg4.jpg);
    overflow: hidden;
    .plashka{
      position: relative;
    }
    .question{
      padding: 40px 0 30px 30px;
    }
    .quest{
      .stolbec{
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        width: 220px;
        display: inline-block;
        margin-left: 40px;
        ul{
          list-style: none;
          padding-left: 0;
          li{
            margin-bottom: 25px;
            label{
              cursor: pointer;
              font-size: 16px;
              color: #121318;
              border-bottom: 3px solid #6eb400;
              padding-bottom: 5px;
              transition: .3s;
              span{
                font-size: 26px;
              }
            }
            &.selected{
              label{
                color: #6eb400;
              }
            }
          }
        }
      }
      .inputs{
        ul{
          padding: 0 50px;
          box-sizing: border-box;
          font-size: 0;
          margin: 0;
          margin-top: 30px;
          li{
            text-align: center;
            display: inline-block;
            vertical-align: bottom;
            width: 25%;
            font-size: 16px;
            transition: .3s;
            &.selected{
              color: #6eb400;
            }
            label{
              cursor: pointer;
            }
            img{
              margin-bottom: 50px;
            }
            .choose{
              input{
                float: left;
                margin-top: 15px;
              }
              p{
                margin-left: 35px;
                text-align: left;
                border-bottom: 3px solid #6eb400;
                padding-bottom: 5px;
              }
            }
          }
        }
      }
    }
  }

  //Техника
  #screen6{
    background-image: url(../img/backgrounds/bg5.jpg);
    overflow: hidden;
    text-align: center;
    .plashka{
      position: relative;
    }
    .question{
      padding: 20px 0 20px 30px;
      text-align: left;
    }
    .item{
      display: inline-block;
      text-align: left;
      width: 23%;
      margin: auto;
      margin-right: 1%;
      vertical-align: top;
      margin-bottom: 10px;
      transition: .3s;
      &.selected, &:hover{
        .imgBlock{
          border: 5px solid #fff000;
        }
      }
      .imgBlock{
        height: 145px;
        background-size: cover;
        box-sizing: border-box;
        transition: .3s;
        &.holodilnik{
          background-image: url("../img/tehnika/holodilnik.jpg");
        }
        &.varpanel{
          background-image: url("../img/tehnika/varpanel.jpg");
        }
        &.duhovka{
          background-image: url("../img/tehnika/duhovka.jpg");
        }
        &.mikrovolnovka{
          background-image: url("../img/tehnika/mikrovolnovka.jpg");
        }
        &.posudomoyka{
          background-image: url("../img/tehnika/posudomoyka.jpg");
        }
        &.stiralka{
          background-image: url("../img/tehnika/stiralka.jpg");
        }
        &.vytyazhka{
          background-image: url("../img/tehnika/vytyazhka.jpg");
        }
        &.othertehnika{
          background-image: url("../img/tehnika/othertehnika.jpg");
        }
      }
      label{
        display: block;
        cursor: pointer;
      }
      input[type="checkbox"]{
        float: left;
        margin: 10px 5px 0 5px;
      }
      p{
        background-color: @yellow;
        padding: 8px 5px;
        font-size: 14px;
      }
    }
  }

  //Агрегатор
  #screen7{
    background-image: url(../img/backgrounds/bg6.jpg);
    overflow: hidden;
    .plashka{
      position: relative;
      .question{
        padding: 40px 0 20px 30px;
      }
      .quest{
        width: 50%;
        float: left;
        ul{
          margin: 0;
          padding: 0;
          list-style: none;
          margin-left: 30px;
          li{
            display: none;
            margin-bottom: 20px;
            background-image: url("../img/dots7.png");
            background-position: center;
            background-repeat: no-repeat;
            .vopr{
              font-family: RobotoLight, Verdana, sans-serif;
              font-size: 16px;
              display: inline-block;
              border-bottom: 3px solid @yellow;
              background-color: white;
            }
            .otvetTip, .otvetFasad, .otvetRazmer, .otvetStyle, .otvetTehnika, .otvetPrice, .otvetOplata{
              float: right;
              margin-right: 20px;
              font-family: RobotoBold, Verdana, sans-serif;
              font-weight: bold;
              text-align: right;
              font-size: 14px;
            }
            .otvetTehnika{
              margin-top: 10px;
            }
            .otvetRazmer{
              margin-top: -14px;
              span{
                font-size: 36px;
              }
            }
          }
        }
      }
      .imgBlock{
        width: 462px;
        float: right;
        background-image: url("../img/kitchenDoneBG.jpg");
        height: 389px;
        border-top-right-radius: 10px;
      }
      .spravka{
        clear: both;
        height: 71px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        background-color: @yellow;
        font-family: RobotoLight, Verdana, sans-serif;
        font-size: 18px;
        padding: 10px 30px 0 30px;
        box-sizing: border-box;
        text-align: center;
        span{
          font-family: RobotoBold, Verdana, sans-serif;
          font-weight: bold;
        }
      }
    }
  }

  //Форма
  #screen8{
    background-color: white;
    z-index: 2;
    box-sizing: border-box;
    display: table;
    background-image: url('../img/backgrounds/bg7.jpg');
    background-size: cover;
    background-position: center;
    .container{
      position: relative;
      z-index: 1;
      display: table-cell;
      vertical-align: middle;
    }
    .plashka{
      overflow: hidden;
      max-height: initial;
      position: relative;
      text-align: center;
      &:before{
        position: absolute;
        content: url("../img/lastscreen/left.png");
        display: block;
        left: 0;
        top: 25px;
      }
      &:after{
        position: absolute;
        content: url("../img/lastscreen/right.png");
        display: block;
        right: 0;
        top: 25px;
      }
      .obertka{
        width: 100%;
        height: 100%;
        position: relative;
      }
      .blank{
        background-color: white;
        max-width: 570px;
        margin: auto;
        padding-bottom: 15px;
      }

      .title{
        padding: 30px 0 15px 0;
        font-weight: 700;
        font-size: 24px;
        span{
          color: #6eb400;
        }
      }
      .getway{
        display: inline-block;
        font-weight: 400;
        font-size: 16px;
        padding-bottom: 3px;
        border-bottom: 2px solid #6eb400;
        margin-bottom: 20px;
      }
      .easyeay{
        p{
          font-weight: 700;
          font-size: 16px;
          margin-bottom: 10px;
        }
        .chooses{
          margin-bottom: 15px;
          label{
            margin-right: 20px;
            cursor: pointer;
            img{
              vertical-align: middle;
            }
          }
        }
      }
      .phone{
        p{
          font-weight: 700;
          font-size: 16px;
          margin-bottom: 10px;
        }
        #phone{
          width: 250px;
          margin-bottom: 20px;
        }
      }
      .warning{
        margin-top: 15px;
        color: #6eb400;
        font-weight: 700;
        font-size: 22px;
      }

      .question{
        font-family: RobotoBold, Verdana, sans-serif;
        font-weight: bold;
        font-size: 36px;
        text-transform: uppercase;
        text-align: center;
        padding: 10px 0 10px 0;
      }
      .personal{
        position: absolute;
        padding: 20px 0;
        box-sizing: border-box;
        width: 100%;
        left: 0;
        text-align: center;
        font-family: RobotoBold, Verdana, sans-serif;
        font-weight: bold;
        font-size: 32px;
        color: white;
        background-color: @yellow;
        text-transform: uppercase;
        -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=6, Direction=0, Color=#000000)";/*IE 8*/
        -moz-box-shadow: 0 0 6px rgba(0,0,0,0.7);/*FF 3.5+*/
        -webkit-box-shadow: 0 0 6px rgba(0,0,0,0.7);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
        box-shadow: 0 0 6px rgba(0,0,0,0.7);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
        filter: progid:DXImageTransform.Microsoft.Shadow(Strength=6, Direction=135, Color=#000000); /*IE 5.5-7*/

      }
      .description{
        margin-top: 100px;
        text-align: center;
        font-family: RobotoLight, Verdana, sans-serif;
        font-size: 14px;
        margin-bottom: 15px;
      }
      .quest{
        text-align: center;
        input[type="text"]{
          margin: auto;
          padding: 10px 20px;
          box-sizing: border-box;
          font-family: RobotoLight, Verdana, sans-serif;
          font-size: 16px;
          width: 250px;
          margin-bottom: 20px;
        }
        .vnimanie{
          margin-top: 10px;
          font-family: RobotoBold, Verdana, sans-serif;
          font-weight: bold;
          font-size: 19px;
          margin-bottom: 10px;
        }
        .phone{
          .alert{
            color: red;
          }
        }
      }
      .itogBtn{
        text-align: center;
        .button{
          width: 90%;
          font-weight: 700;
          text-transform: none;
          font-size: 20px;
        }
      }
      .thankYou{
        background-color: white;
        max-width: 600px;
        margin: auto;
        padding: 190px 40px;
        text-align: center;
        font-size: 28px;
        box-sizing: border-box;
      }
    }
  }

  .thankYouPage{
    background-color: white;
    display: table-cell;
    width: 100%;
    height: 100%;
    color: black;
    background-image: url("../img/backgrounds/thankYouBG.jpg");
    background-size: cover;
    .container{
      position: relative;
      z-index: 1;
      border: 10px solid white;
      padding: 90px 70px;
      box-sizing: border-box;
      width: 700px;
    }
    .planka{
      background-color: @yellow;
      color: #242424;
      padding: 40px 50px;
      box-sizing: border-box;
      font-family: RobotoBold, Verdana, sans-serif;
      font-size: 36px;
    }
    h1{
      margin-bottom: 25px;
      font-family: RobotoBold, Verdana, sans-serif;
      font-size: 36px;
      font-weight: bold;
      color: black;
    }
    .description{
      font-size: 30px;
      margin-bottom: 20px;
    }
  }
}

.ui-slider{
  border: none !important;
  height: 8px;
  width: 340px;
  background-color: #e5e5e5;
  margin-left: 15px;
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=11, Direction=0, Color=#000000)";/*IE 8*/
  -moz-box-shadow: 0 0 11px 1px rgba(0,0,0,0.5) inset;/*FF 3.5+*/
  -webkit-box-shadow: 0 0 11px 1px rgba(0,0,0,0.5) inset;/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
  box-shadow: 0 0 11px 1px rgba(0,0,0,0.5) inset;/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=11, Direction=135, Color=#000000); /*IE 5.5-7*/
  &:before{
    content: "";
    display: block;
    background-color: white;
    height: 10px;
    width: 2px;
    left: 0;
    position: relative;
    top: -4px;
  }
  &:after{
    content: "";
    display: block;
    background-color: white;
    height: 10px;
    width: 2px;
    left: 100%;
    position: relative;
    top: -14px;
  }
  .ui-slider-range{
    background: @yellow;
  }
  .ui-slider-handle{
    width: 25px;
    height: 40px;
    border-radius: 10px;
    background-color: @yellow;
    border: 4px solid @yellow;
    box-sizing: border-box;
    top: -15px;

    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=6, Direction=0, Color=#000000)";/*IE 8*/
    -moz-box-shadow: 0 0 6px rgba(0,0,0,0.7);/*FF 3.5+*/
    -webkit-box-shadow: 0 0 6px rgba(0,0,0,0.7);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
    box-shadow: 0 0 6px rgba(0,0,0,0.7);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=6, Direction=135, Color=#000000); /*IE 5.5-7*/
    &.ui-state-focus, &.ui-state-hover{
      outline: none;
    }
  }
}

.stickerCall{
  position: fixed;
  z-index: 5;
  right: 20px;
  top: 80%;
  cursor: pointer;
  display: none;
  &.visible{
    display: block;
  }
}

.callWind{
  display: none;
  width: 200px;
  box-sizing: border-box;
  background-color: #72e047;
  position: fixed;
  right: 0;
  bottom: 30px;
  z-index: 5;
  border-left: 1px solid white;
  border-top: 1px solid white;
  border-right: 1px solid white;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  padding: 10px 5px 10px 25px;
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=14, Direction=0, Color=#000000)";/*IE 8*/
  -moz-box-shadow: -6px 0 14px -6px rgba(0,0,0,0.5);/*FF 3.5+*/
  -webkit-box-shadow: -6px 0 14px -6px rgba(0,0,0,0.5);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
  box-shadow: -6px 0 14px -6px rgba(0,0,0,0.5);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=14, Direction=135, Color=#000000); /*IE 5.5-7*/
  .close{
    width: 20px;
    height: 20px;
    position: absolute;
    top: -12px;
    right: 12px;
    background-color: #429720;
    border-radius: 100%;
    border: 1px solid white;
    cursor: pointer;
    line-height: 20px;
    text-align: center;
  }
  .title{
    margin-bottom: 10px;
    overflow: hidden;
    img{
      float: left;
      margin-right: 10px;
    }
    p{
      font-size: 14px;
    }
  }
  form{
    input{
      border: none;
      outline: none;
      width: 140px;
      border-radius: 5px;
      padding: 10px;
      display: block;
      margin: auto;
      margin-bottom: 7px;
      box-sizing: border-box;
    }
    input[type="submit"]{
      background-color: #4bb222;
      color: white;
      cursor: pointer;
      &:hover{
        background-color: darken(#4bb222, 10%);
      }
    }
  }
  .thankYou{
    font-size: 14px;
    line-height: 14px;
    text-align: center;
  }
  .ourself{
    font-size: 13px;
    text-align: center;
    a{
      display: block;
      text-decoration: none;
      color: black;
    }
  }
}

.img-circle{
  background-color:#72e047;
  box-sizing:content-box;
  -webkit-box-sizing:content-box;
}
.circlephone{
  box-sizing:content-box;
  -webkit-box-sizing:content-box;
  border: 2px solid #72e047;
  width:150px;
  height:150px;
  bottom:-25px;
  right:10px;
  position:absolute;
  -webkit-border-radius:100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  opacity: .5;
  -webkit-animation: circle-anim 2.4s infinite ease-in-out !important;
  -moz-animation: circle-anim 2.4s infinite ease-in-out !important;
  -ms-animation: circle-anim 2.4s infinite ease-in-out !important;
  -o-animation: circle-anim 2.4s infinite ease-in-out !important;
  animation: circle-anim 2.4s infinite ease-in-out !important;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all 0.5s;
}
.circle-fill {
  box-sizing:content-box;
  -webkit-box-sizing:content-box;
  background-color: #72e047;
  width:100px;
  height:100px;
  bottom:0px;
  right:35px;
  position:absolute;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  border: 2px solid transparent;
  -webkit-animation: circle-fill-anim 2.3s infinite ease-in-out;
  -moz-animation: circle-fill-anim 2.3s infinite ease-in-out;
  -ms-animation: circle-fill-anim 2.3s infinite ease-in-out;
  -o-animation: circle-fill-anim 2.3s infinite ease-in-out;
  animation: circle-fill-anim 2.3s infinite ease-in-out;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all 0.5s;
}
.img-circle{
  box-sizing:content-box;
  -webkit-box-sizing:content-box;
  width:72px;
  height:72px;
  bottom: 14px;
  right: 49px;
  position:absolute;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  border: 2px solid transparent;
}
.img-circleblock{
  box-sizing:content-box;
  border-radius: 100%;
  -webkit-box-sizing:content-box;
  width:72px;
  height:72px;
  background-image:url('../img/sticker/stickerCall.png');
  background-position: center center;
  background-repeat:no-repeat;
  animation-name: tossing;
  -webkit-animation-name: tossing;
  animation-duration: 1.5s;
  -webkit-animation-duration: 1.5s;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}
.showAllBlocks{
  position: fixed;
  width: 5px;
  height: 5px;
  bottom: 0;
  left: 0;
}

@keyframes pulse {0% {transform: scale(0.9);opacity: 1;}
  50% {transform: scale(1); opacity: 1; }
  100% {transform: scale(0.9);opacity: 1;}}
@-webkit-keyframes pulse {0% {-webkit-transform: scale(0.95);opacity: 1;}
  50% {-webkit-transform: scale(1);opacity: 1;}
  100% {-webkit-transform: scale(0.95);opacity: 1;}}
@keyframes tossing {
  0% {transform: rotate(-8deg);}
  50% {transform: rotate(8deg);}
  100% {transform: rotate(-8deg);}}
@-webkit-keyframes tossing {
  0% {-webkit-transform: rotate(-8deg);}
  50% {-webkit-transform: rotate(8deg);}
  100% {-webkit-transform: rotate(-8deg);}}
@-moz-keyframes circle-anim {
  0% {-moz-transform: rotate(0deg) scale(0.5) skew(1deg);opacity: .1;-moz-opacity: .1;-webkit-opacity: .1;-o-opacity: .1;}
  30% {-moz-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .5;-moz-opacity: .5;-webkit-opacity: .5;-o-opacity: .5;}
  100% {-moz-transform: rotate(0deg) scale(1) skew(1deg);opacity: .6;-moz-opacity: .6;-webkit-opacity: .6;-o-opacity: .1;}}
@-webkit-keyframes circle-anim {
  0% {-webkit-transform: rotate(0deg) scale(0.5) skew(1deg);-webkit-opacity: .1;}
  30% {-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);-webkit-opacity: .5;}
  100% {-webkit-transform: rotate(0deg) scale(1) skew(1deg);-webkit-opacity: .1;}}
@-o-keyframes circle-anim {
  0% {-o-transform: rotate(0deg) kscale(0.5) skew(1deg);-o-opacity: .1;}
  30% {-o-transform: rotate(0deg) scale(0.7) skew(1deg);-o-opacity: .5;}
  100% {-o-transform: rotate(0deg) scale(1) skew(1deg);-o-opacity: .1;}}
@keyframes circle-anim {
  0% {transform: rotate(0deg) scale(0.5) skew(1deg);opacity: .1;}
  30% {transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .5;}
  100% {transform: rotate(0deg) scale(1) skew(1deg);
    opacity: .1;}}
@-moz-keyframes circle-fill-anim {
  0% {-moz-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}
  50% {-moz-transform: rotate(0deg) -moz-scale(1) skew(1deg);opacity: .2;}
  100% {-moz-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}
@-webkit-keyframes circle-fill-anim {
  0% {-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;  }
  50% {-webkit-transform: rotate(0deg) scale(1) skew(1deg);opacity: .2;  }
  100% {-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}
@-o-keyframes circle-fill-anim {
  0% {-o-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}
  50% {-o-transform: rotate(0deg) scale(1) skew(1deg);opacity: .2;}
  100% {-o-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}
@keyframes circle-fill-anim {
  0% {transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}
  50% {transform: rotate(0deg) scale(1) skew(1deg);opacity: .2;}
  100% {transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}

@media screen and (max-width: 1100px){
  body .screen{
    .navigation{
      .prev:after, .next:after{
        display: none;
      }
      .steps{
        padding-left: 0;
      }
    }
  }
}

@media screen and (max-width: 1000px){
  body .screen{
    .plashka{
      width: 95%;
      padding: 10px;
      box-sizing: border-box;
      overflow: auto;
      height: auto;
    }
    .navigation{
      .container{
        width: 95%;
      }
    }

  }
  body #screen3{
    .plashka{
      .quest{
        .razmerBlock{
          margin: auto;
          #razmerSlider{
            margin-top: 140px;
          }
        }
        .metrazh{
          display: none;
        }
      }
    }
  }
  body #screen4{
    .plashka{
      padding: 0;
    }
    .catalogPart{
      display: none;
    }
    .questPart{
      width: 97%;
    }
  }
  body #screen5{
    .quest{
      .illustrations{
        margin-right: 0;
        width: 60%;
        img{
          max-width: 100%;
          width: auto;
        }
      }
    }
  }
  body #screen5-2{
    .quest{
      padding-bottom: 20px;
      .inputs{
        ul{
          margin-top: 0;
        }
      }
    }
  }
  body #screen7{
    .plashka{
      padding: 0;
      .imgBlock{
        width: 50%;
        background-position: right;
      }
    }
  }
}

@media screen and (max-width: 900px){
  body #screen2{
    .plashka{
      .sticker{
        top: 0;
      }
      .quest{
        .item{
          label{
            img{
              width: 95%;
              margin: auto;
            }
          }
        }
      }
    }
  }
  body #screen5{
    .plashka{
      background: white;
    }
  }
  body #screen8{
    .plashka{
      &:before, &:after{
        display: none;
      }
    }
  }
}

@media screen and (max-width: 800px){
  body #screen1{
    header{
      .sitename{
        display: none;
      }
      img{
        width: 150px;
        margin-top: 15px;
      }
    }
  }
  body #screen3{
    .plashka{
      background: white;
      .quest{
        .razmerBlock{
          width: 100%;
          float: none;
          #razmerSlider{
            margin-top: 270px;
          }
        }
        .description{
          float: none;
          width: 100%;
        }
      }
    }
  }
  body #screen5-2{
    .quest{
      .inputs{
        ul{
          li{
            width: 50%;
            margin-bottom: 20px;
            img{
              margin-bottom: 10px;
            }
          }
        }
      }
    }
  }
  body #screen7{
    .plashka{
      .spravka{
        padding-bottom: 15px;
        height: auto;
      }
    }
  }
  body #screen8{
    .plashka{
      .personal{
        position: static;
        font-size: 19px;
      }
      .description{
        margin-top: 15px;
      }
    }
  }
  body .thankYouPage{
    .container{
      width: auto;
      padding: 0;
    }
    .planka{
      padding: 20px;
    }
  }
}

@media screen and (max-width: 700px){
  body #screen1{
    header{
      .tel{
        line-height: normal;
        padding-top: 0;
        margin-right: 5px;
      }
      .phones{
        padding-top: 10px;
      }
    }
  }
  body #screen7{
    .plashka{
      .imgBlock{
        display: none;
      }
      .quest{
        float: none;
        width: 100%;
        ul{
          overflow: hidden;
        }
      }
    }
  }
}

@media screen and (max-width: 600px){
  body .screen{
    .navigation{
      margin-top: 20px;
      .prev, .next{
        display: none;
        position: static;
        float: none;
        margin: auto;
        margin-bottom: 10px;
        width: 210px;
        padding: 0 20px;
        text-align: center;
        height: auto;
        border-radius: 10px;
      }
      .steps{
        &:before, &:after{
          display: none;
        }
        margin-left: 0;
        margin-right: 0;
      }
      .mobNav{
        display: block !important;
      }
    }
  }
  body #screen1{
    header{
      .button{
        padding: 2px 10px;
        margin-right: 5px;
        margin-top: 8px;
      }

    }
    .zayKolvo{
      .unp{
        float: none;
        text-align: center;
      }
      .deltaplan{
        float: none;
        text-align: center;
      }
      .num{
        display: none;
      }
    }
    .question{
      font-size: 30px;
    }
    h1{
      font-size: 30px;
    }
    .sticker{
      width: 100%;
      padding-top: 5px;
      .title{
        font-size: 18px;
      }
      .description{
        font-size: 14px;
      }
    }
  }
  body #screen2{
    .plashka{
      .sticker{
        display: none;
      }
      .question{
        padding: 0;
      }
      .quest{
        .item{
          width: 49%;
          margin-right: 1%;
          height: 190px;
          label{
            img{
              max-height: 130px;
            }
          }
        }
      }
    }
  }
  body #screen4{
    .questPart{
      .item{
        margin-left: 10px;
      }
    }
  }
  body #screen5{
    .question{
      padding: 10px 0 30px 30px;
    }
    .quest{
      .inputs{
        margin-bottom: 20px;
        width: 100%;
        float: none;
        .item{
          margin-bottom: 10px;
        }
      }
      .illustrations{
        width: 100%;
        float: none;
      }
      .stolbec{
        width: 49%;
        margin-left: 0;
      }
    }

  }
  body #screen6{
    .item{
      width: 48%;
      .imgBlock{
        background-position: center;
      }
    }
  }
}

@media screen and (max-width: 500px){
  body .stickerCall{
    display: none !important;
  }
  body .screen{
    .openNextStep{
      margin-bottom: 20px;
    }
  }
  body #screen1{
    header{
      .tel{
        padding-top: 0;
        line-height: normal;
        clear: right;
      }
    }
  }
  body #screen2{
    .plashka{
      .quest{
        .item{
          margin-right: 0;
          width: 100%;
          height: auto;
          label{
            img{
              width: auto;
              height: auto;
              max-height: 100%;
              max-width: 100%;
            }
          }
        }
      }
    }
  }
  body #screen3{
    .plashka{
      .quest{
        .razmerBlock{
          background-position: top center;
          .input{
            margin-top: 20px;
            margin-left: 0;
          }
          #razmerSlider{
            margin-top: 270px;
            width: 100%;
            margin-left: 0;
          }
          .deleniya{
            width: 100%;
          }
        }
      }
    }
  }
  body #screen5-2{
    .quest{
      .inputs{
        ul{
          padding: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 400px){
  body .screen{
    .question{
      font-size: 30px !important;
    }
    .container{
      padding: 0;
      box-sizing: border-box;
    }
    .plashka{
      width: 100%;
      border-radius: 0;
    }
    .navigation{
      .prev, .next{
        width: auto;
        box-sizing: border-box;
        text-align: center;
      }
    }
  }
  body #screen1{
    header{
      img{
        width: 130px;
        margin-right: 0;
      }
    }
    .utp{
      h1{
        font-size: 29px;
        line-height: normal;
      }
    }
    .pluses{
      flex-wrap: wrap;
      .plus{
        margin-bottom: 10px;
      }
    }
    .startQuest{
      font-size: 15px;
    }
  }
  body #screen2{
    .plashka{
      .question{
        font-size: 21px;
      }
    }
  }
  body #screen5{
    .quest{
      .stolbec{
        width: 100%;
        text-align: center;
      }
    }
  }
  body #screen6{
    .item{
      width: 100%;
      margin-right: 0;
    }
  }
  body #screen8{
    .plashka{
      padding: 0;
      box-sizing: border-box;
      .blank{
        width: 100%;
        max-width: 100%;
      }
      .itogBtn{
        .button{
          -webkit-appearance: none;
          font-size: 14px;
        }
      }
    }
  }
  body .thankYouPage{
    h1{
      font-size: 30px;
    }
    .description{
      font-size: 23px;
    }
  }
}