@font-face {
    src: url('../fonts/Roboto/Roboto-Light.ttf');
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
}

@font-face {
    src: url('../fonts/Roboto/Roboto-Regular.ttf');
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
}

@font-face {
    src: url('../fonts/Roboto/Roboto-Medium.ttf');
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
}

@font-face {
    src: url('../fonts/Roboto/Roboto-Bold.ttf');
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
}

@font-face {
    src: url('../fonts/Roboto/Roboto-Black.ttf');
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
}

@font-face {
    src: url('../fonts/phenomena-regular.OTF');
    font-family: 'Phenomena';
    font-style: normal;
    font-weight: normal;
}

@font-face {
    src: url('../fonts/TTWalls.ttf');
    font-family: 'PTWalls';
    font-style: normal;
    font-weight: normal;
}