@import url('reset.less');
@import url('fonts.less');

@color1: #ff7f17;
@color2: #3588d3;

body, html {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    color: #000;
    font-size: 16px;
}
a {
    text-decoration: none;
}
input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    }
.container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    padding: 0 10px;
    &::after {
        content: '';
        display: table;
        clear: both;
    }
}
.btn {
   padding: 10px 25px;
   display: inline-block;
   border-bottom: 2px solid #ea2012;
   text-align: center;
   text-transform: uppercase;
   background-color: @color1;
   font-size: 16px;
   color: #fff;
   font-weight: 700;
   border-radius: 2px;
   transition: all .3s;
   &:hover {
       background-color: #ea2012;
       color: #fff;
   }
   &:active {
    background-color: @color1;
    border-top: 2px solid #eb9816;
    border-bottom: 0px;
   }
}

// .first-screen {
//     max-height: 100vh;
//     overflow: hidden;
// }

// gamburger

.gamburger {
    position: absolute;
    top: 20px; 
    left: -60px;
    width: 50px;
    height: 50px;
    z-index: 333;
    span {
        display: block;
        width: 100%;
        margin: 10px auto;
        height: 5px;
        border-radius: 10px;
        background-color: #ff7f17;
        transition: all .4s;
    }
    &.active {
        span {
            &:nth-child(1) {
                transform: rotate(-45deg);
                position: absolute;
                top: 0;
                left: 0;
            }
            &:nth-child(3) {
                display: none;
            }
            &:nth-child(2) {
                transform: rotate(45deg);
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}
.mobile-menu {
    position: fixed;
    display: none;
    width: 220px;
    top: 0;
    right: -222px;
    height: 100vh;
    background-color: #fff;
    z-index: 333;
    transition: all .4s;
    &.active {
        left: auto;
        right: 0;
        box-shadow: -1px 0 15px rgba(0, 0, 0, .3);
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            display: block;
            padding: 15px 30px;
        }
        a {
            font-size: 18px;
            color: #000;
            text-decoration: none;
        }
    }
}

// #header

#header {
    padding: 15px 0;
    background-color: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, .3);
    &::after {
        content: '';
        display: table;
        clear: both;
    }
    .logo {
        float: left;
    }
    .btn, .tel {
        float: right;
    }
    .btn {
        margin-top: 20px;
    }
    .tel {
        font-size: 28px;
        color: #000;
        margin-right: 20px;
        margin-top: 21px;
        span {
            font-size: 14px;
        }
    }
}

// #utp

#utp {
    background: url('../img/1/bg-img.jpg') center top no-repeat;
    background-size: cover;
    padding-top: 60px;
    .main-title {
        text-align: center;
        font-size: 18px;
        color: @color2;
        h1 {
            font-family: 'PTWalls';
            color: #fff;
            background: url('../img/1/plashka.png') 0 0 no-repeat;
            background-size: contain;
            text-align: center;
            font-size: 35px;
            padding: 20px 40px;
            max-width: 1000px;
            margin: 0 auto 30px;
        }
        p {
            font-weight: 700;
            margin-bottom: 45px;
            font-size: 20px;
        }
    }
    .white {
        padding: 40px 15px 15px;
        background: rgba(248, 248, 251, .8);
        text-align: center;
        p {
            font-size: 16px;
            font-weight: 700;
            color: #000;
            max-width: 500px;
            margin: 10px auto 40px;
            font-size: 20px;
        }
        .btn {
            margin-bottom: 60px;
        }
        .pluses {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-bottom: 55px;
            .item {
                padding: 65px 10px 0;

                text-align: center;
                width: 190px;
                min-height: 70px;
                font-weight: 700;
                p {
                    margin-bottom: 0;
                    font-size: 14px;
                }
                &.item1 {
                    background: url('../img/1/1_icon.png') left top no-repeat;
                    background-size: cover;
                }
                &.item2 {
                    background: url('../img/1/2_icon.png') left top no-repeat;
                    background-size: cover;
                }
                &.item3 {
                    background: url('../img/1/3_icon.png') left top no-repeat;
                    background-size: cover;
                }
            }
        }
    } 
}

//#calc

#calc {
    background: url('../img/2/bg_calculator.jpg') center center no-repeat;
    background-size: cover;
    .kalkulator {
        header {
            text-align: center;
            padding: 15px 0;
            position: relative;
            font-weight: 700;
            h3 {
                font-size: 27px;
                color: @color1;
            }
            p {
                color: #fff;
            }
        }
        form {
            background-color: #fff;
            box-shadow: 0 0 40px rgba(0, 0, 0, .4);
        }
    }
    .step-title {
        padding: 15px 0;
        &::after {
            content: '';
            display: table;
            clear: both;
        }
        span {
            color: #121318;
            font-weight: 700;
            font-size: 22px;
            &.shag {
                display: inline-block;
                width: 100px;
                font-size: 16px;
                color: #202021;
                text-transform: uppercase;
                text-align: right;
                padding: 5px;
                // background-color: @color1;
                border-bottom: 2px solid @color1;
                margin-right: 30px;
                position: relative;
            }
        }
        .btn {
            float: right;
            margin-right: 12%;
            font-weight: 400;
            font-size: 12px;
            max-width: 200px;
            padding: 10px;
            background-color: #ea2012;
            &:hover {
                background-color: #ff7f17;
            }
        }
    }
    .buttons {
        padding: 2% 12%;
        .prev-btn {
            font-weight: 700;
            text-transform: uppercase;
            display: inline-block;
            float: left;
            padding: 10px 0;
            font-size: 16px;
            cursor: pointer;
        }
        .next-btn {
            display: inline-block;
            float: right;
            min-width: 155px;
            cursor: pointer;
        }
        &::after {
            content: '';
            display: table;
            clear: both;
        }
    }
    .counter {
        font-size: 0;
        input[type="text"] {
            width: 75px;
            height: 45px;
            border: 1px solid #bfbfbf;
            border-radius: 10px;
            font-weight: 700;
            font-size: 20px;
            text-align: center;
            margin: 0 5px;
        }
        .plus, .minus {
            width: 35px;
            height: 35px;
            display: inline-block;
            text-align: center;
            line-height: 35px;
            color: #000;
            background-color: @color1;
            font-weight: 700;
            font-size: 20px;
            border-radius: 50%;
            cursor: pointer;
        }
    }
    #step1 {
        .items {
            display: flex;
            justify-content: space-between;
            padding: 0 12%;
            margin: 0 auto;
            .item {
                border: 2px solid transparent;
                transition: all .3s;
                font-size: 0;
                margin-bottom: 20px;
                position: relative;
                cursor: pointer;
                img {
                    width: 100%;
                }
                .item-name {
                    text-align: center;
                    font-weight: 700;
                    font-size: 19px;
                    padding-bottom: 20px;
                    position: absolute;
                    width: 100%;
                    left: 0;
                    bottom: 0;
                    color: #fff;
                }
                &.active {
                    border-color: @color1;
                    .item-name {
                        background-color: @color1;
                    }
                }
            }
        }
    }
    #step2 {
        .items {
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            .item {
                border: 2px solid transparent;
                transition: all .3s;
                font-size: 0;
                margin-bottom: 20px;
                position: relative;
                cursor: pointer;
                img {
                    width: 100%;
                }
                .item-name {
                    text-align: center;
                    font-weight: 700;
                    font-size: 19px;
                    padding-bottom: 20px;
                    position: absolute;
                    width: 100%;
                    left: 0;
                    bottom: 0;
                    color: #fff;
                }
                &.active {
                    border-color: @color1;
                    .item-name {
                        background-color: @color1;
                    }
                }
            }
        }
        .buttons {
            margin-top: -3%;
        }
    }
    #step3 {
        .content {
            display: flex;
            justify-content: space-between;
            padding: 0 12%;
            .inputs {
                width: 60%;
                text-align: center;
                .input-block {
                    color: #121318;
                    margin-top: 30px;
                    sup {
                        vertical-align: super !important;
                    }
                    input {
                        text-align: center;
                        width: 80px;
                        height: 50px;
                        border: 1px solid #c9c9c9;
                        border-radius: 10px;
                        font-weight: 700;
                        color: #121318;
                        font-size: 20px;

                    }
                    span {
                        font-size: 18px;
                        font-weight: 700;
                    }
                    .slider {
                        height: 3px;
                        background-color: #eb9816;
                        max-width: 380px;
                        margin: 0 auto;
                        margin-top: 40px;
                        .ui-slider-handle {
                            border-radius: 50%;
                            background-color: #ff7f17;
                            width: 30px;
                            height: 30px;
                            top: -15px;
                            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.6);
                            border-color: #ff7f17;
                        }
                    }
                }
            }
            .banners {
                width: 40%;
                text-align: right;
            }
        }
    }
    
    #step4 {
        .items {
            display: flex;
            justify-content: space-around;
            padding: 0 12%;
            .item {
                border: 2px solid transparent;
                transition: all .3s;
                font-size: 0;
                margin-bottom: 20px;
                position: relative;
                cursor: pointer;
                img {
                    width: 100%;
                }
                .item-name {
                    text-align: center;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 1;
                    padding-bottom: 10px;
                    position: absolute;
                    width: 100%;
                    left: 0;
                    bottom: 0;
                    color: #fff;
                }
                &.active {
                    border-color: @color1;
                    .item-name {
                        background-color: @color1;
                    }
                }
            }
        }
    }
    #step5 {
        .items-mobile {
            display: none;
        }
        .items {
            padding: 0 12%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            .item {
                border: 1px solid #dfdfdf;
                transition: all .3s;
                font-size: 0;
                text-align: center;
                .item-img {
                    img {
                        width: 100%;
                    }
                }
                &.active {
                    border: 1px solid @color1;
                    label {
                        background-color: @color1;
                    }
                }
                .label {
                    background-color: #e5e5e5;
                    font-weight: 700;
                    display: table;
                    width: 100%;
                    box-sizing: border-box;
                    padding: 0 10px;
                    min-height: 50px;
                    font-size: 16px;
                    text-align: left;
                    span {
                        display: table-cell;
                        vertical-align: middle;
                        &:nth-child(2) {
                            line-height: 17px;
                        }
                    }
                }
                .counter {
                    padding: 10px 0;
                }
            }
        }
    }
    #step6 {
        padding: 30px 0;
        .content {
            background: url('../img/calc/6/img.jpg');
            background-size: cover;
            font-weight: 700;
            header, footer {
                background-color: #fff;
            }
            header {
                text-align: center;
                font-size: 22px;
                padding: 5px 0;
                &::after {
                    display: none;
                }
                h3 {
                    color: #121318;
                    margin-bottom: 30px;
                }
            }
            footer {
                margin-bottom: 30px;
                .plashka {
                    padding: 0 12%;
                    text-align: right;
                    color: #fff;
                    span {
                        font-weight: 700;
                        display: inline-block;
                        background-color: #434343;
                        padding: 0 10px;
                    }
                }
            }
            .itog-list {
                padding: 5% 12%;
                display: flex;
                justify-content: space-between;
            }
            ul {
                font-size: 14px;
                li {
                    line-height: 30px;
                }
            }
            #progressBar {
                width: 200px;
                height: 200px;
                border: 5px solid #434343;
                border-radius: 50%;
                position: relative;
                .progress-count {
                    display: inline-block;
                    width: 120px;
                    height: 120px;
                    line-height: 120px;
                    text-align: center;
                    color: #fff;
                    background-color: #434343;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                    border-radius: 50%;
                    font-size: 22px;
                }
            }
        }
    }
    #step7 {
        background: url('../img/calc/7/bg.png');
        background-size: cover;
        padding: 5% 0;
        .fake-form {
            max-width: 440px;
            margin: 0 auto;
            background-color: #fff;
            h2 {
                font-weight: 700;
                font-size: 32px;
                color: #fefefe;
                background-color: @color1;
                text-align: center;
                border: 2px solid #fff;
            }
            .padding-block {
                padding: 25px 40px;
                text-align: center;
                h3 {
                    font-size: 20px;
                    color: #121318;
                    margin-bottom: 20px;
                    line-height: 1.2;
                }
                p {
                    font-weight: 300;
                    color: #121318;
                    margin-bottom: 10px;
                }
                input[type="text"] {
                    width: 90%;
                    display: block;
                    margin: 0 auto;
                    height: 40px;
                    border: 1px solid #757575;
                    border-radius: 10px;
                    font-size: 14px;
                    text-align: center;
                    margin-bottom: 15px;
                }
                input[type="submit"] {
                    border: 0;
                    // display: block;
                    color: #000;
                    cursor: pointer;
                }
            }
        }
        .calc-thank-you {
            max-width: 440px;
            margin: 60px auto;
            background-color: #fff;
            text-align: center;
            padding: 20px;
            h2 {
                font-weight: 700;
                font-size: 26px;
                margin-bottom: 20px;
            }
        }
    }
}

//#weTop

#weTop {
    background: url('../img/3/bg_img.jpg') center center no-repeat;
    background-size: cover;
    padding: 35px 0 120px;
    text-align: center;
    .icon {
        display: inline-block;
        margin-bottom: 20px;
    }
    .pluses {
        header {
            color: #f47300;
            font-weight: 700;
            text-align: center;
            padding: 10px 0;
            font-size: 46px;
            margin-bottom: 60px;
            span {
                font-size: 36px;
            }
        }
        .items {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 820px;
            margin: 0 auto;
            border: 2px solid #fff;
            background-color: rgba(88, 88, 88, .8);
            background-size: cover;
            padding: 30px 0;
            .item {
                width: 25%;
                text-align: center;
                margin: 0 30px 30px;
                h3 {
                    font-size: 23px;
                    color: #f47300;
                    margin-bottom: 15px; 
                    font-weight: 700; 
                    line-height: 1;  
                }
                p {
                    font-weight: 700;
                    color: #fff;
                    font-size: 16px;
                }
            }
        }
    }
}

//#sale

#sale {
    background: url('../img/4/bg_img.jpg') center center no-repeat;
    background-size: cover;
    max-height: 475px;
    h2 {
        padding: 40px 0;
        font-weight: 700;
        color: #fff;
        font-size: 56px;
        text-align: center;
    }
    .items {
        display: flex;
        justify-content: space-around;
        .item {
            border: 1px solid #fff;
            max-width: 260px;
            box-shadow: 0 0 40px rgba(0, 0, 0, .6);
            position: relative;
            .header {
                text-align: center;
                border-bottom: 1px solid #fff;
                background-color: #fff;
                position: relative;
                p {
                    padding: 20px 30px;
                    position: relative;
                    z-index: 2;
                }
            }
            .img {
                font-size: 0;
                img {
                    width: 100%;
                    border-bottom: 1px solid #fff;
                }
            }
            .button {
                padding: 20px 0;
                text-align: center;
                background-color: #fff;
            }
            .period {
                background-color: #e30613;
                text-align: center;
                color: #ffc400;
                font-size: 12px;
                border: 2px solid #fff;
                border-radius: 50%;
                width: 92px;
                height: 92px;
                padding-top: 10px;
                box-sizing: border-box;
                position: absolute;
                top: 60px;
                right: -45px;
                z-index: 2;
                box-shadow: 0 0 15px rgba(0, 0, 0, .6);
                span {
                    font-size: 14px;
                    font-weight: 700;
                }
            }
        }
    }
}
#getPromo {
    text-align: center;
    max-width: 440px;
    p {
        color: #fff;
        margin-bottom: 20px;
        span {
            font-size: 14px;
            color: #ff3838;
        }
    }
    input[type="text"] {
        width: 100%;
        height: 30px;
        max-width: 340px;
        border: #eee;
        border-radius: 10px;
        padding: 0 15px;
        margin-bottom: 40px;
    }
}
//#examples

#examples {
    background: url('../img/5/bg_img.jpg');
    padding-top: 170px;
    text-align: center;
    .icon {
        display: inline-block;
        margin-bottom: 20px;
    }
    h2 {
        font-size: 36px;
        font-weight: 700;
        color: #434343;
        margin-bottom: 50px;
    }
    .slider-block {
        display: flex;
        margin-bottom: 40px;
        padding: 3px;
        border: 1px solid #bfbfbf;
    }
    .slider-inner {
        width: 60%;
        .slider {
            background-color: #454341;
            .owl-item {
                text-align: center;
                img {
                    display: inline-block;
                    width: initial;
                }
            }
            .owl-prev {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                width: 45px;
                // height: 60px;
                margin: auto;
                background-image: url('../img/5/arrow-left.png');
                background-position: center center;
                background-repeat: no-repeat;
                background-color: rgba(69, 67, 65, .8);
            }
            .owl-next {
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                width: 45px;
                // height: 60px;
                margin: auto;
                background-image: url('../img/5/arrow-right.png');
                background-position: center center;
                background-repeat: no-repeat;
                background-color: rgba(69, 67, 65, .8);
            }
        }
    }
    .info {
        width: 40%;
        background-color: #eeeeee;
        #cost {
            max-width: 280px;
            margin: 0 auto;
            position: relative;
            padding-top: 20px;
            sup {
                vertical-align: super;
            }
        }
        h3 {
            font-weight: 700;
            color: #434343;
            margin-bottom: 40px;
        }
        .input {
            font-size: 14px;
            border-bottom: 2px dashed #b4b4b4;
            margin-bottom: 20px;
            &::after {
                content: '';
                display: table;
                clear: both;
            }
            p {
                display: inline-block;
                color: #434343;
                padding-top: 7px;
            }
            span {
                display: inline-block;
                float: right;
                input {
                    width: 50px;
                    height: 30px;
                    text-align: center;
                    border: 1px solid #bfbfbf;
                    border-radius: 10px;
                    margin-right: 7px;
                    font-size: 16px;
                    color: #434343;
                }
            }
        }
        .square-slider {
            padding: 10px 20px 0 10px;
            min-height: 20px;
            position: relative;
            margin-bottom: 30px;
            .min {
                display: inline-block;
                position: absolute;
                left: 0;
                top: 0;
            }
            .max {
                display: inline-block;
                position: absolute;
                top: 0;
                right: 0;
            }
            .square-slider-inner {
                height: 3px;
                background-color: #eb9816;
                max-width: 380px;
                margin: 0 auto;
                .ui-slider-handle {
                    border-radius: 50%;
                    background-color: @color1;
                    width: 30px;
                    height: 30px;
                    top: -15px;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, .6);
                    border-color: @color1;
                }
            }
        }
        .phone-label {
            text-align: left;
            font-size: 14px;
            padding-left: 10px;
        }
        input[name="phone"] {
            display: block;
            border: 1px solid #bfbfbf;
            border-radius: 10px;
            width: 90%;
            height: 30px;
            padding: 0 15px;
            margin-bottom: 30px;
        }
        input[type="submit"] {
            border: 0;
            cursor: pointer;
        }
    }
    .thankYou {
        margin-top: 145px;
    }
}

//#footer

#footer {
    background-color: #434343;
    padding: 10px 0;
    text-align: center;
    .container {
        // display: flex;
        // justify-content: space-between;
        align-items: center;
        .toTop {
            color: rgba(255, 255, 255, .8);
            transition: all .3s;
            display: inline-block;
            font-weight: 300;
            margin-top: 20px;
            cursor: pointer;
            img {
                display: block;
                margin-bottom: 20px;
                margin: 0 auto;
                opacity: .8;
            }
            &:hover {
                color: rgba(255, 255, 255, 1);
                img {
                    opacity: 1;
                }
            }
        }
        .left-block {
            float: left;
        }
        .right-block {
            float: right;
            display: block;
            text-align: center;
            a.tel {
                display: block;
                color: #fff;
                text-align: right;
                font-size: 28px;
                margin-bottom: 5px;
                span {
                    font-size: 14px;
                }
            }
        }
    }
    
}

//#copyright

#copyright {
        color: #9c9c9c;
        font-weight: 300;
        font-size: 12px;
        background-color: #222222;
    .unp {
        float: left;
        text-align: left;
    }
    a {
        display: block;
        text-align: right;
        color: #9c9c9c;
        text-decoration: none;
    }
}

// sticker call

.stickerCall{
    position: fixed;
    z-index: 5;
    right: 20px;
    top: 80%;
    cursor: pointer;
  }
  .callWind{
    display: none;
    width: 200px;
    box-sizing: border-box;
    background-color: #72e047;
    position: fixed;
    right: 0;
    bottom: 30px;
    z-index: 5;
    border-left: 1px solid white;
    border-top: 1px solid white;
    border-right: 1px solid white;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    padding: 10px 5px 10px 25px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=14, Direction=0, Color=#000000)";/*IE 8*/
    -moz-box-shadow: -6px 0 14px -6px rgba(0,0,0,0.5);/*FF 3.5+*/
    -webkit-box-shadow: -6px 0 14px -6px rgba(0,0,0,0.5);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
    box-shadow: -6px 0 14px -6px rgba(0,0,0,0.5);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=14, Direction=135, Color=#000000); /*IE 5.5-7*/
    .close{
      width: 20px;
      height: 20px;
      position: absolute;
      top: -12px;
      right: 12px;
      background-color: #429720;
      border-radius: 100%;
      border: 1px solid white;
      cursor: pointer;
      line-height: 20px;
      text-align: center;
    }
    .title{
      margin-bottom: 10px;
      overflow: hidden;
      img{
        float: left;
        margin-right: 10px;
      }
      p{
        font-size: 14px;
      }
    }
    form{
      input{
        border: none;
        outline: none;
        width: 140px;
        border-radius: 5px;
        padding: 10px;
        display: block;
        margin: auto;
        margin-bottom: 7px;
        box-sizing: border-box;
      }
      input[type="submit"]{
        background-color: #4bb222;
        color: white;
        cursor: pointer;
        &:hover{
          background-color: darken(#4bb222, 10%);
        }
      }
    }
    .thankYou{
      font-size: 14px;
      line-height: 14px;
    }
    .ourself{
      font-size: 13px;
      text-align: center;
      a{
        display: block;
        text-decoration: none;
        color: black;
      }
    }
  }
  .img-circle{
    background-color:#72e047;
    box-sizing:content-box;
    -webkit-box-sizing:content-box;
  }
  .circlephone{
    box-sizing:content-box;
    -webkit-box-sizing:content-box;
    border: 2px solid #72e047;
    width:150px;
    height:150px;
    bottom:-25px;
    right:10px;
    position:absolute;
    -webkit-border-radius:100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    opacity: .5;
    -webkit-animation: circle-anim 2.4s infinite ease-in-out !important;
    -moz-animation: circle-anim 2.4s infinite ease-in-out !important;
    -ms-animation: circle-anim 2.4s infinite ease-in-out !important;
    -o-animation: circle-anim 2.4s infinite ease-in-out !important;
    animation: circle-anim 2.4s infinite ease-in-out !important;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all 0.5s;
  }
  .circle-fill {
    box-sizing:content-box;
    -webkit-box-sizing:content-box;
    background-color: #72e047;
    width:100px;
    height:100px;
    bottom:0px;
    right:35px;
    position:absolute;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    border: 2px solid transparent;
    -webkit-animation: circle-fill-anim 2.3s infinite ease-in-out;
    -moz-animation: circle-fill-anim 2.3s infinite ease-in-out;
    -ms-animation: circle-fill-anim 2.3s infinite ease-in-out;
    -o-animation: circle-fill-anim 2.3s infinite ease-in-out;
    animation: circle-fill-anim 2.3s infinite ease-in-out;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all 0.5s;
  }
  .img-circle{
    box-sizing:content-box;
    -webkit-box-sizing:content-box;
    width:72px;
    height:72px;
    bottom: 14px;
    right: 49px;
    position:absolute;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    border: 2px solid transparent;
  }
  .img-circleblock{
    box-sizing:content-box;
    border-radius: 100%;
    -webkit-box-sizing:content-box;
    width:72px;
    height:72px;
    background-image:url('../img/sticker/stickerCall.png');
    background-position: center center;
    background-repeat:no-repeat;
    animation-name: tossing;
    -webkit-animation-name: tossing;
    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
  }
  .showAllBlocks{
    position: fixed;
    width: 5px;
    height: 5px;
    bottom: 0;
    left: 0;
  }
  
  @keyframes pulse {0% {transform: scale(0.9);opacity: 1;}
    50% {transform: scale(1); opacity: 1; }
    100% {transform: scale(0.9);opacity: 1;}}
  @-webkit-keyframes pulse {0% {-webkit-transform: scale(0.95);opacity: 1;}
    50% {-webkit-transform: scale(1);opacity: 1;}
    100% {-webkit-transform: scale(0.95);opacity: 1;}}
  @keyframes tossing {
    0% {transform: rotate(-8deg);}
    50% {transform: rotate(8deg);}
    100% {transform: rotate(-8deg);}}
  @-webkit-keyframes tossing {
    0% {-webkit-transform: rotate(-8deg);}
    50% {-webkit-transform: rotate(8deg);}
    100% {-webkit-transform: rotate(-8deg);}}
  @-moz-keyframes circle-anim {
    0% {-moz-transform: rotate(0deg) scale(0.5) skew(1deg);opacity: .1;-moz-opacity: .1;-webkit-opacity: .1;-o-opacity: .1;}
    30% {-moz-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .5;-moz-opacity: .5;-webkit-opacity: .5;-o-opacity: .5;}
    100% {-moz-transform: rotate(0deg) scale(1) skew(1deg);opacity: .6;-moz-opacity: .6;-webkit-opacity: .6;-o-opacity: .1;}}
  @-webkit-keyframes circle-anim {
    0% {-webkit-transform: rotate(0deg) scale(0.5) skew(1deg);-webkit-opacity: .1;}
    30% {-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);-webkit-opacity: .5;}
    100% {-webkit-transform: rotate(0deg) scale(1) skew(1deg);-webkit-opacity: .1;}}
  @-o-keyframes circle-anim {
    0% {-o-transform: rotate(0deg) kscale(0.5) skew(1deg);-o-opacity: .1;}
    30% {-o-transform: rotate(0deg) scale(0.7) skew(1deg);-o-opacity: .5;}
    100% {-o-transform: rotate(0deg) scale(1) skew(1deg);-o-opacity: .1;}}
  @keyframes circle-anim {
    0% {transform: rotate(0deg) scale(0.5) skew(1deg);opacity: .1;}
    30% {transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .5;}
    100% {transform: rotate(0deg) scale(1) skew(1deg);
      opacity: .1;}}
  @-moz-keyframes circle-fill-anim {
    0% {-moz-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}
    50% {-moz-transform: rotate(0deg) -moz-scale(1) skew(1deg);opacity: .2;}
    100% {-moz-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}
  @-webkit-keyframes circle-fill-anim {
    0% {-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;  }
    50% {-webkit-transform: rotate(0deg) scale(1) skew(1deg);opacity: .2;  }
    100% {-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}
  @-o-keyframes circle-fill-anim {
    0% {-o-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}
    50% {-o-transform: rotate(0deg) scale(1) skew(1deg);opacity: .2;}
    100% {-o-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}
  @keyframes circle-fill-anim {
    0% {transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}
    50% {transform: rotate(0deg) scale(1) skew(1deg);opacity: .2;}
    100% {transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}
}

//vsplivashla

.vsplivashka {
    text-align: center;
    background-color: #434343;
    color: @color1;
    &#rassrochka {
        max-width: 355px;
    }
    h2 {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 20px;
    }
    .description {
        margin-bottom: 20px;
        color: #fff;
        font-size: 14px;
    }
    .input {
        max-width: 280px;
        margin: 0 auto 20px;
        p {
            margin-bottom: 10px;
        }
        input {
            width: 100%;
            height: 30px;
            border: #eee;
            border-radius: 10px;
            padding: 0 15px;
            box-sizing: border-box;
        }
    }
    input[type="submit"] {
        border: 0;
        cursor: pointer;
    }
    .fancybox-close-small {
        &::after {
            color: #fff;
        }
        &:hover {
            &::after {
                color: #4b4b4a;
            }
        }
    }
}




// media queries
@media screen and (max-width: 1180px) {
    #utp {
        .pluses-wrap {
            .container {
                .sticker-rassrochka {
                    top: 50px;
                }
            }
        }
    }
}
@media screen and (max-width: 1100px) {
    #utp {
        .main-title {
            img {
                width: 100%;
            }
        }
    }
}
@media screen and (max-width: 1024px) {
    #sale {
        .items {
            .item {
                .period {
                    right: 0;
                }
            }
        }
    }
}
@media screen and (max-width: 1000px) {
    .stickerCall {
        right: -10px;
        top: 90%;
    }
    #utp {
        padding-top: 30px;
        .main-title {
            h1 {
                font-size: 33px;
                padding: 0;
                background-size: cover;
                background-position: center top;
            }
        }
        .icons {
            justify-content: space-around;
        }
        .white {
            .btn {
                margin-bottom: 60px;
            }
            .pluses {
                justify-content: space-around;
                margin-bottom: 10px;
            }
            .container {
                .sticker-rassrochka {
                    display: none;
                }
            }
        }
        
    }
    #weTop {
        .pluses {
            .items {
                .item {
                    margin: 0 0 30px;
                    width: 33%;
                }
            }
        }
    }
    #calc {
        .step-title {
            .btn {
                margin-right: 3%;
            }
        }
        .buttons {
            padding: 2% 3%;
        }
        #step1, #step2, #step4, #step5 {
            .items {
                padding: 0 3%;
            }
        }
        #step3 {
            .content {
                padding: 0 3%;
            }
        }
    }
}

@media screen and (max-width: 900px) {
    #calc {
        #step4 {
            .items {
                justify-content: space-around;
                .item {
                    width: 25%;
                }
            }
        }
        #step6 {
            padding: 30px 0;
            .content {
                .itog-list {
                    padding: 2% 3%;
                }
                footer {
                    .plashka {
                        padding: 0 3%;
                    }
                }
            }
        }
    }
    #weTop {
        .pluses {
            .items {
                justify-content: space-around;
                .item {
                    width: 40%;
                }
            }
        }
        header {
            h2 {
                font-size: 27px;
            }
        }
    }
    #sale {
        max-height: 100%;
        .items {
            flex-wrap: wrap;
            .item {
                width: 280px;
                margin-bottom: 40px;
            }
        }
    }
    #examples {
        padding-top: 60px;
        .slider-block {
            flex-wrap: wrap;
        }
        .slider-inner {
            width: 100%;
        }
        .info {
            width: 100%;
            #cost {
                max-width: 300px;
                padding-bottom: 20px;
            }
        }
    }
}

@media screen and (max-width: 820px) {
    #header {
        .tel {
            margin-top: 5px;
        }
        .btn {
            margin-top: 0;
        }
    }
    #utp {
        .title-block {
            .sticker-count {
                display: none;
            }
            .light {
                p {
                    &.note {
                        display: none;
                    }
                }
            }
        }
    }
    #calc {
        #step3 {
            .content {
                .inputs {
                    width: 100%;
                    padding-bottom: 30px;
                }
                .banners {
                    display: none;
                }
            }
        }
    }
}
@media screen and (max-width: 767px) {
    .stickerCall {
        display: none !important;
    }
    #utp {
        .main-title {
            h1 {
                background: none;
                background-color: rgba(53, 136, 211, .7);
                padding: 10px 0;
            }
        }
        .white {
            .pluses {
                .item {
                    padding: 55px 10px 0;
                    width: 160px;
                    min-height: 50px;
                    p {
                        font-size: 12px;
                    }
                }
            }
        }
    }
    #calc {
        .step-title {
            span {
                font-size: 18px;
            }
            .btn {
                display: none;
            }
            span.shag {
                margin-right: 5px;
            }
        }
        #step5 {
            .items {
                display: none;
            }
            .items-mobile {
                display: block;
                .item {
                    display: flex;
                    margin-bottom: 5px;
                    &:nth-child(1) {
                        .item-title {
                            background: url('../img/calc/5/mob/trubu.jpg') center center no-repeat;
                            background-size: cover;
                        }
                    }
                    &:nth-child(2) {
                        .item-title {
                            background: url('../img/calc/5/mob/vutiajka.jpg') 0 0 no-repeat;
                            background-size: cover;
                        }
                    }
                    &:nth-child(3) {
                        .item-title {
                            background: url('../img/calc/5/mob/karniz.jpg') 0 0 no-repeat;
                            background-size: cover;
                        }
                    }
                    &:nth-child(4) {
                        .item-title {
                            background: url('../img/calc/5/mob/potolok.jpg') 0 0 no-repeat;
                            background-size: cover;
                        }
                    }
                    .item-title {
                        width: 100%;
                        text-align: center;
                        position: relative;
                        background-size: cover;
                        height: 100px;
                        line-height: 100px;
                        span {
                            vertical-align: middle;
                            text-align: center;
                            color:  #fff;
                            font-size: 16px;
                            font-weight: 700;
                        }
                    }
                    .counter{
                        display: flex;
                        .plus, .minus {
                            width: 40px;
                            height: auto;
                            border-radius: 0;
                            color: #fff;
                            font-size: 36px;
                            background-color: #ff7f17;
                            text-align: center;
                            position: relative;
                            span {
                                position: absolute;
                                display: block;
                                height: 30px;
                                line-height: 30px;
                                top: 0;
                                bottom: 0;
                                left: 0;
                                margin: auto;
                                width: 100%;
                            }
                        }
                        input {
                            font-size: 38px;
                            color: #121318;
                            text-align: center;
                            width: 70px;
                            height: auto;
                            border-left: 0;
                            border-right: 0;
                        }
                    }
                }
            }
        }
        #step6 {
            padding: 10px 0;
            .content {
                header {
                    h3 {
                        font-size: 18px;
                        margin-bottom: 10px;
                    }
                }
                #progressBar {
                    width: 150px;
                    height: 150px;
                    margin: 0 auto;
                    .progressCount {
                        width: 90px;
                        height: 90px;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 700px) {
    #utp {
        .title-block {
            .dark {
                h1 {
                    font-size: 30px;
                }
                h2 {
                    font-size: 24px;
                }
            }
        }
        .pluses-wrap {
            .pluses {
                p {
                    font-size: 14px;
                    br {
                        display: none;
                    }
                }
            }
        }
    }
    #calc {
        .kalkulator {
            header {
                h3 {
                    font-size: 24px;
                }
                p {
                    font-size: 14px;
                }
            }
        }
        #step1 {
            .items {
                justify-content: space-around;
            }
        }
        #step2 {
            .content {
                padding-left: 10px;
                .square {
                    span {
                        font-size: 16px;
                        margin: 0;
                    }
                }
                .not-rect {
                    .angle-count {
                        span {
                            margin: 0;
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 640px) {
    .mobile-menu {
        display: block;
    }
    #calc {
        .step-title {
            span, span.shag {
                font-size: 22px;
            }
        }
        .kalkulator {
            header {
                h3 {
                    font-size: 30px;
                }
            }
        }
        
        #step1 {
            .items {
                justify-content: center;
                flex-wrap: wrap;
                .item {
                    width: 77%;
                    .item-name {
                        text-shadow: 2px 2px 3px #000;
                        font-size: 22px;
                    }
                }
            }
        }
        #step4 {
            .items {
                flex-wrap: wrap;
                .item {
                    width: 33%;
                }
            }
        }
    }
    #weTop, #sale, #examples {
        display: none;
    }
    #calc {
        padding-bottom: 40px;
    }
}
@media screen and (max-width: 620px) {
    #calc {
        .step-title {
            // span:nth-child(2) {
            //     display: block;
            //     text-align: center;
            // }
        }
        #step2 {
            .items {
                .item {
                    width: 30%;
                }
            }
        }
        #step6 {
            .content {
                .itog-list {
                    display: block;
                    .right-block {
                        max-width: 210px;
                        margin: 20px auto 0;
                    } 
                }
                footer {
                    .plashka {
                        text-align: center;
                    }
                }
            }
        }
    }
    #header {
        text-align: center;
        padding: 7px 0;
        .logo {
            float: none;
            text-align: center;
            display: inline-block;
            img {
                width: 80%;
                max-width: 230px;
            }
        }
        .btn, .tel {
            float: none;
        }
        .btn {
            padding: 5px 10px;
            font-size: 14px;
            float: right;
        }
        .tel {
            // display: block;
            text-align: center;
            font-size: 20px;
            float: left;
            margin-right: 0px;
            margin-top: 0;
            span {
                font-size: 12px;
            }
        }
    }
    #utp {
        padding-top: 60px;
        .title-block {
            .dark {
                h1 {
                    font-size: 23px;
                    margin-bottom: 5px;
                    padding: 5px 0;
                }
                h2 {
                    font-size: 13px;
                }
            }
            .light {
                p {
                    margin: 5px;
                    font-size: 14px;
                    br {
                        display: none;
                    }
                }
                span {
                    font-size: 12px;
                    margin-bottom: 10px;
                }
            }
        }
        .white {
            p {
                font-size: 18px;
            }
            .pluses {
                .item {
                    width: 135px;
                    padding-top: 50px;
                }
            }
        }
    }
    #sale {
        h2 {
            font-size: 46px;
        }
    }
    #examples {
        padding-top: 20px;
        h2 {
            font-size: 27px;
            margin-bottom: 20px;
        }
        .info {
            h2 {
                margin-bottom: 20px;
            }
            .square-slider {
                margin-bottom: 20px;
            }
        }
    }
    #footer {
        .container {
            .left-block {
                float: none;
                text-align: center;
                img {
                    width: 45%;
                }
            }
            .toTop {
                display: none;
            }
            .right-block {
                float: none;
                a.tel {
                    text-align: center;
                }
            }
        }
        
    }
    .stickerCall {
        display: none;
    }
}
@media screen and (max-width: 545px) {
    #header {
        .logo {
            float: left;
        }
        .tel {
            float: right;
        }
    }
    #utp {
        .main-title {
            p {
                font-size: 18px;
            }
        }
        .white {
            .pluses {
                .item {
                    background-position: center top;
                    width: 28%;
                    &.item1, &.item2, &.item3 {
                        background-size: 100%;
                    }
                }
            }
        }
    }
    #calc {
        #step2 {
            .items {
                .item {
                   width: 40%; 
                }
            }
        }
        #step4 {
            .items {
                .item {
                    width: 45%;
                }
            }
        }
    }
}
@media screen and (max-width: 500px) {
    #calc {
        #step2 {
            .content {
                .square {
                    span.symbol {
                        display: none;
                    }
                }
            }
        }
        #step3 {
            .items {
                .item {
                    width: 100%;
                    img {
                        width: 100%;
                    }
                    .item-name {
                        width: 100%;
                        .name {
                            width: 45%;
                            font-size: 16px;
                        }
                        .counter {
                            width: 50%;
                        }
                    }
                }
            }
            .without-lighting {
                label {
                    padding: 10px;
                }
            }
        }
        #step7 {
            .fake-form {
                .padding-block {
                    padding: 20px;
                    h3 {
                        font-size: 18px;
                    }
                    input[type="submit"] {
                        font-size: 14px;
                        padding: 10px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 480px) {
    #weTop {
        .pluses {
            .items {
                .item {
                    width: 50%;
                    h3 {
                        font-size: 20px;
                        margin-bottom: 5px;
                    }
                    p {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 430px) {
    #header {
        .logo {
            text-align: left;
            width: 50%;
            img {
                width: 100%;
            }
        }
    }
    #utp {
        .main-title {
            h1 {
                font-size: 30px;
            }
        }
        .white {
            padding: 30px 10px 10px;
            .btn {
                padding: 10px 25px;
                font-size: 14px;
                margin-bottom: 90px;
            }
            .pluses {
                .item {
                    width: 40%;
                    padding-top: 50px;
                }
            }
        }
    }
}