@font-face {
    src: url('../fonts/Roboto-Light.ttf');
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
}
@font-face {
    src: url('../fonts/Roboto-Regular.ttf');
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
}
@font-face {
    src: url('../fonts/Roboto-Medium.ttf');
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
}
@font-face {
    src: url('../fonts/Roboto-Bold.ttf');
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
}