@media screen and (max-width: 1024px) {
    #calculator {
        .calc {
            .sticker {
                display: none;
            }
        }
    }
}

@media screen and (max-width: 920px) {
    header {
        .left {
            width: 100%;
            max-width: 40%;
        }
    }
    #calculator {
        .calc {
            .step {
                padding: 25px 15px 20px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .btn {
        padding: 7px 10px 5px;
        font-size: 14px;
    }
    header {
        .logo {
            font-size: 12px;
            img {
                max-width:35px;
            }
        }
        .right {
            flex-wrap: wrap;
            width: 40%;
            justify-content: flex-end;
            a {
                width: 100%;
                &.tel {
                    margin-right: 0;
                    text-align: right;
                }
                &.btn {
                    max-width: 200px;
                }
            }
        }
    }
    #utp {
        .left {
            width: 100%;
            max-width: 100%;
            text-align: center;
            padding-bottom: 35px;
            .sticker {
                margin: 0 auto 35px;
            }
        }
        .right {
            display: none;
        }
        h1, p {
            text-align: center;
        }
        .pluses {
            .items {
                flex-wrap: wrap;
                .item {
                    width: 100%;
                    padding-right: 0;
                    margin-bottom: 15px;
                    br {
                        display: none;
                    }
                }
            }
        }
    }
    #calculator {
        .calc {
            .step {
                .radio-group {
                    flex-wrap: wrap;
                    label {
                        max-width: 200px;
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
    #advantages {
        .advant-list {
            flex-wrap: wrap;
            .item {
                width: 100%;
                display: flex;
                align-items: center;
                img {
                    margin-right: 10px;
                }
                p {
                    text-align: left;
                }
            }
        }
    }
    #reviews {
        .content {
            flex-wrap: wrap;
        }
        .review-slider {
            margin: 0 auto 15px;
        }
        .review-text {
            padding-left: 15px;
        }
    }
    footer {
        .unp {
            float: none;
            text-align: center;
            margin-bottom: 5px;
        }
        .name {
            float: none;
            text-align: center;
        }
    }
}

@media screen and (max-width: 640px) {
    #calculator {
        .calc {
            .step.dark-step {
                .items {
                    flex-wrap: wrap;
                    .item:first-child, .item:last-child {
                        width: 100%;
                    }
                }
                input[name="phone"] {
                    max-width: 370px;
                }
            }
            .step.step-5 {
                .radio-group {
                    label {
                        max-width: 200px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 480px) {
    header {
        .left {
            width: 30%;
            .logo {
                span {
                    display: none;
                }
            }
        }
        .right {
            width: 70%;
            a.tel {
                font-size: 20px;
                span {
                    font-size: 12px;
                }
            }
        }
    }
    #utp {
        h1 {
            font-size: 28px;
        }
        p {
            font-size: 16px;
        }
        .left {
            .sticker {
                font-size: 16px;
                padding-left: 10px;
            }
        }
        .pluses {
            .items {
                .item {
                    font-size: 12px;
                    img {
                        margin-right: 10px;
                        max-width: 40px;
                    }
                }
            }
        }
    }
    #calculator {
        h2 {
            font-size: 25px;
        }
        .calc {
            header {
                font-size: 16px;
            }
            .step {
                .step-title {
                    font-size: 16px;
                }
                .radio-group {
                    justify-content: space-between;
                    label {
                        width: 45%;
                        max-width: 100%;
                    }
                }
                .slider-container {
                    flex-wrap: wrap;
                    #people-slider {
                        max-width: 100%;
                        margin-right: 0;
                        order: 1;
                    }
                }
                input[name="people-count"] {
                    margin: 0 auto 15px;
                }
                &.step-5 {
                    .radio-group {
                        justify-content: center;
                        label {
                            width: 100%;
                            max-width: 240px;
                        }
                    }
                }
                &.dark-step {
                    .items {
                        .item:last-child {
                            .btn {
                                white-space: normal;
                            }
                            p {
                                font-size: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
    #advantages {
        .advant-list {
            .item {
                padding: 10px 0;
                img {
                    margin-bottom: 0;
                }
                p {
                    font-size: 12px;
                }
            }
        }
    }
}