@media screen and (max-width: 1024px) {
    .kalkulator {
        .plashka {
            width: 100%;
            .step {
                .choose {
                    .button {
                        padding: 8px 70px;
                        font-size: 20px;
                    }
                    .prev {
                        font-size: 18px;
                    }
                }
            }
            .step1 {
                .sticker {
                    right: 0;
                    max-width: 140px;
                }
            }
            .step3 {
                .choose {
                    .sliders {
                        .line {
                            .sliderArea {
                                width: 60%;
                                max-width: 430px;
                            }
                        }
                    }
                }
            }
        }
    }
    #skidki {
        &::after {
            content: '';
        }
        .title {
            text-align: center;
        }
        .content {
            max-width: 100%;
            text-align: center;
        }
        form {
            padding-left: 0;
            text-align: center;
        }
    }
    .rassrochka {
        margin-top: 0;
    }
    #backbutton {
        bottom: 40px;
    }
}

@media screen and (max-width: 920px) {
    header {
        .header {
            .logo {
                max-width: 120px;
            }
            .sitename {
                font-size: 14px;
            }
            .tel {
                font-size: 25px;
                margin-right: 10px;
            }
        }
        .utp {
            h1 {
                margin-top: 100px;
            }
            .sticker {
                right: 10px;
                img {
                    max-width: 150px;
                }
            }
        }
    }
    .kalkulator {
        .plashka {
            .step {
                .facts {
                    display: none;
                }
                .choose {
                    margin-right: 0;
                }
            }
        }
    }
    .catalog {
        .collection {
            &.leftCollection {
                .aboutPart {
                    a {
                        float: none;
                        text-align: center;
                        img {
                            width: 90%;
                        }
                    }
                    .about {
                        margin-left: 0;
                    }
                }
                .formPart {
                    .photos {
                        display: none;
                    }
                    form {
                        margin-left: 0;
                        min-height: 145px;
                    }
                }
            }
            &.rightCollection {
                .aboutPart {
                    a {
                        float: none;
                        text-align: center;
                        img {
                            width: 90%;
                        }
                    }
                    .about {
                        margin-right: 0;
                    }
                }
                .formPart {
                    .photos {
                        display: none;
                    }
                    form {
                        margin-right: 0;
                        min-height: 145px;
                    }
                }
            }
            .aboutPart {
                .colors {
                    .title {
                        text-align: center;
                    }
                }
                .about {
                    .catalog-download {
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    header {
        &::before {
            height: 90px;
        }
        .header {
            .sitename {
                display: none;
            }
            .button {
                margin-top: 0;
                margin-bottom: 5px;
            }
        }
        .utp {
            h1 {
                font-size: 45px;
                text-align: center;
            }
            .description {
                width: 100%;
            }
            .sticker {
                display: none;
            }
            .blocks {
                width: 100%;
                justify-content: space-around;
            }
        }
    }
    .kalkulator {
        .plashka {
            .step {
                .choose {
                    h2 {
                        font-size: 18px;
                    }
                }
            }
            .step1 {
                h2 {
                    padding: 20px 0;
                }
                .sticker {
                    display: none;
                }
                .pluses {
                    .plus {
                        font-size: 12px;
                    }
                }
            }
            .step2 {
                .choose {
                    padding: 25px 15px 0 15px;
                    ul {
                        li {
                            width: 23%;
                            label {
                                img {
                                    width: 100%;
                                }
                            }
                            .chooseArea {
                                .text {
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .catalog {
        .collection {
            .aboutPart {
                .about {
                    .colors {
                        ul {
                            li {
                                width: 15%;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 640px) {
    header {
        .utp {
            h1 {
                font-size: 40px;
            }
            .blocks {
                flex-wrap: wrap;
                .block {
                    width: 200px;
                    margin-bottom: 20px;
                    padding-top: 45px;
                    .num {
                        font-size: 40px;
                    }
                    .text {
                        margin-bottom: 15px;
                    }
                    .button {
                        left: 0;
                        right: 0;
                        margin: auto;
                    }
                }
            }
        }
    }
    .kalkulator {
        .plashka {
            height: auto;
            padding-bottom: 20px;
            .step {
                .choose {
                    padding: 25px 10px 0;
                }
            }
            .step1 {
                .pluses {
                    flex-wrap: wrap;
                    .plus {
                        width: 50%;
                        margin-bottom: 15px;
                    }
                }
            }
            .step2 {
                .choose {
                    ul {
                        flex-wrap: wrap;
                        justify-content: space-around;
                        li {
                            width: 40%;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
            .step3 {
                .choose {
                    .sliders {
                        .line {
                            text-align: center;
                            .sliderArea {
                                width: 100%;
                                margin-top: 20px;
                                margin-left: 0;
                            }
                        }
                    }
                }
            }
            .step4 {
                .choose {
                    .chooseOutside > li:first-child {
                        width: 100%;
                    }
                    .chooseOutside > li:last-child {
                        width: 100%;
                        margin-left: 0;
                        margin-top: 2%;
                        img {
                            display: none;
                        }
                    }
                }
            }
            .step5 {
                .choose {
                    h2 {
                        margin-bottom: 0;
                    }
                    .button {
                        padding: 8px 25px;
                    }
                    .content {
                        margin-bottom: 10px;
                        img {
                            display: none;
                        }
                        .text {
                            margin-right: 0;
                            margin-top: 10px;
                            font-size: 14px;
                        }
                    }
                    .inputs {
                        margin-bottom: 15px;
                        .input, .input:last-child {
                            width: 100%;
                            text-align: center;
                            margin-right: 0;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
    }
    .catalog {
        h2 {
            top: 30px;
            padding-top: 30px;
            font-size: 35px;
        }
        .collection {
            .aboutPart {
                .about {
                    .colors {
                        ul {
                            li {
                                width: 26%;
                                margin-bottom: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
    .notFound {
        .title {
            h2 {
                font-size: 27px;
            }
            h3 {
                font-size: 20px;
            }
        }
        .inputs {
            flex-wrap: wrap;
        }
    }
    .skidki {
        .title {
            padding-left: 10px;
            h3 {
                font-size: 30px;
            }
            .description {
                font-size: 20px;
            }
        }
        .content {
            padding-left: 0;
        }
    }
    .rassrochka {
        .left {
            .title {
                font-size: 20px;
            }
            .description {
                form {
                    input {
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
    .footer {
        text-align: center;
        .left, .button {
            float: none;
            .text {
                margin-bottom: 10px;
            }
        }
    }
    .copyright {
        .unp {
            float: none;
            text-align: center;
        }
        .deltaplan {
            text-align: center;
        }
        a {
            float: none;
        }
    }
}

@media screen and (max-width: 480px) {
    header {
        &::before {
            height: 140px;
        }
        .header {
            text-align: center;
            .logo, .button {
                float: none;
                margin: 0 auto 10px;
            }
            .tel {
                margin-right: 0;
                float: none;
                display: block;
                text-align: center;
            }
        }
        .utp {
            h1 {
                font-size: 35px;
                margin-top: 40px;
            }
            .blocks {
                .block {
                    width: 96%;
                    .button {
                        width: 95%;
                        min-height: 40px;
                    }
                }
            }
        }
    }
    .kalkulator {
        .plashka {
            .step {
                .choose {
                    .prev {
                        font-size: 16px;
                        left: 0;
                    }
                }
            }
            .step1 {
                h2 {
                    font-size: 21px;
                }
                .planka {
                    padding: 10px;
                    font-size: 14px;
                }
            }
            .step2 {
                .choose {
                    ul {
                        li {
                            width: 48%;
                        }
                    }
                }
            }
            .step4 {
                .choose {
                    .chooseInside {
                        li {
                            width: 30%;
                        }
                    }
                }
            }
            .step5 {
                .choose {
                    .content {
                        .text {
                            padding-top: 0;
                            p {
                                margin-bottom: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
    .catalog {
        h2 {
            font-size: 25px;
        }
        .collection {
            margin: 30px 0;
            h3 {
                font-size: 20px;
            }
            .description {
                font-size: 12px;
            }
        }
        .modulCollection, .milanCollection {
            .aboutPart {
                .sticker {
                    max-width: 80px;
                }
            }
        }
    }
    .notFound {
        .title {
            h2 {
                font-size: 24px;
            }
            h3 {
                font-size: 18px;
            }
        }
        .inputs {
            margin-bottom: 30px;
            input {
                width: 75%;
            }
        }
    }
    .skidki {
        .title {
            margin-bottom: 25px;
            h3 {
                font-size: 23px;
            }
            .description {
                font-size: 18px;
            }
        }
        .content {
            p {
                margin-bottom: 15px;
            }
        }
        form {
            input[type="text"], input[type="submit"] {
                width: 75%;
                margin-right: 0;
            }
        }
    }
    .rassrochka {
        .left {
            .title {
                font-size: 18px;
            }
            .description {
                form {
                    input {
                        &[type="text"], &[type="submit"] {
                            width: 75%;
                            margin-right: 0;
                        }
                    }
                }
            }
        }
    }
}