@import url(reset.less);
@import url(fonts.less);

@blue: #3a6ad5;

.removeSelection {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

h2, h3{
  margin: 0;
}

ul{
  margin: 0;
  padding: 0;
}


body{
  font-family: 'Roboto', Verdana, sans-serif;
  background-color: white;
  background-image: url("../img/background.jpg");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: top center;
  font-weight: 300;
  font-size: 14px;
  color: #131313;

  margin: auto;
}

.container{
  max-width: 1060px;
  margin: auto;
  box-sizing: border-box;
}

input[type="text"]{
  &:focus::-webkit-input-placeholder { color:transparent; }
  &:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
  &:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
  &:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */
}

#backbutton {
  display: none;
  position: fixed;
  bottom: 185px;
  right: 20px;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 30px solid @blue;
  border-top: none;
  cursor: pointer;
  z-index: 99;
  transition: .3s;
  -webkit-box-shadow: -1px 13px 20px -9px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: -1px 13px 20px -9px rgba(0, 0, 0, 0.3);
  box-shadow: -1px 13px 20px -9px rgba(0, 0, 0, 0.3);
}

.button{
  outline: none;
  display: inline-block;
  font-weight: 700;
  color: white;
  font-size: 16px;
  padding: 10px 18px;
  cursor: pointer;
  box-sizing: border-box;
  border-radius: 5px;
  background-color: #3a6ad5;
  border-top: 2px solid #3a6ad5;
  transition: .3s;
  &:hover{
    background-color: #3976ff;
    border-top-color: #3976ff;
  }
  &:active{
    background-color: #3976ff;
    border-top-color: #1a57df;
  }
}

header{
  position: relative;
  background-image: url("../img/utpBG.jpg");
  background-size: cover;
  background-position: top center;
  &:before{
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 73px;
    background-color: rgba(255, 255, 255, 0.8);
  }
  .header{
    padding-top: 12px;
    position: relative;
    z-index: 1;
    .container{
      position: relative;
      // &:after{
      //   display: block;
      //   content: url("../img/rectangle.png");
      //   position: absolute;
      //   bottom: -109px;
      //   left: -32px;
      // }
    }
    .logo{
      float: left;
      display: block;
      position: relative;
      z-index: 1;
      margin-right: 10px;
    }
    .button{
      float: right;
      margin-top: 5px;
      margin-bottom: 21px;
    }
    .tel{
      clear: right;
      float: right;
      font-size: 30px;
      font-weight: 300;
      margin-right: 25px;
    }
    .sitename{
      // text-align: center;
      font-weight: 700;
      color: #007bc1;
      font-size: 16px;
      img{
        vertical-align: middle;
      }
    }
  }
  .utp{
    padding-bottom: 265px;
    .container{
      position: relative;
    }
    h1{
      margin-top: 150px;
      font-weight: 700;
      font-size: 56px;
      color: white;
      -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=117, Color=#000000)";/*IE 8*/
      text-shadow: 1px 2px 2px rgba(0,0,0,0.6);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
      filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color=#000000); /*IE 5.5-7*/
    }
    .description{
      width: 570px;
      background-color: rgba(0, 0, 0, 0.7);
      font-weight: 700;
      font-size: 18px;
      color: white;
      padding: 7px 0;
      text-align: center;
      margin-bottom: 12px;
    }
    .blocks{
      width: 570px;
      display: flex;
      justify-content: space-between;
      .block{
        background-color: white;
        width: 180px;
        position: relative;
        padding: 70px 10px 70px 10px;
        box-sizing: border-box;
        .num{
          font-weight: 100;
          font-size: 60px;
          position: absolute;
          top: 0px;
          right: 5px;
          color: #dbdbdb;
        }
        .title{
          font-weight: 700;
          font-size: 16px;
          text-align: center;
          margin-bottom: 10px;
        }
        .text{
          font-weight: 300;
          font-size: 14px;
        }
        .button{
          width: 165px;
          min-height: 58px;
          position: absolute;
          left: 7px;
          bottom: 7px;
          text-align: center;
          display: table;
          span {
            display: table-cell;
            vertical-align: middle;
          }
        }
      }
    }
    .sticker{
      position: absolute;
      right: 50px;
      top: 115px;
      outline: none;
    }
  }
}
.kalkulator{
  position: relative;
  z-index: 1;
  margin-top: -230px;
  margin-bottom: 75px;
  .plashka{
    width: 976px;
    height: 463px;
    background-color: white;
    border-radius: 10px;
    border: 2px solid white;
    box-sizing: border-box;
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=11, Direction=0, Color=#1F1F1F)";/*IE 8*/
    -moz-box-shadow: 0 0 11px 1px rgba(31,31,31,0.5);/*FF 3.5+*/
    -webkit-box-shadow: 0 0 11px 1px rgba(31,31,31,0.5);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
    box-shadow: 0 0 11px 1px rgba(31,31,31,0.5);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=11, Direction=135, Color=#1F1F1F); /*IE 5.5-7*/
    .step{
      position: relative;
      .facts{
        width: 250px;
        height: 459px;
        float: right;
        background-color: #1f2023;
        color: white;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        padding: 30px 15px 0 15px;
        box-sizing: border-box;
        h3{
          margin-bottom: 25px;
          text-align: center;
          font-weight: 700;
          font-size: 16px;
        }
        ul{
          padding-left: 0;
          list-style: none;
          li{
            position: relative;
            padding-left: 40px;
            font-weight: 300;
            font-size: 14px;
            margin-bottom: 20px;
            &:before{
              position: absolute;
              display: block;
              content: url("../img/kalkulator/check.png");
              top: 0;
              left: 0;
            }
          }
        }
      }
      .choose{
        text-align: center;
        padding: 25px 35px 0 25px;
        margin-right: 250px;
        box-sizing: border-box;
        h2{
          text-align: left;
          font-weight: 700;
          font-size: 22px;
          margin-bottom: 15px;
        }
        .button{
          font-weight: 300;
          font-size: 30px;
          padding: 8px 90px;
        }
        .prev{
          position: absolute;
          bottom: 10px;
          left: 50px;
          cursor: pointer;
          color: @blue;
          font-size: 20px;
          .removeSelection;
        }
      }
    }
    .step1{
      text-align: center;
      position: relative;
      background-image: url("../img/kalkulator/step1/kalkulatorBG.jpg");
      h2{
        text-align: center;
        padding: 60px 0 20px 0;
        font-weight: 300;
        font-size: 30px;
        text-transform: uppercase;
      }
      .planka{
        max-width: 560px;
        margin: auto;
        background-color: white;
        padding: 15px 30px;
        line-height: 25px;
        font-weight: 300;
        font-size: 17px;
        text-align: center;
        margin-bottom: 35px;
        -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=7, Direction=0, Color=#1F1F1F)";/*IE 8*/
        -moz-box-shadow: 0 2px 7px -1px rgba(31,31,31,0.5);/*FF 3.5+*/
        -webkit-box-shadow: 0 2px 7px -1px rgba(31,31,31,0.5);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
        box-shadow: 0 2px 7px -1px rgba(31,31,31,0.5);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
        filter: progid:DXImageTransform.Microsoft.Shadow(Strength=7, Direction=135, Color=#1F1F1F); /*IE 5.5-7*/
      }
      .sticker{
        position: absolute;
        top: 25px;
        right: -40px;
      }
      .button{
        font-size: 30px;
        padding: 10px 85px;
        font-weight: 300;
        margin-bottom: 45px;
      }
      .pluses{
        padding: 15px 0;
        display: flex;
        justify-content: space-around;
        background-color: white;
        -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=6, Direction=0, Color=#1F1F1F)";/*IE 8*/
        -moz-box-shadow: 0 0 6px rgba(31,31,31,0.5);/*FF 3.5+*/
        -webkit-box-shadow: 0 0 6px rgba(31,31,31,0.5);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
        box-shadow: 0 0 6px rgba(31,31,31,0.5);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
        filter: progid:DXImageTransform.Microsoft.Shadow(Strength=6, Direction=135, Color=#1F1F1F); /*IE 5.5-7*/
        .plus{
          font-weight: 700;
          font-size: 14px;
          border-bottom: 5px solid @blue;
          max-width: 200px;
          padding-bottom: 15px;
        }
      }
    }
    .step2{
      .choose{
        ul{
          list-style: none;
          display: flex;
          justify-content: space-between;
          margin-bottom: 13px;
          li{
            max-width: 161px;
            label{
              cursor: pointer;
            }
            .chooseArea{
              border: 1px solid #aaaaaa;
              padding: 7px;
              box-sizing: border-box;
              min-height: 52px;
              transition: .3s;
              input{
                float: left;
                margin-top: 3px;
              }
              .text{
                text-align: center;
                margin-left: 15px;
                font-weight: 300;
                font-size: 16px;
              }
            }
            &.selected{
              .chooseArea{
                background-color: @blue;
                border-color: @blue;
                color: white;
              }
            }
          }
        }
      }
    }
    .step3{
      .choose{
        img {
          width: 100%;
        }
        .sliders{
          .line{
            margin: 20px 0;
            font-weight: 700;
            font-size: 16px;
            text-align: left;
            input{
              border: 1px solid #aaaaaa;
              text-align: center;
              height: 45px;
              width: 60px;
              font-weight: 300;
              font-size: 36px;
              outline: none;
              margin: 0 5px 0 20px;
            }
            .sliderArea{
              display: inline-block;
              font-weight: 300;
              width: 430px;
              margin-left: 15px;
              position: relative;
              padding-left: 20px;
              padding-right: 30px;
              box-sizing: border-box;
              .ui-slider{
                height: 9px;
                background-color: #e1e1e1;
                border: none;
                .ui-slider-handle{
                  outline: none;
                  cursor: pointer;
                  height: 35px;
                  width: 35px;
                  border: none;
                  border-radius: 100%;
                  background-color: @blue;
                  top: -12px;
                }
              }
              .minmax{
                position: absolute;
                width: 100%;
                left: 0;
                bottom: -5px;
                .min{
                  float: left;
                }
                .max{
                  float: right;
                }
              }
            }
            &:last-child{
              input{
                margin-left: 8px;
              }
            }
          }
        }
      }
    }
    .step4{
      .choose{
        .images{
          margin-bottom: 7px;
        }
        .chooseOutside{
          margin-bottom: 12px;
          text-align: left;
          font-size: 0;
          >li{
            font-size: 14px;
            font-weight: 300;
            display: inline-block;
            vertical-align: top;
            label{
              cursor: pointer;
            }
            img{
              max-width: 100%;
            }
            .chooseArea{
              .removeSelection;
              cursor: pointer;
              border: 1px solid #aaaaaa;
              padding: 8px;
              box-sizing: border-box;
              min-height: 52px;
              transition: .3s;
              input{
                float: left;
                margin-top: 3px;
              }
              .text{
                text-align: center;
                margin-left: 15px;
                font-weight: 300;
                font-size: 16px;
              }
            }
            &.selected{
              .chooseArea{
                background-color: @blue;
                border-color: @blue;
                color: white;
              }
            }
            &:first-child{
              width: 73%;
            }
            &:last-child{
              width: 25%;
              margin-left: 1%;
            }
          }
        }
        .chooseInside{
          font-size: 0;
          text-align: center;
          li{
            display: inline-block;
            vertical-align: top;
            width: 19%;
            margin-right: 1%;
            font-size: 14px;
            .chooseArea{
              cursor: pointer;
              border: 1px solid #aaaaaa;
              padding: 7px 5px;
              box-sizing: border-box;
              min-height: 52px;
              transition: .3s;
              text-align: center;
              input{
                display: block;
                width: 100%;
                margin-bottom: 5px;
              }
              .text{
                text-align: center;
                font-weight: 300;
                font-size: 14px;
                margin-left: 0;
              }
            }
            &.selected{
              .chooseArea{
                background-color: @blue;
                border-color: @blue;
                color: white;
              }
            }
            &:last-child{
              margin-right: 0;
            }
          }
        }
      }
    }
    .step5{
      .choose{
        .content{
          margin-bottom: 30px;
          img{
          float: right;
          }
          .text{
            padding-top: 27px;
            margin-right: 230px;
            font-size: 16px;
            font-weight: 300;
            p{
              margin-bottom: 25px;
              text-align: left;
            }
          }
        }
        .inputs{
          font-size: 0;
          text-align: center;
          margin-bottom: 40px;
          .input{
            display: inline-block;
            vertical-align: bottom;
            width: 30%;
            margin-right: 3%;
            &:last-child{
              margin-right: 0;
              width: 31%;
            }
            p{
              font-size: 14px;
              color: #9e9e9e;
              text-align: left;
              margin-bottom: 5px;
            }
            input{
              width: 100%;
              font-size: 16px;
              outline: none;
              border-radius: 5px;
              border: 1px solid #dcdcdc;
              padding: 10px 15px;
              box-sizing: border-box;
            }
          }
        }
        .button{
          border-left: none;
          border-right: none;
          border-bottom: none;
          padding-left: 30px;
          padding-right: 30px;
          font-size: 30px;
          font-weight: 300;
        }
      }
    }
    .thankYouStep{
      background-image: url("../img/kalkulator/thankYouBG.jpg");
      height: 459px;
      border-radius: 10px;
      padding-top: 130px;
      box-sizing: border-box;
      .planka{
        background-color: rgba(255, 255, 255, 0.8);
        border: 2px solid white;
        max-width: 590px;
        margin: auto;
        padding: 30px;
        box-sizing: border-box;
        h2{
          text-align: center;
          margin-bottom: 20px;
          font-weight: 700;
          font-size: 38px;
        }
        .text{
          font-weight: 400;
          font-size: 20px;
          text-align: center;
        }
      }
    }
  }
}
.catalog{
  .container{
    background-color: white;
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=8, Direction=0, Color=#1F1F1F)";/*IE 8*/
    -moz-box-shadow: 0 0 8px 2px rgba(31,31,31,0.5);/*FF 3.5+*/
    -webkit-box-shadow: 0 0 8px 2px rgba(31,31,31,0.5);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
    box-shadow: 0 0 8px 2px rgba(31,31,31,0.5);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=8, Direction=135, Color=#1F1F1F); /*IE 5.5-7*/
  }
  h2{
    padding: 70px 0 10px 0;
    font-weight: 300;
    font-size: 50px;
    text-align: center;
    &.secondh2{
      padding: 10px 0;
      font-size: 31px;
    }
  }
  .line{
    margin: auto;
    margin-bottom: 40px;
    width: 255px;
    height: 4px;
    background-color: #bfbfbf;
    border-radius: 5px;
  }
  .collection{
    margin: 50px 0;
    h3{
      font-weight: 500;
      font-size: 28px;
      color: #ba9b7e;
      text-align: center;
      margin-bottom: 10px;
    }
    .description{
      max-width: 750px;
      margin: auto;
      margin-bottom: 45px;
      font-weight: 400;
      font-size: 14px;
      color: #666666;
      text-align: center;
    }
    .aboutPart{
      a{
        display: block;
      }
      .about{
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
        background-color: #f6f6f6;
        padding-top: 15px;
        p{
          font-weight: 300;
          font-size: 12px;
          margin-bottom: 5px;
          span{
           font-weight: 500;
          }
        }
        .colors{
          .title{
            font-weight: 700;
            font-size: 14px;
            margin-bottom: 5px;
          }
          ul{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around; 
            li{
              display: inline-block;
              text-align: center;
              width: 30%;
              max-width: 115px;
              p{
                color: #434343;
              }
              img {
                width: 100%;
              }
            }
          }
        }
        .catalog-download {
          display: block;
          text-align: center;
          width: 100%;
          text-decoration: underline;
          font-size: 14px;
          color: #3a6ad5;
          img {
            display: block;
            max-width: 30px;
            margin: 10px auto;
          }
        }
      }
    }
    .formPart{
      overflow: hidden;
      clear: both;
      form{
        min-height: 193px;
        text-align: center;
        background-color: #1f2023;
        padding: 15px 20px;
        box-sizing: border-box;
        .title{
          font-weight: 700;
          font-size: 14px;
          color: white;
          margin-bottom: 15px;
          span{
            font-size: 22px;
            color: #3a6ad5;
            display: block;
          }
        }
        input[type="text"]{
          width: 190px;
          margin: auto;
          margin-bottom: 20px;
          font-size: 14px;
          outline: none;
          border-radius: 5px;
          border: none;
          padding: 10px 15px;
          box-sizing: border-box;
          text-align: center;
        }
        .button{
          width: 190px;
          margin: auto;
          border-left: none;
          border-right: none;
          border-bottom: none;
        }
      }
    }
    .fancy{
      outline: none;
    }
    &.leftCollection{
      .aboutPart{
        a{
          float: left;
        }
        .about{
          margin-left: 660px;
        }
      }
      .formPart{
        .photos{
          float: left;
        }
        form{
          margin-left: 658px;
        }
      }
    }
    &.rightCollection{
      .aboutPart{
        a{
          float: right;
        }
        .about{
          margin-right: 660px;
        }
      }
      .formPart{
        .photos{
          float: right;
        }
        form{
          margin-right: 658px;
        }
      }
    }
  }
  .modulCollection{
    .aboutPart{
      position: relative;
      .sticker{
        position: absolute;
        top: -25px;
        left: 30px;
      }
    }
  }
  .milanCollection{
    .aboutPart{
      position: relative;
      .sticker{
        position: absolute;
        top: -25px;
        right: 30px;
      }
    }
  }
  .palasCollection{
    .aboutPart{
      position: relative;
      .sticker{
        position: absolute;
        top: -25px;
        right: 30px;
      }
    }
  }
  .glosCollection{
    margin-bottom: 0;
  }
  .thankYou {
    min-height: 193px;
    text-align: center;
    background-color: #1f2023;
    padding: 70px 40px 15px;
    box-sizing: border-box;
    color: #fff;
    max-width: 400px;
    display: inline-block;
  }
}
.proizvodstvo{
  text-align: center;
  background-image: url("../img/proizvodstvoBG.jpg");
  background-size: cover;
  background-position: top center;
  padding-top: 30px;
  padding-bottom: 60px;
  h3{
    text-align: center;
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 20px;
  }
  .sovet{
    font-weight: 400;
    font-size: 22px;
    max-width: 750px;
    margin: auto;
    margin-bottom: 20px;
    line-height: 30px;
    span{
      font-weight: 700;
    }
  }
  .block{
    width: 570px;
    height: 340px;
    border: 5px solid white;
    margin: auto;
    font-size: 50px;
    padding-top: 50px;
    box-sizing: border-box;
  }
}
.notFound {
  text-align: center;
  .title {
    h2 {
      color: #181818;
      font-weight: 700;
      font-size: 30px;
      padding-top: 10px;
    }
    h3 {
      color: #ba9b7e;
      font-size: 26px;
      font-weight: 500;
      text-align: center;
      margin-bottom: 35px;
    }
  }
  .inputs {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    input {
      width: 190px;
      margin-right: 10px;
      margin-bottom: 20px;
      font-size: 14px;
      outline: none;
      border-radius: 5px;
      border: 1px solid #959595;
      padding: 10px 15px;
      box-sizing: border-box;
      text-align: center;
      &[type="submit"] {
        border: none;
        text-transform: uppercase;
        background-image: url('../img/pdf_icon_whtie.png');
        background-repeat: no-repeat;
        background-position: 95% center;
      }
    }
  }
  .thankYou-link {
    padding-bottom: 70px;
    h2 {
      padding-top: 30px;
    }
    p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    a {
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 18px;
      color: #3a6ad5;
      text-decoration: underline;
    }
  }
}
.skidki{
  background-image: url("../img/skidka/skidkaBG.jpg");
  background-size: cover;
  background-position: center;
  padding: 58px 0 40px 0;
  position: relative;
  &:after{
    display: block;
    content: url("../img/skidka/skidkaGirl.png");
    position: absolute;
    bottom: -4px;
    right: 0;
  }
  .title{
    background-color: #d20d0d;
    padding: 5px 10px 5px 60px;
    color: white;
    font-weight: 300;
    margin-bottom: 35px;
    h3{
      font-weight: lighter;
      font-size: 44px;
    }
    .description{
      font-weight: 400;
      font-size: 25px;
    }
  }
  .content{
    max-width: 680px;
    margin-bottom: 35px;
    padding-left: 60px;
    box-sizing: border-box;
    p{
      font-weight: 500;
      font-size: 17px;
      color: white;
      margin-bottom: 37px;
    }
  }
  form{
    padding-left: 60px;
    input[type="text"]{
      width: 190px;
      margin-right: 10px;
      margin-bottom: 20px;
      font-size: 14px;
      outline: none;
      border-radius: 5px;
      border: none;
      padding: 10px 15px;
      box-sizing: border-box;
      text-align: center;
    }
    .button{
      margin: auto;
      border-left: none;
      border-right: none;
      border-bottom: none;
    }
  }
  .thankYou {
    padding: 0 0 0 60px;
    color: #fff;
    min-height: 0;
    background: transparent;
    font-weight: 700;
  }
}
.rassrochka{
  // height: 312px;
  margin-top: 50px;
  display: flex;
  color: white;
  .left{
    background-color: #3a6ad5;
    position: relative;
    width: 100%;
    .title{
      background-color: #f2682a;
      padding: 20px;
      box-sizing: border-box;
      font-weight: 500;
      font-size: 28px;
      text-align: center;
    }
    .description{
      text-align: center;
      form{
        padding: 20px 0;
        box-sizing: border-box;
        width: 100%;
        text-align: center;
        input[type="text"]{
          width: 190px;
          margin-right: 10px;
          font-size: 14px;
          outline: none;
          border-radius: 5px;
          border: none;
          padding: 10px 15px;
          box-sizing: border-box;
          text-align: center;
        }
        .button{
          margin: auto;
          border-left: none;
          border-right: none;
          border-bottom: none;
          background: #f2682a;
          &:hover {
            background-color: #fe560b;
          }
        }
      }
      .sticker{
        display: inline-block;
        margin-top: -40px;
      }
    }
  }
  .thankYou {
    font-size: 18px;
    color: #fff;
    background-color: transparent;
    min-height: 0;
    max-width: 100%;
    padding: 30px 0;
  }
}
.footer{
  overflow: hidden;
  padding: 30px 40px;
  background-color: #e5e5e5;
  .left{
    float: left;
    .title{
      font-weight: 700;
      font-size: 16px;
      margin-bottom: 10px;
    }
    .text{
      font-weight: 300;
      font-size: 14px;
    }
  }
  .button{
    float: right;
  }
}
.copyright{
  clear: both;
  color: white;
  overflow: hidden;
  padding: 15px 40px;
  box-sizing: border-box;
  background-color: #a0a0a0;
  a{
    color: white;
    float: right;
  }
  .unp{
    float: left;
  }
}

.fancybox-skin{
  border-radius: 0;
}

#call, #salon, #getPrice{
  background-image: url("../img/modalBG.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  width: 319px;
  height: 409px;
  .title{
    font-size: 20px;
    margin-bottom: 100px;
  }
  .planka{
    width: 100%;
    background-color: white;
    padding: 25px;
    box-sizing: border-box;
  }
  input[type="text"], select{
    width: 100%;
    margin: auto;
    display: block;
    padding: 12px 0;
    box-sizing: border-box;
    font-size: 14px;
    color: #474747;
    border: 1px solid #aaaaaa;
    outline: none;
    border-radius: 5px;
    margin-bottom: 8px;
    text-align: center;
  }
  .button{
    width: 100%;
    border-left: none;
    border-right: none;
    border-bottom: none;
    font-size: 16px;
    margin: auto;
  }
  .thankYou{
    color: #000;
    font-size: 20px;
    box-sizing: border-box;
    padding: 30px;
    margin-top: 70px;
    background-color: #fff;
    &.with-link {
      h2 {
        margin-bottom: 40px;
      }
      p {
        font-size: 16px;
        margin-bottom: 10px;
      }
      a {
        display: block; 
        white-space: nowrap;
        text-decoration: underline;
        overflow: hidden;
        color: #3a6ad5;
      }
    }
  }
}
#salon {
  .title {
    margin-bottom: 55px;
  }
}
#getDesign {
  background-image: url("../img/modalBG.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  width: 319px;
  
  .title{
    font-size: 17px;
    // margin-bottom: 35px;
    font-weight: 700;
  }
  .planka{
    width: 100%;
    background-color: white;
    padding: 25px;
    box-sizing: border-box;
  }
  span {
    font-size: 16px;
    display: inline-block;
    margin-bottom: 5px;
    color: #000;
  }
  p {
    padding: 10px 0;
    font-size: 16px;
    font-weight: 700;
  }
  input[type="text"], select{
    width: 100%;
    margin: auto;
    display: block;
    padding: 12px 0;
    box-sizing: border-box;
    font-size: 14px;
    color: #474747;
    border: 1px solid #aaaaaa;
    outline: none;
    border-radius: 5px;
    margin-bottom: 15px;
    text-align: center;
  }
  .button{
    width: 100%;
    border-left: none;
    border-right: none;
    border-bottom: none;
    font-size: 16px;
    margin: auto;
  }
  .thankYou{
    color: #000;
    font-size: 20px;
    box-sizing: border-box;
    padding: 30px;
    margin-top: 120px;
    background-color: #fff;
  }
}