@media screen and (max-width: 960px) {
    body {
        .screen {
            .plashka {
                // width: 97%;
                padding: 10px;
                height: auto;
                // overflow: auto;
            }
        }
        #screen1 {
            .content {
                .leftSide {
                    width: 50%;
                    h1 {
                        font-size: 28px;
                    }
                }
            }
        }
    } 
}
@media screen and (max-width: 920px) {
    body {
        .screen {
            .plashka {
                min-height: 0;
            }
        }
        #screen1 {
            .carousel {
                display: none;
            }
        }
    }
}
@media screen and (max-width: 768px) {
    body {
        .sticker_100 {
            display: none !important;
        }
        #screen1 {
            header {
                margin-bottom: 0;
                img {
                    display: block;
                    width: 100%;
                    margin-right: 0;
                }
                span {
                    font-size: 10px;
                }
            }
            .content {
                flex-wrap: wrap;
                justify-content: center;
                .leftSide {
                    width: 100%;
                    text-align: center;
                }
                .rightSide {
                    position: static;
                    width: 290px;
                    .sticker {
                        padding: 15px;
                        .title {
                            font-size: 18px;
                            margin-bottom: 10px;
                        }
                        .description {
                            font-size: 14px;
                        }
                    }
                }
            }
            .steps {
                margin-bottom: 30px;
            }
        }
        #screen4 {
            .cols {
                flex-wrap: wrap;
                justify-content: center;
                .left, .right {
                    width: 51%;
                }
                .center {
                    display: none;
                }
                .right {
                    .desc {
                        display: none;
                    }
                }
                .input-slider {
                    margin-bottom: 10px;
                    .name {
                        padding-bottom: 10px;
                    }
                    .slider {
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 640px) {
    body {
        .screen {
            .navigation {
                .prev, .next {
                    font-size: 12px;
                    padding: 5px;
                    .angle {
                        font-size: 14px;
                    }
                }
                ul {
                    li {
                        p {
                            width: 20px;
                            height: 20px;
                            line-height: 20px;
                            font-size: 12px;
                        }
                    }
                }
            }
        }
        #screen6 {
            .quest {
                .items {
                    flex-wrap: wrap;
                    .item {
                        width: 30%;
                        margin-bottom: 15px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 480px) {
    body {
        .screen {
            .navigation {
                .prev, .next {
                    padding: 7px 15px;
                    span {
                        display: none;
                        &.angle {
                            display: inline-block;
                            margin: 0;
                            font-size: 20px;
                        }
                    }
                }
                ul {
                    display: none;
                }
            }
            .question {
                font-size: 20px;
            }
        }
        #screen1 {
            header {
                span {
                    display: none;
                }
                .tel {
                    font-size: 16px;
                }
                img {
                    max-width: 140px;
                }
            }
            .content {
                .mobile-hide {
                    display: none;
                }
                .leftSide {
                    p {
                        font-size: 14px;
                    }
                    h1 {
                        font-size: 27px;
                    }
                }
            }
            .zayKolvo {
                flex-wrap: wrap;
                p {
                    width: 100%;
                    text-align: center;
                }
            }
        }
        #screen2 {
            .quest {
                .items {
                    flex-wrap: wrap;
                    .item {
                        width: 33%;
                        margin-bottom: 15px;
                        .name {
                            width: 100%;
                            margin-right: 0;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
        #screen3 {
            .quest {
                .items {
                    .item {
                        width: 33%;
                        .name {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
        #screen4 {
            .cols {
                .left, .right {
                    width: 100%;
                    max-width: 320px;
                }
            }
        }
        #screen5 {
            .quest {
                .items {
                    flex-wrap: wrap;
                    .item {
                        width: 48%;
                        .img-block {
                            .img {
                                min-height: 205px;
                            }
                        }
                    }
                }
            }
        }
        #screen7 {
            .quest {
                padding: 20px 15px;
                ul {
                    li {
                        font-size: 12px;
                    }
                }
            }
            .resultCount {
                font-size: 18px;
            }
        }
        #screen8 {
            .question {
                font-size: 18px;
                padding: 10px 0 0;
                br {
                    display: none;
                }
            }
            .quest {
                ul {
                    li {
                        text-align: left;
                        font-size: 12px;
                        .coverImg {
                            width: 100%;
                            max-width: 49px;
                        }
                    }
                }
            }
        }
        #screen9 {
            .question {
                padding-top: 20px;
                font-size: 16px;
            }
            .description {
                font-size: 20px;
            }
            .quest {
                margin: 15px auto;
                .name, .phone {
                    width: 100%;
                    img {
                        width: 25px;
                        margin-right: 10px;
                    }
                }
            }
            .itogBtn {
                input {
                    width: 100%;
                    font-size: 14px;
                }
            }
        }
    }
}