.flex { display: flex; }
.flex-inline { display: inline-flex; };
.flex-wrap { flex-wrap: wrap; }
.flex-nowrap { flex-wrap: nowrap; }
.align-top { align-items: flex-start; }
.align-center { align-items: center; }
.align-bottom { align-items: flex-end; }
.justify-start { justify-content: flex-start; }
.justify-center { justify-content: center; }
.justify-around { justify-content: space-around; }
.justify-between { justify-content: space-between; }
.w-50 { width: 48%; }
.w-100 { width: 100%; }