@font-face {
    src: url('../fonts/Roboto-Thin.ttf');
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    font-display: swap;
}
@font-face {
    src: url('../fonts/Roboto-Regular.ttf');
    font-family: 'Roboto';
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    src: url('../fonts/Roboto-Medium.ttf');
    font-family: 'Roboto';
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    src: url('../fonts/BebasNeue\ Regular.otf');
    font-family: 'BebasNeue';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
}
@font-face {
    src: url('../fonts/BebasNeue\ Book.otf');
    font-family: 'BebasNeue';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
}
@font-face {
    src: url('../fonts/BebasNeue\ Bold.otf');
    font-family: 'BebasNeue';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
}