h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
}
a {
    color: inherit;
    text-decoration: none;
}

button { cursor: pointer; }
input:focus, input:active {
    outline: none !important;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #000;
}
ul,ol {
    margin: 0;
    padding: 0;
}

:focus {
    outline: none !important;
}