@import 'reset';
@import 'fonts';
@import 'slick';
@import 'slick-theme';
@import 'variables';
@import 'flexClasses';

.container {
    max-width: 960px;
    padding: 0 15px;
    margin: 0 auto;
}

header {
    background: @white;
    .left {
        img {
            width: 100%;
            max-width: 180px;
        }
    }
    .center {
        width: 50%;
        padding: 20px 0px;
        text-align: center;
        border-left: 2px dashed #ccc;
        border-right: 2px dashed #ccc;
        font-size: 14px;
        font-weight: 300;
        color: #a1a1a1;
    }
    .right {
        width: 175px;
        font-size: 12px;
        color: #828282;
        span {
            color: #000;
            font-size: 14px;
        }
        img {
            display: inline-block;
            max-width: 30px;
        }
    }
}

main {
    background: url('../img/bg_img.jpg') center center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: calc(100vh - 125px);
    padding-top: 20px;
    padding-bottom: 20px;
}

.inner-block {
    max-width: 50%;
    margin: 0 auto;
    background: @white;
    border-radius: 10px;
    h1 {
        background: @orange;
        padding: 10px 0;
        color: @white;
        text-align: center;
        text-transform: uppercase;
        font-size: 38px;
        font-family: 'BebasNeue';
        font-weight: 500;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    h2 {
        color: @orange;
        text-align: center;
        text-transform: uppercase;
        font-size: 38px;
        font-weight: 500;
        font-family: 'BebasNeue';
    }
    .desc {
        text-align: center;
        color: #8d8d8d;
        font-size: 12px;
        margin-bottom: 15px;
    }
    h4 {
        font-size: 16px;
        font-weight: 700;
        color: #404040;
        text-transform: uppercase;
        font-family: 'BebasNeue';
        text-align: center;
        margin-bottom: 15px;
    }
    .footer {
        background: #f3f3f3;
        padding: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        .icon {
            width: 160px;
            img {
                width: 100%;
                max-width: 40px;
                margin-right: 10px;
            }
            p {
                font-size: 14px;
                font-family: 'BebasNeue';
                font-weight: 700;
                color: @green;
            }
        }
        .text {
            width: 100%;
            font-size: 10px;
            color: #727171;
            padding-left: 10px;
        }
    }
}

#cupons {
    .slide {
        padding: 20px 0;
    }
    .cupon {
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
        box-shadow: 0 0 20px rgba(0, 0, 0, .3);
        position: relative;
        .fake-check {
            width: 15px;
            height: 15px;
            text-align: center;
            border-radius: 3px;
            background: @green;
            color: @white;
            line-height: 15px;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .logo {
            padding: 20px 0 10px;
            text-align: center;
            img {
                display: inline-block;
            }
            p {
                font-weight: 700;
                font-size: 16px;
                font-family: 'BebasNeue';
                color: #404040;
            }
        }
        .grey-bg {
            background: #f3f3f3;
            padding: 10px 10px 10px 15px;
            .stars {
                padding-bottom: 10px;
                span {
                    font-size: 10px;
                    color: #807f7f;
                }
                .star {
                    color: @yellow;
                    font-size: 16px;
                }
            }
            .text {
                font-size: 14px;
                color: @black;
            }
        }
        .cupon-footer {
            padding: 10px 10px 10px 15px;
            .icon {
               img {
                   width: 20px;
                   display: inline-block;
                   margin-right: 5px;
               }
            }
            .num {
                font-size: 12px;
                color: #9b979b;
            }
        }
    }
}

.slick-prev, .slick-next {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
    background: @white;
    z-index: 3;
    &::before {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        font-size: 20px;
        color: @black;
    }
    &.slick-disabled {
        opacity: 0;
        cursor: default;
    }
    &:hover, &:focus {
        background: @white;
    }
}
.slick-next {
    right: -15px;
    &::before {
        content: '\276F';
    }
}   
.slick-prev {
    left: -15px;
    &::before {
        content: '\276E';
    }
}

.btn {
    display: block;
    box-sizing: border-box;
    width: 100%;
    max-width: 360px;
    margin: 0 auto 20px;
    background: @green;
    text-align: center;
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 700;
    color: @white;
    border: 2px solid @white;
    box-shadow: 0 2px 10px rgba(15, 177, 123, .3);
    border-radius: 10px;
    padding: 10px 0;
    transition: all .3s;
    &:hover {
        background: darken(@green, 10%);
    }
}

.calculator {
    width: 50%;
    margin: 0 auto;
    background: @white;
    border-radius: 10px;
    .step-name {
        text-align: center;
        padding-top: 30px;
        font-size: 22px;
        font-family: 'BebasNeue';
        font-weight: 700;
        text-transform: uppercase;
    }
    .nav {
        padding: 20px 0;
        background: #f3f3f3;
        ul {
            list-style-type: none;
            li {
                display: block;
                width: 20px;
                height: 20px;
                line-height: 20px;
                font-size: 18px;
                font-weight: 500;
                font-family: 'BebasNeue';
                text-align: center;
                color: #444444;
                border-radius: 50%;
                background: transparent;
                transition: all .3s;
                &.active {
                    background: @green;
                    color: @white
                }
                &.done {
                    color: @green;
                }
            }
        }
    }
    .warning {
        background: @orange;
        padding-top: 50px;
        padding-bottom: 15px;
        margin-top: -40px;
        .icon {
            text-align: center;
            width: 100%;
            max-width: 40px;
            img {
                width: 100%;
                max-width: 25px;
            }
        }
        .text {
            color: @black;
            font-weight: 500;
            text-align: left;
            h3 {
                font-size: 16px;
                text-transform: uppercase;
                margin-bottom: 5px;
            }
            p {
                font-size: 11px;
            }
        }
    }
    .step {
        width: 100%;
        .inputs {
            max-width: 80%;
            margin: 0 auto;
            padding-top: 30px;
        }
        .input {
            display: block;
            margin-bottom: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, .3);
            cursor: pointer;
            input {
                display: none;
                &:checked {
                    & + .img + .text,
                    & + .text {
                        background: @green;
                        color: @white;
                        .check {
                            border: 1px solid @white;
                        }
                    }
                }
            }
            .img {
                text-align: center;
                font-size: 0;
                img {
                    width: 100%;
                    display: inline-block;
                }
            }
            .text {
                padding: 15px 15px 15px 40px;
                position: relative;
                text-align: center;
                font-size: 16px;
                font-family: 'BebasNeue';
                text-transform: uppercase;
                color: #444444;
                transition: all .3s;
                .check {
                    display: block;
                    width: 20px;
                    height: 20px;
                    line-height: 20px;
                    text-align: center;
                    border: 1px solid @green;
                    color: @white;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    left: 15px;
                    transition: all .3s;
                }
            } 
        }
        .cupons {
            max-width: 90%;
            margin: 0 auto;
            padding-top: 20px;
            .cupon {
                width: 48%;
                box-shadow: 0 0 10px rgba(0, 0, 0, .3);
                background: @white;
                .header {
                    position: relative;
                    padding-top: 15px;
                    padding-bottom: 15px;
                    background: url('../img/calc/line_small.png') left bottom repeat-x;
                    &
                    .fake-check {
                        width: 15px;
                        height: 15px;
                        background: @green;
                        color: @white;
                        text-align: center;
                        line-height: 15px;
                        position: absolute;
                        top: 10px;
                        left: 10px;
                        font-size: 10px;
                    }
                    .logo {
                        text-align: center;
                        img {
                            display: inline-block;
                        }
                        p {
                            font-weight: 700;
                            font-size: 16px;
                            font-family: 'BebasNeue';
                            color: #404040;
                        }
                    }
                }
                .grey-bg {
                    background: #f3f3f3;
                    padding: 10px 5px;
                    ul {
                        list-style-type: none;
                        li {
                            margin-bottom: 5px;
                            font-weight: 500;
                            font-size: 12px;
                            color: @black;
                            position: relative;
                            padding-left: 10px;
                            &::before {
                                content: '•';
                                width: 10px;
                                height: 10px;
                                position: absolute;
                                top: 0;
                                bottom: 0;
                                left: 0;
                                margin: auto;
                            }
                        }
                    }
                }
                .dark-grey-bg {
                    background: #687d90;
                    color: @white;
                    text-align: center;
                    padding: 5px 0;
                    font-size: 12px;
                    font-weight: 700;
                }
                .late-count {
                    text-align: center;
                    font-size: 12px;
                    font-weight: 700;
                    color: @black;
                    padding: 10px 0;
                    p {
                        color: @green;
                        font-size: 18px;
                    }
                }
                input[name="phone"] {
                    display: block;
                    width: 90%;
                    margin: 0 auto 10px;
                    border: 0;
                    border-bottom: 1px solid @black;
                    text-align: center;
                    font-size: 13px;
                    font-weight: 300;
                    padding: 3px 0;
                    & + p {
                        font-size: 12px;
                        color: #b4b4b4;
                        text-align: center;
                        padding-bottom: 10px;
                    }
                    &.error {
                        background: #ff0000;
                    }
                }
                .btn {
                    font-size: 18px;
                    max-width: 90%;
                    & + p {
                        font-weight: 300;
                        color: @black;
                        font-size: 12px;
                        margin-bottom: 15px;
                        text-align: center;
                    }
                }
                .get-catalog {
                    font-size: 12px;
                    color: @orange;
                    display: block;
                    text-align: center;
                    text-decoration: underline;
                    margin-bottom: 20px;
                }
            }
        }
    }
}

footer {
    background: @broun;
    padding: 20px 0;
    a {
        text-decoration: underline;
        color: #a1a1a1;
        line-height: 2;
        &#set-review {
            color: @orange;
            text-decoration: underline;
        }
    }
    p {
        color: #a1a1a1;
        text-align: right;
        margin-bottom: 5px;
        font-size: 12px;
    }
}

.thankyou {
    min-height: 550px;
    width: 50%;
    margin: 0 auto;
    background: url('../img/thankyou_img.jpg') 0 0 no-repeat;
    background-size: cover;
    position: relative;
    .close {
        width: 30px;
        height: 30px;
        background: @white;
        text-align: center;
        line-height: 30px;
        color: @black;
        position: absolute;
        top: 10px;
        right: 10px;
        box-shadow: 0, 0, 10px rgba(0, 0, 0, .3);
        display: block;
        border-radius: 50%;
    }
    .inner {
        width: 100%;
        max-width: 280px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: @white;
        box-shadow: 0 0 10px rgba(0, 0, 0, .3);
        text-align: center;
        box-sizing: border-box;
        padding-top: 50px;
        padding-bottom: 20px;
        border-radius: 7px;
        .logo {
            width: 55px;
            height: 55px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
            border-radius: 50%;
            position: absolute;
            top: -25px;
            left: 0;
            right: 0;
        }
        h2 {
            font-family: 'BebasNeue';
            font-weight: 700;
            font-size: 26px;
            color: @black;
            margin-bottom: 15px;
            text-align: center;
            padding: 0 15px;
        }
        .bordered {
            position: relative;
            padding: 20px 15px;
            text-align: center;
            margin-bottom: 15px;
            p {
                font-size: 14px;
                color: #a1a1a1;
                margin-bottom: 10px;
            }
            h3 {
                font-size: 26px;
                color: @black;
            }
            &::before, &::after {
                content: '';
                display: block;
                width: 100%;
                height: 2px;
                background: url('../img/calc/line_large.png') 0 0 repeat-x;
                position: absolute;
                
            }
            &::before {
                top: 0;
                left: 0;
            }
            &::after {
                left: 0;
                bottom: 0;
            }
        }
        p {
            text-align: center;
            font-size: 11px;
            color: @black;
        }
    }
}

#modal-wrap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
    display: none;
    z-index: 55;
    .modal {
        width: 100%;
        max-width: 320px;
        height: auto;
        min-height: 100px;
        background: @white;
        border-radius: 7px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 30px 15px 20px;
        .close {
            display: block;
            position: absolute;
            top: 10px;
            right: 10px;
            width: 25px;
            height: 25px;
            text-align: center;
            line-height: 25px;
        }
        h2 {
            text-align: center;
            color: @orange;
            font-weight: 700;
            font-family: 'BebasNeue';
            font-size: 18px;
            margin-bottom: 20px;
        }
        p {
            text-align: center;
            margin-bottom: 20px;
            font-size: 12px;
        }
        input[type="tel"] {
            width: 90%;
            display: block;
            text-align: center;
            height: 30px;
            margin: 0 auto 10px;
            border-radius: 5px;
            border: 1px solid @grey;
            &.error {
                background: #ff0000;
            }
        }
        textarea {
            display: block;
            width: 90%;
            margin: 0 auto;
            padding: 15px 10px;
            margin-bottom: 10px;
            min-height: 100px;
            border: 1px solid @grey;
        }
        .btn {
            text-align: center;
            text-transform: uppercase;
            color: @white;
            background: @green;
            display: block;
            width: 90%;
            margin: 0 auto;
            border: none;
            border-radius: 7px;
            font-size: 26px;
            font-weight: 700;
            font-family: 'BebasNeue';
            padding: 5px 0;
        }
    }
}