/* Код для подключения шрифта */
@font-face {
  font-family: "PTSansNarrowRegular";
  src: url("../fonts/PTSansNarrowRegular/PTSansNarrow.eot");
  src: url("../fonts/PTSansNarrowRegular/PTSansNarrow.eot?#iefix")format("embedded-opentype"),
  url("../fonts/PTSansNarrowRegular/PTSansNarrow.woff") format("woff"),
  url("../fonts/PTSansNarrowRegular/PTSansNarrow.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "PTSansNarrowBold";
  src: url("../fonts/PTSansNarrowBold/PTSansNarrowBold.eot");
  src: url("../fonts/PTSansNarrowBold/PTSansNarrowBold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/PTSansNarrowBold/PTSansNarrowBold.woff") format("woff"),
  url("../fonts/PTSansNarrowBold/PTSansNarrowBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "PTSansRegular";
  src: url("../fonts/PTSansRegular/PTSansRegular.eot");
  src: url("../fonts/PTSansRegular/PTSansRegular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/PTSansRegular/PTSansRegular.woff") format("woff"),
  url("../fonts/PTSansRegular/PTSansRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "PTSansItalic";
  src: url("../fonts/PTSansItalic/PTSansItalic.eot");
  src: url("../fonts/PTSansItalic/PTSansItalic.eot?#iefix")format("embedded-opentype"),
  url("../fonts/PTSansItalic/PTSansItalic.woff") format("woff"),
  url("../fonts/PTSansItalic/PTSansItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "PTSansBold";
  src: url("../fonts/PTSansBold/PTSansBold.eot");
  src: url("../fonts/PTSansBold/PTSansBold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/PTSansBold/PTSansBold.woff") format("woff"),
  url("../fonts/PTSansBold/PTSansBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "PhenomenaBlack";
  src: url("../fonts/PhenomenaBlack/Phenomena-Black.eot");
  src: url("../fonts/PhenomenaBlack/Phenomena-Black.eot?#iefix")format("embedded-opentype"),
  url("../fonts/PhenomenaBlack/Phenomena-Black.woff") format("woff"),
  url("../fonts/PhenomenaBlack/Phenomena-Black.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "PhenomenaBold";
  src: url("../fonts/PhenomenaBold/Phenomena-Bold.eot");
  src: url("../fonts/PhenomenaBold/Phenomena-Bold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/PhenomenaBold/Phenomena-Bold.woff") format("woff"),
  url("../fonts/PhenomenaBold/Phenomena-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "PhenomenaExtraLight";
  src: url("../fonts/PhenomenaExtraLight/Phenomena-ExtraLight.eot");
  src: url("../fonts/PhenomenaExtraLight/Phenomena-ExtraLight.eot?#iefix")format("embedded-opentype"),
  url("../fonts/PhenomenaExtraLight/Phenomena-ExtraLight.woff") format("woff"),
  url("../fonts/PhenomenaExtraLight/Phenomena-ExtraLight.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "PhenomenaLight";
  src: url("../fonts/PhenomenaLight/Phenomena-Light.eot");
  src: url("../fonts/PhenomenaLight/Phenomena-Light.eot?#iefix")format("embedded-opentype"),
  url("../fonts/PhenomenaLight/Phenomena-Light.woff") format("woff"),
  url("../fonts/PhenomenaLight/Phenomena-Light.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "PhenomenaRegular";
  src: url("../fonts/PhenomenaRegular/Phenomena-Regular.eot");
  src: url("../fonts/PhenomenaRegular/Phenomena-Regular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/PhenomenaRegular/Phenomena-Regular.woff") format("woff"),
  url("../fonts/PhenomenaRegular/Phenomena-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "PhenomenaThin";
  src: url("../fonts/PhenomenaThin/Phenomena-Thin.eot");
  src: url("../fonts/PhenomenaThin/Phenomena-Thin.eot?#iefix")format("embedded-opentype"),
  url("../fonts/PhenomenaThin/Phenomena-Thin.woff") format("woff"),
  url("../fonts/PhenomenaThin/Phenomena-Thin.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
