@import url(reset.less);
@import url(fonts.less);
@green: #4ec400;
@yellow: #ffe700;

h1, h2, h3{
  margin: 0;
}

h1{
  font-family: PhenomenaBold, Verdana, sans-serif;
  font-size: 83px;
  color: black;
}

ul{
  margin: 0;
  padding: 0;
}

body{
  background-color: white;
  height: 100%;
  font-family: PTSansNarrowBold, Verdana, sans-serif;
  font-size: 18px;
  color: black;
}

.container{
  max-width: 940px;
  margin: auto;
  box-sizing: border-box;
}

.button{
  display: inline-block;
  font-family: PTSansBold, Verdana, sans-serif;
  font-size: 16px;
  padding: 20px 80px;
  box-sizing: border-box;
  border-radius: 10px;
  background-color: @green;
  border-top: 3px solid #a7db4b;
  border-bottom: 3px solid #4c9a00;
  border-left: 3px solid #4dab00;
  border-right: 3px solid #4dab00;
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=21, Direction=0, Color=#4EC400)";/*IE 8*/
  -moz-box-shadow: 0 1px 21px 3px rgba(78,196,0,0.4);/*FF 3.5+*/
  -webkit-box-shadow: 0 1px 21px 3px rgba(78,196,0,0.4);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
  box-shadow: 0 1px 21px 3px rgba(78,196,0,0.4);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=21, Direction=135, Color=#4EC400); /*IE 5.5-7*/
  color: white;
  transition: .3s;
  cursor: pointer;
  outline: none;
  &:hover{
    background-color: #6cdb22;
    border-top: 3px solid #b6e963;
    border-bottom: 3px solid #4dcb13;
    border-left: 3px solid #59d219;
    border-right: 3px solid #59d219;
  }
  &:active{
    background-color: @green;
    border-top: 3px solid #4c9a00;
    border-bottom: 3px solid #a7db4b;
    border-left: 3px solid #4db000;
    border-right: 3px solid #4db000;
  }
}

input[type="text"]{
  padding: 13px 0;
  text-align: center;
  border: none;
  outline: none;
  border-radius: 7px;
  font-family: PTSansNarrowRegular, Verdana, sans-serif;
  font-size: 16px;
  width: 220px;
  box-sizing: border-box;
}

header{
  position: relative;
  z-index: 1;
  overflow: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=26, Direction=0, Color=#F3E9D8)";/*IE 8*/
  -moz-box-shadow: 0 5px 21px 0 #e8d6b7;/*FF 3.5+*/
  -webkit-box-shadow: 0 5px 21px 0 #e8d6b7;/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
  box-shadow: 0 5px 21px 0 #e8d6b7;/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=26, Direction=135, Color=#F3E9D8); /*IE 5.5-7*/
  .container{
    overflow: hidden;
    padding: 15px 0;
  }
  .logo{
    float: left;
    margin-right: 5px;
  }
  .description{
    float: left;
    font-family: PTSansBold, Verdana, sans-serif;
    font-size: 16px;
    margin-top: 15px;
  }
  .button{
    float: right;
    padding: 13px 25px;
    margin-left: 25px;
    margin-right: 15px;
  }
  .tel{
    float: right;
    font-family: PhenomenaBold, Verdana, sans-serif;
    font-size: 18px;
    margin-top: 5px;
    span{
      margin-left: 10px;
      font-size: 36px;
      font-family: PhenomenaBlack, Verdana, sans-serif;
    }
  }
  .line{
    clear: both;
    height: 5px;
    background-image: url("../img/headerNice.png");
    background-repeat: repeat-x;
    background-color: #f3e9d8;
  }
}
.utp{
  background-image: url("../img/utpBG.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  text-align: center;
  .container{
    background-image: url("../img/punktir.png");
    background-repeat: no-repeat;
    background-position: top center;
    position: relative;
    padding-bottom: 200px;
  }
  h1{
    padding: 50px 0;
    display: block;
    position: relative;
    text-align: center;
    &:after{
      display: block;
      content: url("../img/key.png");
      position: absolute;
      bottom: 0;
      right: 110px;
    }
  }
  .garant{
    margin-bottom: 20px;
    display: inline-block;
    vertical-align: top;
    text-align: left;
    padding: 15px 25px;
    box-sizing: border-box;
    background-color: @yellow;
    font-family: PhenomenaRegular, Verdana, sans-serif;
    font-size: 24px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=33, Direction=0, Color=#e8d6b7)";/*IE 8*/
    -moz-box-shadow: 0 1px 33px -1px #e8d6b7;/*FF 3.5+*/
    -webkit-box-shadow: 0 1px 33px -1px #e8d6b7;/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
    box-shadow: 0 1px 33px -1px #e8d6b7;/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=33, Direction=135, Color=#e8d6b7); /*IE 5.5-7*/
    ul {
      list-style-type: none;
      li {
        margin-bottom: 10px;
      }
    }
  }
  .otvet{
    clear: both;
    display: block;
    background-color: white;
    padding: 20px 25px;
    border-radius: 50px;
    border: 2px solid @yellow;
    box-sizing: border-box;
    font-size: 17px;
    max-width: 480px;
    margin: auto;
    .select{
      line-height: 26px;
      color: #f09100;
      font-size: 23px;
      margin-bottom: 5px;
    }
  }
  .getPrice {
    display: inline-block;
    margin-left: 80px;
    background-color: rgba(255, 255, 255, .7);
    padding: 5px;
    max-width: 260px;
    form {
      background-color: #fff;
      text-align: center;
      h2 {
        padding: 15px 25px;
        background-color: #4ec400;
        color: #fff;
        font-size: 22px;
      }
      p {
        margin: 10px 0;
        font-size: 16px;
        color: #5e5e5e;
        &.green {
          color: #4ec400;
        }
        &.text {
          color: #000;
        }
      }
      input {
        width: 100%;
        max-width: 210px;
        height: 40px;
        &[type="text"] {
          border: 1px solid #f5f5f5;
          border-radius: 5px;
          box-shadow: inset 0 1px 7px rgba(0, 0, 0, .3); 
        }
        &[type="submit"] {
          height: auto;
          padding: 10px 10px;
        }
      }
      a.button {
        height: auto;
        padding: 10px 10px;
        width: 100%;
        max-width: 210px;
        display: block;
        margin: 20px auto;
      }
      .logo-excel {
        display: inline-block;
        margin: 20px 0;
      }
    }
  }
  .utpPeople{
    position: absolute;
    left: -60px;
    bottom: -150px;
  }
  .button{
    @keyframes pulse_animation {
      0% { transform: scale(1); }
      10% { transform: scale(1); }
      20% { transform: scale(1); }
      30% { transform: scale(1); }
      40% { transform: scale(1); }
      50% { transform: scale(1.1); }
      60% { transform: scale(1); }
      70% { transform: scale(1); }
      80% { transform: scale(1); }
      90% { transform: scale(1); }
      100% { transform: scale(1); }
    }
    text-transform: uppercase;
    margin-top: 20px;
    padding: 20px 30px;
    position: relative;
    z-index: 1;
    // animation-name: pulse_animation;
    // animation-duration: 4000ms;
    // transform-origin: 70% 70%;
    // animation-iteration-count: infinite;
    // animation-timing-function: linear;
  }
}
.pluses{
  overflow: hidden;
  padding-top: 160px;
  .stickerProject{
    position: fixed;
    bottom: 100px;
    right: 30px;
    z-index: 2;
    display: none;
    &.visible{
      display: block;
    }
  }
  .leader{
    width: 984px;
    height: 149px;
    background-image: url("../img/Valik-img.png");
    text-align: center;
    padding-top: 40px;
    font-size: 26px;
    padding-right: 130px;
    box-sizing: border-box;
    margin-left: 50px;
  }
  h2{
    text-align: center;
    margin: 15px 0 70px 0;
    color: #f09100;
    font-family: PTSansNarrowRegular, Verdana, sans-serif;
    font-size: 36px;
    font-weight: normal;
  }
  .instruments{
    max-width: 100%;
  }
  ul{
    font-size: 0;
    margin-bottom: 50px;
    li{
      height: 190px;
      display: inline-block;
      vertical-align: top;
      width: 25%;
      text-align: center;
      font-size: 18px;
      position: relative;
      &:after{
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        content: " ";
        width: 100%;
        height: 7px;
        background-image: url("../img/pluses/line.png");
        background-position: center;
        background-repeat: no-repeat;
      }
      p{
        text-align: center;
        position: absolute;
        top: 110px;
        width: 100%;
        padding: 0 25px;
        box-sizing: border-box;
      }
    }
  }
}
.rates {
  background: url('../img/rates/bg-img.jpg') center center no-repeat;
  background-size: cover;
  padding: 40px 0 20px;
  .items {
    display: flex;
    justify-content: center;
    .item {
      max-width: 275px;
      background-color: #fff;
      font-size: 14px;
      margin: 0 10px;
      position: relative;
      height: 640px;
      .item-title {
        font-size: 22px;
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        padding: 20px 15px;
        border: 1px solid #fff;
        &.green {
          background-color: #8ec300;
        }
        &.blue {
          background-color: #3a66a2;
        }
        &.yellow {
          background-color: #ffa800;
        }
      }
      img {
        width: 100%;
        border: 1px solid #fff;
        box-sizing: border-box;
      }
      ul {
        list-style-image: url('../img/rates/check.png');
        min-height: 300px;
        padding: 5px;
        padding-left: 25px;
        line-height: 1.5;
      }
      .item-price {
        padding: 25px 25px 15px;
        background-color: #1b1b1b;
        color: #fff;
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        border: 1px solid #fff;
        margin: auto;
        p {
          font-size: 14px;
          margin-bottom: 15px;
          span {
            font-size: 22px;
          }
        }
        .button {
          padding: 10px;
          border-color: transparent;
          &.green {
            background-color: #8ec300;
            color: #1b1b1b;
            box-shadow: 0 1px 21px 3px rgba(142, 195, 0, .4);
            &:hover {
              background-color: #b4f700;
            }
          }
          &.blue {
            background-color: #3a66a2;
            color: #fff;
            box-shadow: 0 1px 21px 3px rgba(58, 102, 162, .4);
            &:hover {
              background-color: #5b97e8;
            }
          }
          &.yellow {
            background-color: #ffa800;
            color: #1b1b1b;
            box-shadow: 0 1px 21px 3px rgba(255, 168, 0, .4);
            &:hover {
              background-color: #fff400;
            }
          }
        }
      }
      &.center {
        height: 665px;
        margin-top: -25px;
        img {
          width: 275px;
        }
      }
    }
  }
}
.calculator{
  background-image: url("../img/calculator/calculatorBG.jpg");
  background-size: cover;
  padding: 80px 0 120px 0;
  .block{
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=24, Direction=0, Color=#000000)";/*IE 8*/
    -moz-box-shadow: 0 1px 24px -3px rgba(0,0,0,0.5);/*FF 3.5+*/
    -webkit-box-shadow: 0 1px 24px -3px rgba(0,0,0,0.5);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
    box-shadow: 0 1px 24px -3px rgba(0,0,0,0.5);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=24, Direction=135, Color=#000000); /*IE 5.5-7*/
    .title{
      background-color: @green;
      padding: 15px 130px;
      text-align: center;
      h2{
        color: black;
        font-family: PTSansNarrowBold, Verdana, sans-serif;
        font-size: 37px;
        span{
          color: yellow;
          -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=0, Color=#000000)";/*IE 8*/
          text-shadow: 0 0 4px rgba(0,0,0,0.5);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
          filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color=#000000); /*IE 5.5-7*/
        }
      }
    }
    .slide{
      background-color: rgba(255, 255, 255, 0.71);
      height: 450px;
      box-sizing: border-box;
      position: relative;
      h3{
        text-align: center;
        padding: 30px 0;
        font-family: PTSansNarrowBold, Verdana, sans-serif;
        font-size: 26px;
      }
      .choose{
        padding: 0 35px;
        font-size: 0;
        li{
          font-family: PTSansNarrowRegular, Verdana, sans-serif;
          font-size: 22px;
          text-align: center;
          display: inline-block;
          vertical-align: top;
          width: 25%;
          cursor: pointer;
          label{
            display: block;
            cursor: pointer;
          }
        }
      }
      .navigation{
        width: 400px;
        margin: auto;
        margin-top: 20px;
        .button{
          padding: 15px 60px;
          &.next{
            float: right;
          }
          &.prev{
            float: left;
          }
        }
      }
      nav{
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        ul{
          padding: 5px 300px;
          text-align: center;
          li{
            display: inline-block;
            vertical-align: top;
            color: white;
            font-family: PTSansNarrowRegular, Verdana, sans-serif;
            font-size: 17px;
            width: 25px;
            height: 25px;
            line-height: 25px;
            border-radius: 6px;
            &.active{
              color: black;
              background-color: white;
            }
          }
        }
      }
      &.slide1{
        .navigation{
          text-align: center;
          .next{
            float: none;
          }
        }
      }
      &.slide2{
        .choose{
          text-align: center;
          li{
            width: 35%;
          }
        }
      }
      &.slide3{
        .selectArea{
          text-align: center;
          #square{
            border: 1px solid #b5b5b5;
            text-align: center;
            background-color: white;
            font-family: PTSansNarrowRegular, Verdana, sans-serif;
            font-size: 36px;
            color: black;
            width: 120px;
            border-radius: 0;
            margin-bottom: 20px;
          }
          .ui-slider{
            max-width: 680px;
            margin: auto;
            height: 4px;
            background-color: #a0a0a0;
            border: none;
            margin-top: 15px;
            margin-bottom: 15px;
            .ui-slider-range-min{
              background-color: @green;
            }
            .ui-slider-handle{
              border: none;
              border-radius: 100%;
              width: 30px;
              height: 30px;
              top: -15px;
              background-color: @green;
              outline: none;
              -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=8, Direction=0, Color=#000000)";/*IE 8*/
              -moz-box-shadow: 0 1px 8px rgba(0,0,0,0.6);/*FF 3.5+*/
              -webkit-box-shadow: 0 1px 8px rgba(0,0,0,0.6);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
              box-shadow: 0 1px 8px rgba(0,0,0,0.6);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
              filter: progid:DXImageTransform.Microsoft.Shadow(Strength=8, Direction=135, Color=#000000); /*IE 5.5-7*/
            }
          }
          .sliderMinMax{
            text-align: center;
            max-width: 680px;
            margin: auto;
            margin-bottom: 30px;
            font-family: PTSansNarrowRegular, Verdana, sans-serif;
            font-size: 22px;
            .min{
              float: left;
            }
            .max{
              float: right;
            }
          }
        }
      }
      &.slide4{
        .choose{
          text-align: center;
          li{
            width: 33%;
          }
        }
      }
      &.slide5{
        .choose{
          text-align: center;
          li{
            width: 35%;
          }
        }
      }
      &.slide6{
        padding: 8px;
        box-sizing: border-box;
        .ramka{
          background-image: url("../img/calculator/6screenBG.jpg");
          background-size: cover;
          background-position: bottom;
          height: 434px;

        }
        nav{
          .prev{
            float: left;
            padding: 2px 40px;
            margin-top: 3px;
            margin-left: 5px;
          }
        }
        h3{
          font-size: 30px;
          padding: 20px 0;
        }
        .description{
          font-family: PTSansNarrowRegular, Verdana, sans-serif;
          font-size: 30px;
          text-align: center;
        }
        .forma{
          max-width: 260px;
          text-align: center;
          margin: auto;
          margin-top: 25px;
          p{
            font-size: 17px;
            margin-bottom: 20px;
          }
          input[type="text"]{
            border: 1px solid #d0d0d0;
            width: 220px;
            margin-bottom: 10px;
          }
          .button{
            padding: 11px 0;
            width: 220px;
            box-sizing: border-box;
          }
        }
        .thankYou{
          padding: 40px;
          text-align: center;
          margin-top: 58px;
          font-size: 25px;
        }
      }
    }
  }
}
.spec-predlog {
  background: url('../img/spec-predlog/bg-img.jpg') center center no-repeat;
  background-size: cover;
  padding: 25px 0 60px;
  text-align: center;
  h2 {
    font-size: 47px;
    color: #ffed00;
    padding: 20px 0;
    border-top: 1px dashed #ffed00;
    border-bottom: 1px dashed #ffed00;
    max-width: 820px;
    margin: 0 auto 30px;
  }
  .plashka {
    max-width: 820px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, .6);
    text-align: right;
    img {
      margin: 15px;
      display: inline-block;
      width: 100%;
      max-width: 500px;
    }
    form#spec-predlog-form {
      display: inline-block;
      background-color: #fff;
      box-shadow: -5px 0 10px rgba(0, 0, 0, .3);
      text-align: center;
      max-width: 250px;
      padding: 30px 15px 15px;
      border-top: 10px solid #4ec400;
      vertical-align: top;
      .text {
        margin-bottom: 10px;
      }
      input[type="text"], select {
        height: 40px;
        border: #f5f5f5;
        box-shadow: inset 0 1px 7px rgba(0, 0, 0, .3);
        border-radius: 7px;
        width: 100%;
        margin-bottom: 20px;
      }
      .button {
        padding: 10px 30px;
        white-space: initial;

      }
    }
    .thankYou {
      display: inline-block;
      max-width: 250px;
      text-align: center;
      margin-top: 133px;
      vertical-align: top;
    }
  }
}
.wedo{
  overflow: hidden;
  background-image: url("../img/wedoBG.jpg");
  background-size: cover;
  background-position: bottom center;
  .container{
    position: relative;
  }
  h2{
    padding: 50px 0 25px 0;
    text-align: center;
    font-size: 30px;
  }
  .description{
    margin-bottom: 25px;
    text-align: center;
    font-family: PTSansNarrowRegular, Verdana, sans-serif;
    font-size: 30px;
  }
  ul{
    list-style: none;
    max-width: 650px;
    margin: auto;
    margin-bottom: 250px;
    li{
      overflow: hidden;
      margin-bottom: 7px;
      .imgBlock{
        box-sizing: border-box;
        float: left;
        width: 65px;
        background-color: @yellow;
        text-align: center;
        padding: 7px 0;
        height: 55px;
        img{
          vertical-align: middle;
        }
      }
      .text{
        margin-left: 65px;
        background-color: white;
        padding: 10px 30px;
        height: 55px;
        box-sizing: border-box;
        font-size: 18px;
      }
    }
  }
  .brand{
    text-align: center;
    position: relative;
    bottom: 60px;
  }
  .wedoLeftMan{
    position: absolute;
    left: -230px;
    bottom: 0;
  }
  .wedoRightMan{
    position: absolute;
    right: -180px;
    bottom: 0;
  }

}
.freeZamer{
  background-color: #ffca0f;
  .planka{
    position: absolute;
    top: 25px;
    left: -120px;
  }
  .metr{
    width: 100%;
    &.metrBottom{
      position: relative;
      bottom: -4px;
    }
  }
  .container{
    position: relative;
  }
  h2{
    padding: 30px 0 40px 0;
    text-align: center;
    font-size: 30px;
  }
  form{
    margin-bottom: 60px;
    position: relative;
    text-align: center;
    input[type="text"]{
      margin-right: 10px;
    }
    .button{
      padding: 11px 0;
      width: 220px;
      box-sizing: border-box;
    }
  }
  .thankYou{
    text-align: center;
    margin-bottom: 60px;
    height: 40px;
    font-family: PTSansNarrowRegular, Verdana, sans-serif;
    font-size: 24px;
  }

}
.reviews{
  overflow: hidden;
  position: relative;
  padding-bottom: 70px;
  .shpatel{
    position: absolute;
    bottom: 0;
    right: 0;
  }
  h2{
    padding: 50px 0 40px 0;
    text-align: center;
    font-size: 30px;
  }
  .reviewsCarousel{
    .item{
      .photo{
        float: left;
        width: auto;
      }
      .description{
        margin-left: 480px;
        padding-bottom: 15px;
        .title{
          border-left: 5px solid #ffca0f;
          padding-left: 10px;
          margin-bottom: 20px;
          .adres{
            font-size: 20px;
          }
          .long{
            font-family: PTSansNarrowRegular, Verdana, sans-serif;
            font-size: 16px;
            color: #939393;
          }
        }
        .works{
          padding-left: 15px;
          font-family: PTSansNarrowRegular, Verdana, sans-serif;
          font-size: 16px;
          margin-bottom: 25px;
        }
        .reviewsForm{
          text-align: center;
          .formName{
            background-image: url("../img/reviews/formNameBG.png");
            width: 347px;
            height: 53px;
            margin: auto;
            box-sizing: border-box;
            padding-right: 25px;
            padding-top: 15px;
            font-size: 18px;
            margin-bottom: 10px;
          }
          .howFill{
            font-family: PTSansNarrowRegular, Verdana, sans-serif;
            font-size: 16px;
            color: #939393;
          }
          input[type="text"]{
            display: block;
            border: 1px solid #d0d0d0;
            margin: auto;
            margin-bottom: 10px;
          }
          .button{
            padding: 11px 0;
            width: 220px;
            box-sizing: border-box;
          }
        }
        .thankYou{
          text-align: center;
          margin-top: 100px;
          font-size: 22px;
          font-family: PTSansNarrowRegular, Verdana, sans-serif;
        }
      }
    }
    .owl-prev{
      position: absolute;
      top: 185px;
      left: -80px;
      content: url('../img/reviews/left-arrow.png');
      display: block;
      transition: .3s;
    }
    .owl-next{
      position: absolute;
      top: 185px;
      right: -80px;
      content: url('../img/reviews/right-arrow.png');
      display: block;
      transition: .3s;
    }
  }
}
.podryadChoose{
  background-color: #ffca0f;
  overflow: hidden;
  position: relative;
  .kraska{
    position: absolute;
    top: 0;
    left: 0;
  }
  .container{
    position: relative;
  }
  .photo{
    position: absolute;
    top: 0;
    right: -270px;
  }
  .text{
    margin-right: 380px;
    padding: 20px 0;
    h3{
      font-size: 28px;
      margin-bottom: 10px;
    }
    .description{
      font-family: PTSansNarrowRegular, Verdana, sans-serif;
      font-size: 18px;
      margin-bottom: 20px;
    }

    .thankYou{
      text-align: center;
      height: 150px;
      box-sizing: border-box;
      padding-top: 50px;
      font-size: 22px;
      font-family: PTSansNarrowRegular, Verdana, sans-serif;
    }

    input[type="text"]{
      display: block;
      margin: auto;
      margin-bottom: 10px;

    }
    .button{
      padding: 11px 0;
      width: 220px;
      box-sizing: border-box;
      display: block;
      margin: auto;
    }
  }
}
.howwork{
  background-image: url("../img/howworkBG.jpg");
  background-size: cover;
  padding-bottom: 45px;
  h2{
    padding: 50px 0 30px 0;
    text-align: center;
    color: white;
    font-size: 30px;
  }
  .block{
    overflow: hidden;
    background-color: white;
    nav{
      padding: 20px;
      box-sizing: border-box;
      width: 300px;
      float: left;
      .stepNav{
        cursor: pointer;
        background-color: #f5f5f5;
        border: 3px solid #f5f5f5;
        box-sizing: border-box;
        padding: 10px 20px;
        border-radius: 50px;
        margin-bottom: 15px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=10, Direction=0, Color=#000000)";/*IE 8*/
        -moz-box-shadow: 0 4px 10px -1px rgba(0,0,0,0.6);/*FF 3.5+*/
        -webkit-box-shadow: 0 4px 10px -1px rgba(0,0,0,0.6);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
        box-shadow: 0 4px 10px -1px rgba(0,0,0,0.6);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
        filter: progid:DXImageTransform.Microsoft.Shadow(Strength=10, Direction=135, Color=#000000); /*IE 5.5-7*/
        transition: .3s;
        .num{
          float: left;
          font-size: 28px;
          color: #717171;
          line-height: 20px;
        }
        .name{
          text-align: center;
          margin-left: 40px;
          font-family: PTSansNarrowRegular, Verdana, sans-serif;
          font-size: 18px;
          color: #717171;
        }
        &:hover{
          border: 3px solid @yellow;
        }
        &.selected{
          background-color: @yellow;
          border: 3px solid @yellow;
          .num{
            color: black;
          }
          .name{
            color: black;
          }
        }
      }
    }
    .content{
      margin-left: 300px;
      padding: 20px;
      box-sizing: border-box;
      .step{
        display: none;
        p{
          font-family: PTSansNarrowRegular, Verdana, sans-serif;
          font-size: 16px;
          margin-bottom: 30px;
        }
        img{
          display: block;
          margin: auto;
          max-width: 100%;
          border-top: 5px solid @yellow;
        }
        &.selected{
          display: block;
        }
      }
    }
  }
}
.moreQuestions{
  padding: 25px 0;
  overflow: hidden;
  background-image: url("../img/moreQuestionsBG.jpg");
  background-repeat: repeat;
  .ingener{
    float: right;
  }
  h2{
    font-family: PTSansNarrowRegular, Verdana, sans-serif;
    color: white;
    font-size: 48px;
    margin-right: 510px;
  }
  .description{
    font-family: PTSansNarrowBold, Verdana, sans-serif;
    font-size: 30px;
    margin-right: 510px;
    color: white;
    margin-bottom: 20px;
  }
  .zvonok{
    img{
      float: left;
    }
    .text{
      margin-left: 90px;
      font-family: PTSansNarrowRegular, Verdana, sans-serif;
      font-size: 18px;
      color: @yellow;
      text-align: right;
      margin-right: 510px;
      .tel{
        color: @yellow;
        font-family: PTSansNarrowBold, Verdana, sans-serif;
        font-size: 30px;
        display: block;
      }
      .button{
        width: 220px;
        margin-top: 20px;
        padding: 15px 0;
        text-align: center;
        display: block;
        float: right;
      }
    }
  }
}
.map{
  background-color: @yellow;
  text-align: center;
  .line{
    padding: 15px 0;
    img{
      float: left;
    }
    p{
      font-family: PTSansNarrowBold, Verdana, sans-serif;
      font-size: 30px;
    }
  }
}
footer{
  position: relative;
  .container{
    overflow: hidden;
    padding: 15px 0;
  }
  .logo{
    float: left;
    margin-right: 5px;
  }
  .description{
    float: left;
    font-family: PTSansBold, Verdana, sans-serif;
    font-size: 16px;
    margin-top: 15px;
  }
  .button{
    float: right;
    padding: 13px 25px;
    margin-left: 25px;
    margin-right: 15px;
  }
  .tel{
    float: right;
    font-family: PhenomenaBold, Verdana, sans-serif;
    font-size: 18px;
    margin-top: 5px;
    span{
      margin-left: 10px;
      font-size: 36px;
      font-family: PhenomenaBlack, Verdana, sans-serif;
    }
  }
}
.copyright{
  background-color: #364048;
  padding: 10px 0;
  color: white;
  overflow: hidden;
  font-family: PTSansNarrowBold, Verdana, sans-serif;
  font-size: 14px;
  .unp{
    float: left;
  }
  a{
    float: right;
    color: white;
  }
}

#call, #raschet{
  padding: 0;
  overflow: hidden;
  box-sizing: border-box;
  .ModalImg{
    float: left;
  }
  .form{
    margin-left: 239px;
  }
  h2{
    font-family: PTSansNarrowRegular, Verdana, sans-serif;
    font-size: 26px;
    padding: 40px;
    max-width: 250px;
    text-align: center;
  }
  form {
    position: relative;
    .button{
      display: block;
      padding: 11px 0;
      width: 220px;
      box-sizing: border-box;
      margin: auto;
    }
    input[type="text"]{
      display: block;
      border: 1px solid #d0d0d0;
      margin: auto;
      margin-bottom: 10px;
      padding: 13px 0;
    }
  }
  .thankYou{
    color: black;
    margin: auto;
    font-family: PTSansNarrowRegular, Verdana, sans-serif;
    text-align: center;
    padding: 10px;
    max-width: 250px;
    font-size: 24px;
    box-sizing: border-box;
  }
}
#project{
  padding: 0;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  .ModalProject{
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .form{
    padding: 0 60px 40px 60px;
  }
  h2{
    font-family: PTSansNarrowRegular, Verdana, sans-serif;
    font-size: 26px;
    padding: 40px;
    max-width: 300px;
    text-align: center;
    position: relative;
    z-index: 1;
  }
  form {
    position: relative;
    input[type="text"]{
      width: 300px;
    }
    .button{
      display: block;
      padding: 11px 0;
      width: 300px;
      box-sizing: border-box;
      margin: auto;
    }
    input[type="file"]{
      margin: auto;
      display: block;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    input[type="text"]{
      display: block;
      border: 1px solid #d0d0d0;
      margin: auto;
      margin-bottom: 10px;
      padding: 13px 0;
    }
  }
  .thankYou{
    color: black;
    margin: auto;
    font-family: PTSansNarrowRegular, Verdana, sans-serif;
    text-align: center;
    padding: 10px;
    max-width: 300px;
    font-size: 24px;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
  }
}
.fancybox-skin{
  border-radius: 0;
}

@media screen and (max-width: 1300px){
  .utp{
    background-size: cover;
    background-position: center;
  }
}

@media screen and (max-width: 1200px){
  .podryadChoose{
    .kraska{
      display: none;
    }
  }
}

@media screen and (max-width: 1100px){
  .reviews{
    .reviewsCarousel{
      .owl-prev{
        left: 15px;
      }
      .owl-next{
        right: 15px;
      }
    }
  }
}

@media screen and (max-width: 940px){
  .container{
    padding: 0 10px;
    box-sizing: border-box;
  }
  .moreQuestions{
    .ingener{
      float: none;
      display: block;
      margin: auto;
      max-width: 100%;
    }
    h2{
      margin-right: 0;
      text-align: center;
    }
    .description{
      margin-right: 0;
      text-align: center;
    }
    .zvonok{
      img{
        float: none;
        display: block;
        margin: auto;
        margin-bottom: 15px;
        max-width: 100%;
      }
      .text{
        margin-right: 0;
        margin-left: 0;
        text-align: center;
        .button{
          float: none;
          margin: auto;
          margin-top: 15px;
        }
      }
    }
  }
  .podryadChoose{
    .photo{
      position: static;
      display: block;
      margin: auto;
      margin-bottom: 20px;
      margin-top: 20px;
      max-width: 100%;
    }
    .text{
      margin-right: 0;
      text-align: center;
    }
  }
  .calculator{
    .block{
      .title{
        padding: 20px;
      }
      .slide{
        height: auto;
        .choose{
          li{
            img{
              max-width: 100%;
            }
          }
        }
        nav{
          ul{
            padding: 5px 0;
          }
        }
        .navigation{
          padding-bottom: 20px;
        }
        &.slide2, &.slide3, &.slide4, &.slide5, &.slide6{
          .navigation{
            padding-bottom: 70px;
          }
        }
      }
    }
  }
  .pluses{
    .stickerProject.visible{
      display: none !important;
    }
  }
}

@media screen and (max-width: 900px) {
  .utp {
    .getPrice {
      margin-left: 0;
    }
  }
  .rates {
    .items {
      flex-wrap: wrap;
      .item {
        margin-bottom: 20px;
        &.center {
          height: 640px;
          margin-top: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 815px) {
  .spec-predlog {
    h2 {
      font-size: 28px;
    }
    .plashka {
      text-align: center;
      img {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 10px;
      }
    }
  }
}

@media screen and (max-width: 800px){
  header, footer{
    .logo{
      display: block;
      margin: auto;
      float: none;
    }
    .description{
      display: block;
      float: none;
      text-align: center;
      margin: 0 0 20px 0;
    }
    .tel{
      display: block;
      float: none;
      text-align: center;
    }
    .button{
      display: block;
      width: 220px;
      float: none;
      text-align: center;
      margin: auto;
    }
  }
  .utp{
    overflow: hidden;
    h1{
      padding: 30px 0;
      font-size: 55px;
      &:after{
        display: none;
      }
    }

  }
  .pluses{
    padding-top: 0;
    .leader{
      background: @yellow;
      margin-left: 0;
      width: 100%;
      height: auto;
      padding: 30px;
      br{
        display: none;
      }
    }
    h2{
      margin-bottom: 30px;
    }
    ul{
      li{
        width: 50%;
        margin-bottom: 30px;
      }
    }
  }
  .reviews{
    h2{
      padding: 30px 0;
    }
    .reviewsCarousel{
      .item{
        .photo{
          float: none;
          display: block;
          margin: auto;
          max-width: 100%;
        }
        .description{
          margin-left: 0;
          margin-top: 20px;
        }
      }
    }
  }
}

@media screen and (max-width: 700px){
  .freeZamer{
    .planka{
      display: none;
    }
    h2{
      br{
        display: none;
      }
    }
    form{
      input[type="text"]{
        display: block;
        margin: auto;
        margin-bottom: 10px;
      }
      .button{
        display: block;
        margin: auto;
      }
    }
  }
  .wedo{
    .wedoRightMan, .wedoLeftMan{
      display: none;
    }
    ul{
      margin-bottom: 60px;
    }
    .brand{
      bottom: 25px;
      img{
        max-width: 100%;
      }
    }
  }
}

@media screen and (max-width: 600px){
  .howwork{
    .block{
      nav{
        width: 200px;
        .stepNav{
          padding: 10px;
          .name{
            font-size: 15px;
            margin-left: 0;
          }
        }
      }
      .content{
        margin-left: 190px;
      }
    }
  }
  .calculator{
    .block{
      .slide{
        h3{
          padding: 30px 10px;
        }
        .choose{
          li{
            width: 100%;
            margin-bottom: 20px;
          }
        }
        .navigation{
          box-sizing: border-box;
          width: 100%;
          padding-bottom: 20px !important;
        }
        &.slide2{
          .choose{
            li{
              width: 100%;
              margin-bottom: 20px;
            }
          }
          .navigation{
            .button{
              display: block;
              float: none !important;
              text-align: center;
              width: 220px;
              margin: auto;
              margin-bottom: 10px;
            }
          }
        }
        &.slide3{
          .selectArea{
            .ui-slider{
              max-width: 90%;
            }
            .sliderMinMax{
              max-width: 90%;
            }
          }
          .navigation{
            .button{
              display: block;
              float: none !important;
              text-align: center;
              width: 220px;
              margin: auto;
              margin-bottom: 10px;
            }
          }
        }
        &.slide4, &.slide5{
          .choose{
            li{
              width: 100%;
              margin-bottom: 20px;
            }
          }
          .navigation{
            .button{
              display: block;
              float: none !important;
              text-align: center;
              width: 220px;
              margin: auto;
              margin-bottom: 10px;
            }
          }
        }
        &.slide6{
          .ramka{
            height: auto;
          }
          .forma{
            .button{
              margin-bottom: 20px;
            }
          }
          nav{
            text-align: center;
            .prev{
              margin: 10px 0;
              float: none;
            }
          }
        }
      }
    }
  }
  .map{
    .line{
      img{
        float: none;
        display: block;
        margin: auto;
      }
    }
  }
  #call{
    .ModalImg{
      display: none;
    }
    .form{
      margin-left: 0;
    }
    form{
      .button{
        margin-bottom: 30px;
      }
    }

  }
}

@media screen and (max-width: 500px){
  .utp{
    .otvet{
      max-width: 90%;
    }
  }
  .howwork{
    display: none;
  }
  .wedo{
    ul{
      li{
        .imgBlock{
          display: block;
          margin: auto;
          text-align: center;
          float: none;
        }
        .text{
          height: auto;
          margin-left: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 400px){
  .utp{
    .utpPeople{
      display: none;
    }
    .container{
      padding-bottom: 60px;
    }
  }
  .pluses{
    ul{
      li{
        width: 100%;
      }
    }
  }
}

