@import url(reset.less);
@import url(fonts.less);
@import url(slick.less);
@import url(slick-theme.less);
@red: #ee2f45;
@blue: #2c7db6;

h1, h2, h3{
  margin: 0;
}

h1{
  font-family: RobotoBlack, Verdana, sans-serif;
  font-size: 60px;
  color: black;
}

ul{
  margin: 0;
  padding: 0;
}

body{
  background-color: white;
  height: 100%;
  font-family: RobotoLight, Verdana, sans-serif;
  font-size: 16px;
  color: black;
}

.container{
  max-width: 1170px;
  margin: auto;
  box-sizing: border-box;
}

.button{
  display: inline-block;
  text-transform: uppercase;
  font-family: BebasBook, Verdana, sans-serif;
  font-size: 20px;
  padding: 7px 15px;
  box-sizing: border-box;
  border-radius: 50px;
  background-color: @red;
  border: 3px solid @red;
  color: white;
  transition: .3s;
  cursor: pointer;
  outline: none;
  &:hover{
    background-color: @blue;
    border: 3px solid @blue;
  }
  &:active{
    background: none;
    border: 3px solid @blue;
    color: @blue;
  }
}

input[type="text"]{
  padding: 13px 0;
  text-align: center;
  border: 1px solid #c6c6c6;
  outline: none;
  border-radius: 40px;
  font-family: RobotoRegular, Verdana, sans-serif;
  font-size: 16px;
}

// header{
//   background-image: url("../img/headerBG.jpg");
//   background-size: cover;
//   padding-top: 60px;
//   overflow: hidden;
//   .topLine{
//     height: 50px;
//     background-color: white;
//     position: relative;
//     text-align: center;
//     -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=12, Direction=0, Color=#000000)";/*IE 8*/
//     -moz-box-shadow: 0 0 12px -2px rgba(0,0,0,0.7);/*FF 3.5+*/
//     -webkit-box-shadow: 0 0 12px -2px rgba(0,0,0,0.7);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
//     box-shadow: 0 0 12px -2px rgba(0,0,0,0.7);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
//     filter: progid:DXImageTransform.Microsoft.Shadow(Strength=12, Direction=135, Color=#000000); /*IE 5.5-7*/

//     .line{
//       height: 167px;
//       width: 35%;
//       background-color: @blue;
//       position: absolute;
//       top: -40px;
//       left: 0;
//       -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=21, Direction=0, Color=#000000)";/*IE 8*/
//       -moz-box-shadow: 0 0 21px rgba(0,0,0,0.5);/*FF 3.5+*/
//       -webkit-box-shadow: 0 0 21px rgba(0,0,0,0.5);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
//       box-shadow: 0 0 21px rgba(0,0,0,0.5);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
//       filter: progid:DXImageTransform.Microsoft.Shadow(Strength=21, Direction=135, Color=#000000); /*IE 5.5-7*/
//       &:after{
//         content: url("../img/shapeLine.png");
//         display: block;
//         position: absolute;
//         top: 0;
//         right: -60px;
//       }
//     }
//     .logo{
//       position: relative;
//       z-index: 1;
//       top: -25px;
//       float: left;
//     }
//     .button{
//       float: right;
//       margin-top: 3px;
//       margin-left: 10px;
//     }
//     .tel{
//       float: right;
//       font-family: BebasRegular, Verdana, sans-serif;
//       font-size: 20px;
//       margin-top: 9px;
//       span{
//         font-family: BebasBold, Verdana, sans-serif;
//         font-size: 32px;
//       }
//     }
//     .workTime{
//       position: relative;
//       top: -27px;
//     }
//   }
//   .startscreen{
//     h1{
//       margin-top: 150px;
//     }
//     .content{
//       overflow: hidden;
//       padding-top: 60px;
//       padding-bottom: 100px;
//       .rst{
//         margin-left: 160px;
//         float: left;
//       }
//       .plashka{
//         background-image: url("../img/utpPlashka.png");
//         width: 554px;
//         height: 161px;
//         float: right;
//         margin-right: 250px;
//         ul{
//           list-style: none;
//           margin-left: 25px;
//           margin-top: 17px;
//           li{
//             overflow: hidden;
//             img{
//               float: left;
//               margin-right: 5px;
//             }
//             p{
//               font-family: RobotoBold, Verdana, sans-serif;
//               font-size: 17px;
//             }
//             &:nth-child(2){
//               margin-left: 8px;
//             }
//             &:last-child{
//               margin-left: 16px;
//             }
//           }
//         }
//       }
//     }
//     .container{
//       position: relative;
//     }
//     .utpMan{
//       position: absolute;
//       right: 50px;
//       bottom: 0;
//     }
//   }
// }
header {
  .topLine {
    .container {
      display: flex;
    }
    .left {
      position: relative;
      background-color: #111e27;
      padding: 10px 0;
      max-width: 300px;
      &::before {
        content: '';
        width: 1920px;
        display: block;
        height: 100%;
        background-color: #111e27;
        position: absolute;
        top: 0;
        right: 100%;
      }
      .logo {
        display: flex;
        align-items: center;
        color: #b9c550;
        font-size: 16px;
        padding-right: 20px;
        img {
          display: inline-block;
          margin-right: 10px;
        }
      }
    }
    .right {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      .sert {
        display: flex;
        align-items: center;
        padding-left: 15px;
        font-size: 14px;
        font-weight: 700;
        color: #000;
        img {
          display: inline-block;
          margin-right: 15px;
          max-width: 70px;
        }
      }
      .phone-btn {
        display: flex;
        align-items: center;
        .tel {
          font-size: 18px;
          font-family: 'BebasBook';
          margin-right: 10px;
          span {
            font-size: 32px;
            font-weight: 700;
            font-family: 'BebasBold';
          }
        }
      }
    }
  }
  .main {
    background: url('../img/redesign/main_img.jpg') center top no-repeat;
    background-size: cover;
    padding-top: 70px;
    padding-bottom: 35px;
    h1 {
      font-size: 58px;
      color: #121e28;
      font-family: 'RobotoBlack';
      line-height: 55px;
      span {
        font-size: 38px;
      } 
    }
    h2 {
      font-family: 'RobotoBlack';
      font-size: 34px;
      color: #aebd4b;
      background-color: #121e28;
      margin-bottom: 60px;
      display: inline-block;
      padding: 3px 10px;
    }
    .form {
      max-width: 330px;
      background-color: #fff;
      border: 2px solid #121e28;
      padding: 15px 30px;
      .header {
        display: flex;
        align-items: center;
        font-size: 16px;
        color: #111e27;
        img {
          display: inline-block;
          margin-right: 20px;
          margin-top: -65px;
        }
      }
      .inputs {
        input {
          display: block;
          margin-bottom: 10px;
          width: 100%;
        }
      }
    }
  }
}
.utp{
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=14, Direction=0, Color=#000000)";/*IE 8*/
  -moz-box-shadow: 0 0 14px -2px rgba(0,0,0,0.7);/*FF 3.5+*/
  -webkit-box-shadow: 0 0 14px -2px rgba(0,0,0,0.7);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
  box-shadow: 0 0 14px -2px rgba(0,0,0,0.7);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=14, Direction=135, Color=#000000); /*IE 5.5-7*/
  height: 92px;
  .container{
    position: relative;
  }
  .rozetka{
    position: absolute;
    left: 0;
    top: 13px;
  }
  .description{
    float: left;
    margin-left: 160px;
    max-width: 450px;
    font-family: RobotoRegular, Verdana, sans-serif;
    font-size: 18px;
    padding-top: 15px;
    margin-right: 20px;
    span{
      color: @red;
    }
  }
  form{
    padding-top: 27px;
    input[type="text"]{
      width: 170px;
      margin-right: 5px;
    }
  }
  .thankYou{
    font-family: RobotoRegular, Verdana, sans-serif;
    font-size: 20px;
    padding-top: 25px;
    text-align: center;
    color: @blue;
  }
}
.pluses{
  background-image: url("../img/plusesBG.jpg");
  background-size: cover;
  padding-top: 65px;
  text-align: center;
  .container{
    position: relative;
    padding-bottom: 50px;
  }
  h2{
    font-family: RobotoBold, Verdana, sans-serif;
    font-size: 30px;
    color: white;
    margin-bottom: 10px;
  }
  .description{
    color: white;
    font-size: 20px;
    margin-bottom: 45px;
    p{
      margin-bottom: 7px;
    }
  }
  ul{
    font-size: 0;
    list-style: none;
    li{
      display: inline-block;
      vertical-align: top;
      width: 20%;
      font-family: RobotoBold, Verdana, sans-serif;
      font-size: 16px;
      color: white;
      &:after{
        display: block;
        content: "";
        height: 3px;
        width: 70px;
        background-color: white;
        margin: auto;
      }
      img{
        margin-bottom: 15px;
      }
      p{
        margin: auto;
        display: block;
        height: 80px;
      }
    }
  }
  .arrow{
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    height: 70px;
    background-image: url("../img/plusesArrow.png");
    background-repeat: no-repeat;
    background-position: center;
  }
  .plusesArrowPic{
    position: absolute;
    left: 415px;
    bottom: -275px;
  }
}
.catalog{
  overflow: hidden;
  padding-bottom: 30px;
  margin-top: 300px;
  text-align: center;
  h2{
    display: block;
    width: 950px;
    margin: auto;
    padding: 25px 0;
    box-sizing: border-box;
    border: 4px solid #00b9ee;
    font-family: RobotoBold, Verdana, sans-serif;
    font-size: 30px;
  }
  .catalogCarousel{
    padding: 18px 0;
    width: 950px;
    margin: auto;
    .owl-prev{
      position: absolute;
      top: 40%;
      left: -90px;
      content: url("../img/catalog/left.png");
      display: block;
      transition: .3s;
    }
    .owl-next{
      position: absolute;
      top: 40%;
      right: -90px;
      content: url("../img/catalog/right.png");
      display: block;
      transition: .3s;
    }
    .owl-stage-outer{
      padding-bottom: 10px;
    }
    .item{
      padding-bottom: 20px;
      border: 1px solid #eaeaea;
      position: relative;
      .passport{
        width: auto;
        position: absolute;
        top: 130px;
        left: 65px;
      }
      .title{
        background-color: #ececec;
        padding: 15px 13px 0 13px;
        font-size: 15px;
        height: 65px;
      }
      .price{
        height: 75px;
        padding: 15px 13px 0 13px;
        font-size: 16px;
        span{
          font-size: 26px;
        }
      }
      .button{
        width: 80%;
      }
    }
  }
}
.project{
  overflow: hidden;
  background-image: url("../img/projectBG.jpg");
  background-size: cover;
  margin-top: 40px;
  .container{
    position: relative;
    padding: 130px 0;
  }
  h2{
    font-family: RobotoBold, Verdana, sans-serif;
    font-size: 30px;
    margin-bottom: 80px;
    span{
      display: block;
      color: white;
    }
  }
  .thankYou{
    color: white;
    font-size: 22px;
    padding: 130px 0;
    max-width: 553px;
  }
  .projectMan{
    position: absolute;
    bottom: 0;
    right: 100px;
  }
  .homevilka{
    position: absolute;
    right: -330px;
    bottom: -110px;
  }
  .pole{
    max-width: 605px;
    background-color: white;
    border-radius: 3px;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-bottom: 30px;
    textarea{
      width: 100%;
      height: 170px;
      resize: none;
      outline: none;
      border: none;
      font-family: RobotoRegular, Verdana, sans-serif;
      font-size: 16px;
      color: #47849a;
      border-bottom: 1px solid #b5b5b5;
    }
    p{
      font-family: RobotoRegular, Verdana, sans-serif;
      font-style: italic;
      font-size: 14px;
      margin-bottom: 10px;
      text-align: center;
    }
    input[type="file"]{
      display: block;
      margin: auto;
      margin-bottom: 5px;
    }
  }
  .poleLine{
    padding-left: 10px;
    input[type="text"]{
      margin: 0 10px;
    }
    .button{
      padding: 10px 30px;
    }
  }
}
.reviews{
  overflow: hidden;
  padding: 65px 0 45px 0;
  h2{
    text-align: center;
    margin-bottom: 35px;
    font-family: RobotoBold, Verdana, sans-serif;
    font-size: 30px;
  }
  .reviewsCarousel{
    .owl-prev{
      position: absolute;
      top: 40%;
      left: -25px;
      content: url("../img/catalog/left.png");
      display: block;
      transition: .3s;
    }
    .owl-next{
      position: absolute;
      top: 40%;
      right: -25px;
      content: url("../img/catalog/right.png");
      display: block;
      transition: .3s;
    }
  }
  .item{
    background-color: white;
    z-index: 1;
    border: 1px solid #eaeaea;
    border-radius: 3px;
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    .left{
      width: 50%;
      .red-title{
        padding: 25px 0;
        text-align: center;
        background-color: @red;
        font-family: RobotoBold, Verdana, sans-serif;
        font-size: 20px;
        color: white;
        margin-bottom: 2px;
      }
      .description {
        padding: 20px 30px 20px 15px;
        p{
          margin-bottom: 20px;
          span{
            font-family: RobotoBold, Verdana, sans-serif;
          }
        }
        .title{
          padding-top: 20px;
          margin-bottom: 20px;
          font-family: RobotoBold, Verdana, sans-serif;
        }
      }
    }
    .right{
      width: 50%;
      position: relative;
      .item {
        border: 0;
        padding: 0;
        display: block;
      }
      .nav {
        a.prev {
          position:absolute;
          bottom: 0;
          left: 0;
        }
        a.next {
          position: absolute;
          bottom: 0;
          right: 0;
        }
      }
      .small-slider {
        padding: 0 40px;
        .slick-prev, .slick-next {
          position: absolute;
          width: 40px;
          height: 100%;
          top: 0;
          bottom: 0;
          margin: auto;
          background-color: #4A8199;
          transform: translate(0, 0);
        }
        .slick-prev {
          left: 0;
          &::before {
            content: '\2039';
            font-family: inherit;
            color: #fff;
            font-size: 50px;
          }
        }
        .slick-next {
          right: 0;
          &::before {
            content: '\203A';
            font-family: inherit;
            color: #fff;
            font-size: 50px;
          }
        }
        .slick-active.slick-current {
          outline: none !important;
          img {
            border: 1px solid #ee2f45;
          }
        }
        .item {
          padding: 0 3px;
          img {
            width: 100%;
            border: 1px solid transparent;
          }
        }
      }
      .interactive{
        img{
          width: auto;
          float: left;
          margin-right: 10px;
        }
        a{
          font-family: RobotoLight, Verdana, sans-serif;
          text-decoration: underline;
          color: #ee2f45;
          font-size: 14px;
          &:hover{
            color: darken(#ee2f45, 10%);
          }
        }
      }
    }
  }
}
.free{
  background-image: url("../img/freeBG.jpg");
  background-size: cover;
  position: relative;
  height: 500px;
  .buttons {
    text-align: center;
  }
  .plashka{
    max-width: 525px;
    margin: 0 auto 20px;
    background-color: @blue;
    min-height: 365px;
    .title{
      padding: 90px 0 30px 0;
      text-align: center;
      font-family: RobotoBold, Verdana, sans-serif;
      font-size: 20px;
      color: white;
    }
    ul{
      list-style: none;
      margin: 0 30px;
      li{
        color: white;
        margin-bottom: 20px;
        overflow: hidden;
        img{
          float: left;
          margin-right: 10px;
        }
        p{
          font-family: RobotoRegular, Verdana, sans-serif;
          font-size: 16px;
        }
      }
    }
  }
  .form{
    padding: 70px 40px;
    box-sizing: border-box;
    background-image: url("../img/freeFormBG.jpg");
    background-size: cover;
    margin-right: 370px;
    height: 500px;
    h2{
      text-align: center;
      font-family: RobotoBold, Verdana, sans-serif;
      font-size: 40px;
      color: white;
      line-height: 54px;
      margin-bottom: 120px;
    }
    form{
      text-align: center;
      input[type="text"]{
        margin-right: 10px;
      }
    }
    .thankYou{
      color: white;
      text-align: center;
      font-size: 24px;
    }
  }
  .provoda{
    position: absolute;
    top: -125px;
    left: 0;
  }
}
.howwork{
  background-image: url("../img/howworkBG.jpg");
  background-size: cover;
  position: relative;
  .container{
    padding: 90px 0 100px 0;
  }
  .tester{
    display: none;
    position: absolute;
    bottom: -95px;
    right: 0;
  }
  h2{
    font-family: RobotoBold, Verdana, sans-serif;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
  }
  ul{
    font-size: 0;
    list-style: none;
    text-align: center;
    li{
      display: inline-block;
      width: 33%;
      padding: 30px;
      box-sizing: border-box;
      vertical-align: top;
      .num{
        font-family: RobotoBold, Verdana, sans-serif;
        font-size: 56px;
        color: @red;
        margin-bottom: 25px;
      }
      .text{
        height: 80px;
        font-family: RobotoLight, Verdana, sans-serif;
        font-size: 18px;
        display: block;
        a{
          font-family: RobotoBold, Verdana, sans-serif;
          white-space: nowrap;
        }
      }
      &:after{
        display: block;
        content: "";
        height: 3px;
        width: 135px;
        background-color: @blue;
        margin: auto;
      }
    }
  }
}
.consultationblock{
  background-image: url("../img/consultationBG.jpg");
  background-size: cover;
  overflow: hidden;
  padding: 60px 0 70px 0;
  .photo{
    float: left;
    font-size: 0;
    margin-left: 60px;
    p{
      background-color: @blue;
      font-size: 16px;
      font-family: RobotoRegular, Verdana, sans-serif;
      padding: 10px 0 10px 20px;
      color: white;
      span{
        font-family: RobotoBold, Verdana, sans-serif;
      }
      img{
        float: right;
        margin-top: -4px;
        margin-right: 5px;
      }
    }
  }
  .textBlock{
    margin-left: 500px;
    padding-top: 25px;
    h2{
      font-family: RobotoBold, Verdana, sans-serif;
      font-size: 40px;
      color: white;
    }
    .description{
      font-family: RobotoBold, Verdana, sans-serif;
      font-size: 30px;
      color: white;
      margin-bottom: 60px;
    }
    form{
      input[type="text"]{
        margin-right: 10px;
      }
    }
    .thankYou{
      text-align: left;
      color: white;
      font-size: 22px;
    }
  }
}
footer{
  position: relative;
  height: 55px;
  .up{
    position: absolute;
    top: -34px;
    left: 0;
    width: 100%;
    text-align: center;
    img{
      cursor: pointer;
    }
    p{
      font-family: RobotoMedium, Verdana, sans-serif;
      font-size: 14px;
      color: #486d84;
      margin-top: 5px;
      cursor: pointer;
    }
  }
  .logo{
    float: left;
    margin-right: 10px;
  }
  .tel{
    float: right;
    font-family: BebasRegular, Verdana, sans-serif;
    font-size: 20px;
    margin-top: 27px;
    span{
      font-family: BebasBold, Verdana, sans-serif;
      font-size: 32px;
    }
  }
  .description{
    float: left;
    font-family: RobotoBold, Verdana, sans-serif;
    font-size: 15px;
    padding-top: 25px;
  }
  .button{
    float: right;
    margin-left: 10px;
    margin-top: 20px;
  }
}
.copyright{
  clear: both;
  background-color: #0f1e1f;
  padding: 5px 0;
  color: white;
  overflow: hidden;
  font-family: OpenSansLight, Verdana, sans-serif;
  font-size: 14px;
  .unp{
    float: left;
  }
  a{
    float: right;
    color: white;
  }
}

#call, #zakaz, #zakaz-uslug{
  padding: 0;
  overflow: hidden;
  box-sizing: border-box;
  h2{
    font-family: RobotoBold, Verdana, sans-serif;
    font-size: 24px;
    color: white;
    background-color: @blue;
    padding: 40px;
    max-width: 470px;
    text-align: center;
    line-height: 31px;
  }
  form {
    padding: 35px 0;
    position: relative;
    &:before{
      display: block;
      content: url("../img/leftPopup.jpg");
      position: absolute;
      bottom: 0;
      left: 0;
    }
    &:after{
      display: block;
      content: url("../img/rightPopup.jpg");
      position: absolute;
      bottom: 0;
      right: 0;
    }
    input[type="text"]{
      display: block;
      margin: auto;
      margin-bottom: 10px;
      width: 175px;
    }
    .button{
      width: 175px;
      display: block;
      margin: auto;
    }
  }
  .thankYou{
    color: black;
    max-width: 400px;
    margin: auto;
    font-family: RobotoRegular, Verdana, sans-serif;
    text-align: center;
    padding: 30px;
    font-size: 22px;
  }
}
.fancybox-skin{
  border-radius: 0;
}
#zakaz-uslug {
  form {
    input[type="text"], input[type="submit"] {
      width: 295px;
    }
  }
}
@media screen and (max-width: 1850px){
  .project{
    .homevilka{
      display: none;
    }
  }
}
@media screen and (max-width: 1170px){
  .container{
    padding: 0 10px;
    box-sizing: border-box;
  }
  .utp{
    height: auto;
    .rozetka{
      display: none;
    }
    .description{
      float: none;
      margin-left: 0;
      width: 100%;
      max-width: 100%;
      text-align: center;
      font-size: 22px;
    }
    form{
      text-align: center;
      padding-bottom: 25px;

    }
  }
  .pluses{
    .plusesArrowPic, .arrow{
      display: none;
    }
    ul{
      padding-bottom: 20px;
      li{
        width: 33%;
        margin-bottom: 40px;
      }
    }
  }
  .catalog{
    margin-top: 60px;
    h2{
      width: 100%;
    }
    .container{
      padding: 0 60px;
    }
    .catalogCarousel{
      width: 100%;
      .owl-prev{
        left: -40px
      }
      .owl-next{
        right: -40px;
      }
    }
  }
  .project{
    .container{
      padding: 40px;
    }
    .projectMan{
      right: 0;
    }
  }
  .reviews{
    .container{
      padding: 0 60px;
    }
    .reviewsCarousel{
      .owl-prev{
        left: -45px;
      }
      .owl-next{
        right: -45px;
      }
    }
    .item{
      .right{
        .interactive{
          .otziv{
            float: none;
            margin: 10px 0;
          }
          .consultation{
            float: none;
            margin: 10px 0;
          }
        }
      }
    }
  }
  .free{
    .form{
      h2{
        margin-bottom: 40px;
        font-size: 35px;
        line-height: normal;
      }
      form{
        input[type="text"], .button{
          display: block;
          margin: auto;
          width: 300px;
          margin-bottom: 10px;
        }
      }
    }
  }
  .consultationblock{
    .photo{
      float: none;
      margin: auto;
      width: 384px;
    }
    .textBlock{
      margin-left: 0;
      text-align: center;
    }
  }
}

@media screen and (max-width: 1000px){
  .project{
    .projectMan{
      display: none;
    }
    h2{
      text-align: center;
    }
    .pole{
      margin: auto;
      margin-bottom: 30px;
    }
    .poleLine{
      text-align: center;
      padding-left: 0;
    }
  }
  .reviews{
    .item{
      .left{
        float: none;
        width: auto;
      }
      .right{
        margin-left: 0;
      }
    }
  }
  .howwork{
    ul{
      li{
        width: 50%;
      }
    }
  }
}
@media screen and (max-width: 970px) {
  header {
    .topLine {
      .left {
        .logo {
          font-size: 12px;
          padding-right: 10px;
          img {
            max-width: 90px;
          }
        }
      }
      .right {
        .sert {
          padding-left: 10px;
          font-size: 12px;
          img {
            margin-right: 10px;
            max-width: 50px;
          }
        }
      }
    }
  }
  .reviews {
    .item {
      flex-wrap: wrap;
      .left {
        width: 100%;
      }
      .right {
        width: 100%;
      }
    }
  }
}
@media screen and (max-width: 900px){
  // header{
  //   padding-top: 0;
  //   .topLine{
  //     height: auto;
  //     background: #2c7db6;
  //     .line{
  //       position: static;
  //       background: none;
  //       height: auto;
  //       width: 100%;
  //     }
  //     .logo{
  //       float: none;
  //       margin: auto;
  //       position: static;
  //       display: block;
  //       margin-bottom: 20px;
  //     }
  //     .button{
  //       float: none;
  //       display: block;
  //       width: 200px;
  //       margin: auto;
  //       margin-bottom: 10px;
  //     }
  //     .tel{
  //       float: none;
  //       display: block;
  //       padding-bottom: 15px;
  //     }
  //     .workTime{
  //       display: none;
  //     }
  //   }
  //   .startscreen{
  //     h1{
  //       margin-top: 40px;
  //       text-align: center;
  //     }
  //     .utpMan{
  //       display: none;
  //     }
  //     .content{
  //       padding-top: 40px;
  //       padding-bottom: 40px;
  //       .rst{
  //         float: none;
  //         display: block;
  //         margin: auto;
  //       }
  //       .plashka{
  //         margin: 40px 0 0 0;
  //         width: 100%;
  //         background: white;
  //         height: auto;
  //         ul{
  //           text-align: center;
  //           margin-left: 0;
  //           margin-bottom: 20px;
  //           li{
  //             display: block;
  //             margin-bottom: 10px;
  //             img{
  //               display: none;
  //             }
  //           }
  //         }
  //       }
  //     }
  //   }
  // }
  .free{
    height: auto;
    .plashka{
      padding-bottom: 60px;
      height: auto;
      float: none;
      max-width: 100%;
      .title{
        padding: 60px 0 30px 0;
        font-size: 33px;
      }
      ul{
        li{
          margin-bottom: 10px;
          p{
            font-size: 22px;
          }
        }
      }
    }
    .form{
      height: auto;
      margin-right: 0;
    }
  }
  footer{
    overflow: hidden;
    height: auto;
    .up{
      display: none;
    }
    .logo{
      float: none;
      margin: auto;
      display: block;
      padding: 10px 0;
    }
    .description{
      display: block;
      float: none;
      text-align: center;
    }
    .button{
      float: none;
      margin: auto;
      margin-bottom: 10px;
      margin-top: 10px;
      display: block;
      width: 200px;
      text-align: center;
    }
    .tel{
      display: block;
      float: none;
      text-align: center;
      padding-bottom: 20px;
    }
  }
}

@media screen and (max-width: 830px) {
  header {
    .topLine {
      .right {
        justify-content: flex-end;
        .sert {
          display: none;
        }
      }
    }
    .main {
      text-align: center;
      background-position: left top;
      padding-top: 30px;
      h1 {
        font-size: 50px;
        line-height: 35px;
        margin-bottom: 20px;
        span {
          font-size: 30px;
        }
      }
      h2 {
        font-size: 28px;
      }
      .form {
        margin: 0 auto;
        text-align: left;
      }
    }
  }
}

@media screen and (max-width: 600px){
  // header{
  //   overflow: hidden;
  //   .startscreen{
  //     h1{
  //       font-size: 40px;
  //     }
  //   }

  // }
  .utp{
    overflow: hidden;
    form{
      input[type="text"], .button{
        display: block;
        margin: auto;
        margin-bottom: 10px;
        width: 170px;
      }
    }
  }
  .pluses{
    overflow: hidden;
    ul{
      li{
        width: 50%;
      }
    }
  }
  .catalog{
    overflow: hidden;
    .container{
      padding: 0 10px;
    }
    .catalogCarousel{
      .owl-prev{
        left: 0;
      }
      .owl-next{
        right: 0;
      }
    }
  }
  .project{
    .container{
      padding: 10px;
    }
    h2{
      font-size: 24px;
      span{
        br{
          display: none;
        }
      }
    }
    .poleLine{
      input[type="text"], .button{
        display: block;
        margin: auto;
        margin-bottom: 10px;
      }
    }
  }
  .reviews{
    .container{
      padding: 0;
      .owl-carousel{
        .owl-next{
          right: 0;
          width: 30px;
        }
        .owl-prev{
          left: 0;
          width: 30px;
        }
      }
    }
    .item {
      .left {
        .description {
          padding-left: 30px;
          padding-right: 30px;
        }
      }
      .right {
        width: 80%;
        margin: 0 auto;
      }
    }
  }
  .free{
    .provoda{
      display: none;
    }
  }
  .howwork{
    .tester{
      display: none;
    }
    ul{
      li{
        width: 100%;
      }
    }
  }
  .consultationblock{
    .textBlock{
      form{
        input[type="text"], .button{
          display: block;
          margin: auto;
          margin-bottom: 10px;
          width: 250px;
        }
      }
    }
  }
}

@media screen and (max-width: 560px) {
  header {
    .topLine {
      .right {
        .phone-btn {
          flex-wrap: wrap;
          justify-content: flex-end;
          .tel {
            font-size: 16px;
            span {
              font-size: 26px;
            }
          }
        }
      }
    }
    .main {
      h1 {
        font-size: 40px;
        margin-bottom: 10px;
        span {
          font-size: 27px;
        }
      }
      h2 {
        font-size: 20px;
        margin-bottom: 50px;
      }
    }
  }
}

@media screen and (max-width: 400px){
  // header{
  //   .topLine{
  //     .logo{
  //       max-width: 100%;
  //     }
  //   }
  //   .startscreen{
  //     h1{
  //       font-size: 30px;
  //     }
  //   }
  // }
  header {
    .topLine {
      .left {
        .logo {
          flex-wrap: wrap;
          justify-content: center;
          text-align: center;
          img {
            margin-bottom: 5px; 
          }
          span {
            display: block;
            width: 100%;
          }
        }
      }
    }
    .main {
      h1 {
        font-size: 34px;
        span {
          font-size: 22px;
        }
      }
      h2 {
        margin-bottom: 30px;
      }
      .form {
        padding: 10px;
        .header {
          img {
            margin-top: -45px;
            margin-right: 10px;
          }
        }
      }
    }
  }
  .utp{
    form{
      input[type="text"], .button{
        width: 100%;
      }
    }
  }
  .pluses{
    ul{
      li{
        width: 100%;
        p{
          height: 70px;
        }
      }
    }
  }
  .project{
    .poleLine{
      input[type="text"], .button{
        width: 100%;
      }
    }
  }
  .free{
    .form{
      padding: 20px;
      h2{
        font-size: 23px;
      }
      form{
        input[type="text"], .button{
          width: 100%;
        }
      }
    }
  }
  .consultationblock{
    .photo{
      width: 100%;
      .consultant{
        width: 100%;
      }
    }
    .textBlock{
      form{
        input[type="text"], .button{
          width: 100%;
        }
      }
    }
  }
}