@yellow: #fac234;
@text: #6a6a6a;
.removeSelection {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
@-webkit-keyframes pulsate {
  50% { color: #e28f1d; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff; }
}
@keyframes pulsate {
  50% { color: #e28f1d; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff; }
}
@-webkit-keyframes pulsejg1 {
  0% {
    -webkit-transform: scale(.6);
    opacity: 0;
  }

  50% {
    -webkit-transform: scale(.6);
    opacity: 0;
  }

  60% {
    -webkit-transform: scale(.9);
    opacity: .2;
  }

  70% {
    -webkit-transform: scale(1.1);
    opacity: .35;
  }

  80% {
    -webkit-transform: scale(1.25);
    opacity: .2;
  }

  100% {
    -webkit-transform: scale(1.4);
    opacity: 0;
  }
}
@-moz-keyframes pulsejg1 {
  0% {
    -moz-transform: scale(.6);
    opacity: 0;
  }

  50% {
    -moz-transform: scale(.6);
    opacity: 0;
  }

  60% {
    -moz-transform: scale(.9);
    opacity: .2;
  }

  70% {
    -moz-transform: scale(1.1);
    opacity: .35;
  }

  80% {
    -moz-transform: scale(1.25);
    opacity: .2;
  }

  100% {
    -moz-transform: scale(1.4);
    opacity: 0;
  }
}
@keyframes pulsejg1 {
  0% {
    transform: scale(.6);
    opacity: 0;
  }

  50% {
    transform: scale(.6);
    opacity: 0;
  }

  60% {
    transform: scale(.9);
    opacity: .1;
  }

  70% {
    transform: scale(1.1);
    opacity: .25;
  }

  80% {
    transform: scale(1.25);
    opacity: .1;
  }

  100% {
    transform: scale(1.4);
    opacity: 0;
  }
}

html{
  height: 100%;
}
body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  max-width: 100%;
  overflow-x: hidden;
  color: #181818;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
}
  #kalkulatorForm{
    height: 100%;
  }
  .container{
    max-width: 1170px;
    width: 100%;
    margin: auto;
  }
  #kalkulator{
    height: 100%;
  }
  p{
    margin: 0;
    padding: 0;
  }
  .button{
    display: inline-block;
    padding: 10px 25px;
    border-radius: 10px;
    color: white;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    border-top: 2px solid #fac234;
    border-bottom: 2px solid #cd8870;
    border-left: none;
    border-right: none;
    background-color: #fac234;
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color=#000000)";/*IE 8*/
    text-shadow: 1px 0 2px rgba(0,0,0,0.6);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color=#000000); /*IE 5.5-7*/

    background: -moz-linear-gradient(180deg, #fac234 0, #FE9E13 100%);/* FF3.6+ */
    background: -webkit-gradient(linear, 180deg, color-stop(0, fac234), color-stop(100%, FE9E13));/* Chrome,Safari4+ */
    background: -webkit-linear-gradient(180deg, #fac234 0, #FE9E13 100%);/* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(180deg, #fac234 0, #FE9E13 100%);/* Opera 11.10+ */
    background: -ms-linear-gradient(180deg, #fac234 0, #FE9E13 100%);/* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1301FE', endColorstr='#F4F60C', GradientType='1'); /* for IE */
    background: linear-gradient(180deg, #fac234 0, #FE9E13 100%);/* W3C */
    transition: .3s;
    &:hover{
      background: -moz-linear-gradient(180deg, #fac234 0, #FECF12 100%);/* FF3.6+ */
      background: -webkit-gradient(linear, 180deg, color-stop(0, fac234), color-stop(100%, FECF12));/* Chrome,Safari4+ */
      background: -webkit-linear-gradient(180deg, #fac234 0, #FECF12 100%);/* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(180deg, #fac234 0, #FECF12 100%);/* Opera 11.10+ */
      background: -ms-linear-gradient(180deg, #fac234 0, #FECF12 100%);/* IE10+ */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1301FE', endColorstr='#F4F60C', GradientType='1'); /* for IE */
      background: linear-gradient(180deg, #fac234 0, #FECF12 100%);/* W3C */
      border-top-color: #fac234;
    }
    &:active{
      background: -moz-linear-gradient(180deg, #FAC332 0, #FECF12 100%);/* FF3.6+ */
      background: -webkit-gradient(linear, 180deg, color-stop(0, FAC332), color-stop(100%, FECF12));/* Chrome,Safari4+ */
      background: -webkit-linear-gradient(180deg, #FAC332 0, #FECF12 100%);/* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(180deg, #FAC332 0, #FECF12 100%);/* Opera 11.10+ */
      background: -ms-linear-gradient(180deg, #FAC332 0, #FECF12 100%);/* IE10+ */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1301FE', endColorstr='#F4F60C', GradientType='1'); /* for IE */
      background: linear-gradient(180deg, #FAC332 0, #FECF12 100%);/* W3C */
      border-top-color: #cd8870;
      border-bottom-color: #FECF12;
    }

  }
  .button2{
    padding: 6px 25px;
    box-sizing: border-box;
    border-radius: 10px;
    cursor: pointer;
    border-bottom: 2px solid #d4d4d4;
    border-top: 2px solid #E7E7E7;
    background-size: cover;
    font-family: 'Roboto', Verdana, sans-serif;
    font-size: 14px;
    color: #181818;
    text-transform: uppercase;
    .removeSelection;
    background: -moz-linear-gradient(180deg, #E7E7E7 0, #8b8987 100%);/* FF3.6+ */
    background: -webkit-gradient(linear, 180deg, color-stop(0, E7E7E7), color-stop(100%, 8b8987));/* Chrome,Safari4+ */
    background: -webkit-linear-gradient(180deg, #E7E7E7 0, #8b8987 100%);/* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(180deg, #E7E7E7 0, #8b8987 100%);/* Opera 11.10+ */
    background: -ms-linear-gradient(180deg, #E7E7E7 0, #8b8987 100%);/* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1301FE', endColorstr='#F4F60C', GradientType='1'); /* for IE */
    background: linear-gradient(180deg, #E7E7E7 0, #8b8987 100%);/* W3C */
    transition: .3s;
    &:hover{
      background: -moz-linear-gradient(180deg, #E7E7E7 0, #bcbcbc 100%);/* FF3.6+ */
      background: -webkit-gradient(linear, 180deg, color-stop(0, E7E7E7), color-stop(100%, bcbcbc));/* Chrome,Safari4+ */
      background: -webkit-linear-gradient(180deg, #E7E7E7 0, #bcbcbc 100%);/* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(180deg, #E7E7E7 0, #bcbcbc 100%);/* Opera 11.10+ */
      background: -ms-linear-gradient(180deg, #E7E7E7 0, #bcbcbc 100%);/* IE10+ */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1301FE', endColorstr='#F4F60C', GradientType='1'); /* for IE */
      background: linear-gradient(180deg, #E7E7E7 0, #bcbcbc 100%);/* W3C */
    }
    &:active{
      background: -moz-linear-gradient(180deg, #E7E7E7 0, #bcbcbc 100%);/* FF3.6+ */
      background: -webkit-gradient(linear, 180deg, color-stop(0, E7E7E7), color-stop(100%, bcbcbc));/* Chrome,Safari4+ */
      background: -webkit-linear-gradient(180deg, #E7E7E7 0, #bcbcbc 100%);/* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(180deg, #E7E7E7 0, #bcbcbc 100%);/* Opera 11.10+ */
      background: -ms-linear-gradient(180deg, #E7E7E7 0, #bcbcbc 100%);/* IE10+ */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1301FE', endColorstr='#F4F60C', GradientType='1'); /* for IE */
      background: linear-gradient(180deg, #E7E7E7 0, #bcbcbc 100%);/* W3C */
      border-top-color: #b2b1af;
      border-bottom-color: #bcbcbc;
    }
  }
  .inputBlock{
    width: 180px;
    margin: auto;
    position: relative;
    text-align: center;
    .removeSelection;
    .calcButton{
      cursor: pointer;
      margin-top: 10px;
      .removeSelection;
      width: 40px;
      height: 40px;
      transition: .3s;
      &:hover, &:active{
        color: #ff6f00;
      }
    }
    .minus{
      float: left;
      background-image: url("../img/minus.png");
      &:hover{
        background-image: url("../img/minusA.png");
      }
    }
    .plus{
      float: right;
      background-image: url("../img/plus.png");
      &:hover{
        background-image: url("../img/plusA.png");
      }
    }
    input{
      height: 60px;
      width: 85px;
      box-sizing: border-box;
      text-align: center;
      outline: none;
      font-family: "Times New Roman", Verdana, sans-serif;
      font-weight: 700;
      font-size: 40px;
      color: #333332;
      border: 1px solid #bebebe;
      border-radius: 15px;
      -webkit-appearance: none;
    }
  }
  .screen{
    display: table;
    width: 100%;
    height: 100%;
    max-width: 100%;
    min-height: 100%;
    position: relative;
    background-image: url("../img/backgrounds/screenBG.jpg");
    background-size: cover;
    background-position: center;
    .tabletView, .tabletview{
      max-width: 1000px;
      display: table-cell;
      vertical-align: middle;
    }
    .plashka{
      background-color: white;
      overflow: hidden;
      height: 640px;
      max-height: 80%;
      width: 100%;
      margin: auto;
      position: relative;
      -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=14, Direction=0, Color=#000000)";/*IE 8*/
      -moz-box-shadow: 0 0 14px rgba(0,0,0,0.5);/*FF 3.5+*/
      -webkit-box-shadow: 0 0 14px rgba(0,0,0,0.5);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
      box-shadow: 0 0 14px rgba(0,0,0,0.5);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
      filter: progid:DXImageTransform.Microsoft.Shadow(Strength=14, Direction=135, Color=#000000); /*IE 5.5-7*/
    }
    .header{
      background-color: white;
      padding: 5px 10px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .left, .right {
        display: flex;
        align-items: center;
      }
      .logo{
        width: 100%;
        max-width: 130px;
      }
      .sitename{
        color: black;
        font-size: 16px;
        font-weight: 700;
        border-bottom: 2px solid #fac234;
      }
      .button{
        padding: 7px 15px;
      }
      .tel{
        padding-top: 5px;
        color: black;
        margin-right: 10px;
        font-size: 22px;
        text-decoration: none;
        font-weight: 300;
        span{
          font-weight: 700;
        }
      }
    }
    .navigation{
      background-color: #6a6a6a;
      vertical-align: top;
      padding: 10px;
      box-sizing: border-box;
      margin: auto;
      height: 55px;
      .prev{
        position: relative;
        cursor: pointer;
        float: left;
      }
      .next{
        cursor: pointer;
        position: relative;
        float: right;
      }
      //ul{
      //  list-style: none;
      //  text-align: center;
      //  margin: 0;
      //  li{
      //    display: inline-block;
      //    text-align: center;
      //    width: 4%;
      //    position: relative;
      //    font-family: "Times New Roman", Verdana, sans-serif;
      //    p{
      //      font-size: 29px;
      //      font-weight: 400;
      //      color: #ababab;
      //      display: inline-block;
      //    }
      //    &.active{
      //      p{
      //        color: #3d271b;
      //        border-bottom: 3px solid #3d271b;
      //      }
      //    }
      //    &.done{
      //      p{
      //        color: #3d271b;
      //      }
      //    }
      //  }
      //}
    }
    .quest{
      .choosePart{
        width: 60%;
        float: left
      }
      .hintPart{
        padding-top: 30px;
        width: 40%;
        margin-left: 60%;
        padding-right: 40px;
        box-sizing: border-box;
        .podskazka{
          .title{
            background-color: #42a7f5;
            font-weight: 700;
            font-size: 20px;
            position: relative;
            padding: 3px 10px;
            box-sizing: border-box;
            color: white;
            margin-bottom: 30px;
            border-radius: 10px;
            img{
              position: absolute;
              top: -8px;
              right: -6px;
            }
          }
          .text{
            padding: 0 10px;
            box-sizing: border-box;
            font-size: 14px;
            p{
              font-weight: 300;
              font-style: italic;
              margin-bottom: 25px;
              span{
                font-weight: 700;
              }
            }
          }
          .podsk{
            background-color: #42a7f5;
            font-weight: 700;
            font-size: 14px;
            padding: 5px 30px;
            text-align: center;
            border-radius: 10px;
            color: white;
          }
        }
        .carouselPart{
          display: none;
          -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=12, Direction=0, Color=#1F1F1F)";/*IE 8*/
          -moz-box-shadow: 0 3px 12px rgba(31,31,31,0.5);/*FF 3.5+*/
          -webkit-box-shadow: 0 3px 12px rgba(31,31,31,0.5);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
          box-shadow: 0 3px 12px rgba(31,31,31,0.5);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
          filter: progid:DXImageTransform.Microsoft.Shadow(Strength=12, Direction=135, Color=#1F1F1F); /*IE 5.5-7*/
          width: 287px;
          margin: auto;
          margin-top: 30px;
          .owl-carousel{

            .owl-stage-outer{
              height: 293px;
              overflow: hidden;
            }
            .owl-prev {
              position: absolute;
              top: 45%;
              left: -20px;
              content: url('../img/left.png');
              display: block;
              transition: .3s;
            }
            .owl-next {
              position: absolute;
              top: 45%;
              right: -20px;
              content: url('../img/right.png');
              display: block;
              transition: .3s;
            }
          }
          .buttonPart{
            padding: 20px 0;
            text-align: center;
          }
        }
      }
      h2{
        font-size: 30px;
        font-weight: 700;
        text-align: left;
        color: #181818;
        position: relative;
        padding: 0 40px;
        box-sizing: border-box;
        &:before{
          content: url("../img/h2Arrow.png");
          display: block;
          position: absolute;
          top: 0;
          left: 0;
        }
      }
      .choosePart{
        ul{
          text-align: left;
          padding-left: 40px;
          box-sizing: border-box;
          font-size: 0;
          display: flex;
          justify-content: left;
          list-style: none;
          margin: auto;
          li{
            max-width: 238px;
            margin-right: 20px;
            -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=12, Direction=0, Color=#1F1F1F)";/*IE 8*/
            -moz-box-shadow: 0 3px 12px rgba(31,31,31,0.5);/*FF 3.5+*/
            -webkit-box-shadow: 0 3px 12px rgba(31,31,31,0.5);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
            box-shadow: 0 3px 12px rgba(31,31,31,0.5);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
            filter: progid:DXImageTransform.Microsoft.Shadow(Strength=12, Direction=135, Color=#1F1F1F); /*IE 5.5-7*/
            font-size: 14px;
            .removeSelection;
            transition: .3s;
            label{
              cursor: pointer;
              display: block;
            }
            img{
              display: block;
              max-width: 100%;
            }
            .inputArea{
              padding: 15px 10px;
              box-sizing: border-box;
              font-size: 14px;
              color: #181818;
              input{
                margin-right: 5px;
                vertical-align: text-top;
              }
            }
            &.checked{
              background-color: #fac234;
              .inputArea{
                color: #181818
              }
            }
          }
        }
      }
    }
    .nextBottomBlock{
      position: absolute;
      border-top: 1px solid #e5e5e5;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      text-align: center;
      .button{
        width: 190px;
        text-align: center;
        box-sizing: border-box;
      }
    }
  }

  //Стартовая
  #screen1{
    background: white;
    display: block;
    position: relative;
    height: auto;
    header{
      background-color: white;
      position: relative;
      padding: 6px 0;
      overflow: hidden;
      -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=9, Direction=0, Color=#000000)";/*IE 8*/
      -moz-box-shadow: 0 2px 9px rgba(0,0,0,0.4);/*FF 3.5+*/
      -webkit-box-shadow: 0 2px 9px rgba(0,0,0,0.4);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
      box-shadow: 0 2px 9px rgba(0,0,0,0.4);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
      filter: progid:DXImageTransform.Microsoft.Shadow(Strength=9, Direction=135, Color=#000000); /*IE 5.5-7*/
      .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .logoArea{
        margin-right: 10px;
        display: flex;
        align-items: center;
        .logo{
          width: 100%;
          max-width: 200px;
        }
        .sitename{
          font-weight: 700;
          color: #181818;
          font-size: 16px;
          border-bottom: 3px solid @yellow;
          a{
            text-decoration: none;
            color: #181818;
          }
        }
      }
      .tel{
        font-weight: 300;
        font-size: 22px;
        text-decoration: none;
        color: #181818;
        margin-top: 14px;
        span{
          font-weight: 700;
        }
      }
      .button{
        margin-left: 20px;
        margin-top: 4px;
      }
    }
    .utp{
      background-image: url("../img/backgrounds/screen1BG2.jpg");
      background-size: cover;
      background-position: center;
      text-align: center;
      padding-top: 35px;
      position: relative;
      min-height: 600px;
      .startPlanka{
        margin: auto;
        margin-bottom: 40px;
        background-color: white;
        max-width: 750px;
        padding: 9px;
        box-sizing: border-box;
        -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=0, Color=#1F1F1F)";/*IE 8*/
        -moz-box-shadow: 0 0 4px 1px rgba(31,31,31,0.5);/*FF 3.5+*/
        -webkit-box-shadow: 0 0 4px 1px rgba(31,31,31,0.5);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
        box-shadow: 0 0 4px 1px rgba(31,31,31,0.5);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
        filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color=#1F1F1F); /*IE 5.5-7*/
        .obol{
          border: 3px solid #fe9d12;
          padding: 40px 50px;
          box-sizing: border-box;
        }
        h1{
          font-size: 44px;
          font-weight: 700;
          margin: 0;
          border-bottom: 5px solid #fe9d12;
          margin-bottom: 15px;
        }
        .answer{
          font-size: 20px;
          color: #fe9d12;
          font-weight: 500;
        }

      }
      .startQuest{
        .buttonStart{
          display: inline-block;
          padding: 15px 100px;
          border-radius: 10px;
          color: white;
          font-weight: 700;
          font-size: 18px;
          text-transform: uppercase;
          text-decoration: none;
          cursor: pointer;
          outline: none;
          border-top: 2px solid #FF5016;
          border-bottom: 2px solid #8b5340;
          border-left: none;
          border-right: none;
          -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=180, Color=#000000)";/*IE 8*/
          text-shadow: 1px 0 2px rgba(0,0,0,0.6);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
          filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color=#000000); /*IE 5.5-7*/

          background: -moz-linear-gradient(180deg, #FF5016 0, #d13603 100%);/* FF3.6+ */
          background: -webkit-gradient(linear, 180deg, color-stop(0, FF5016), color-stop(100%, d13603));/* Chrome,Safari4+ */
          background: -webkit-linear-gradient(180deg, #FF5016 0, #d13603 100%);/* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(180deg, #FF5016 0, #d13603 100%);/* Opera 11.10+ */
          background: -ms-linear-gradient(180deg, #FF5016 0, #d13603 100%);/* IE10+ */
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1301FE', endColorstr='#F4F60C', GradientType='1'); /* for IE */
          background: linear-gradient(180deg, #FF5016 0, #d13603 100%);/* W3C */
          transition: .3s;
          &:hover{
            background: -moz-linear-gradient(180deg, #FF5016 0, #ff8900 100%);/* FF3.6+ */
            background: -webkit-gradient(linear, 180deg, color-stop(0, FF5016), color-stop(100%, ff8900));/* Chrome,Safari4+ */
            background: -webkit-linear-gradient(180deg, #FF5016 0, #ff8900 100%);/* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(180deg, #FF5016 0, #ff8900 100%);/* Opera 11.10+ */
            background: -ms-linear-gradient(180deg, #FF5016 0, #ff8900 100%);/* IE10+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1301FE', endColorstr='#F4F60C', GradientType='1'); /* for IE */
            background: linear-gradient(180deg, #FF5016 0, #ff8900 100%);/* W3C */
            border-top-color: #FF5016;
          }
          &:active{
            background: -moz-linear-gradient(180deg, #FF5215 0, #ff8901 100%);/* FF3.6+ */
            background: -webkit-gradient(linear, 180deg, color-stop(0, FF5215), color-stop(100%, ff8901));/* Chrome,Safari4+ */
            background: -webkit-linear-gradient(180deg, #FF5215 0, #ff8901 100%);/* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(180deg, #FF5215 0, #ff8901 100%);/* Opera 11.10+ */
            background: -ms-linear-gradient(180deg, #FF5215 0, #ff8901 100%);/* IE10+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1301FE', endColorstr='#F4F60C', GradientType='1'); /* for IE */
            background: linear-gradient(180deg, #FF5215 0, #ff8901 100%);/* W3C */
            border-top-color: #8b5340;
            border-bottom-color: #ff8901;
          }
        }
      }
      .sticker{
        position: absolute;
        cursor: pointer;
        top: 300px;
        right: 125px;
      }

    }
    footer{
      font-size: 12px;
      font-weight: 400;
      color: black;
      padding: 7px 0;
      overflow: hidden;
      .deltaplan{
        float: right;
        a{
          color: black;
          text-decoration: none;
        }
      }
      .unp{
        float: left;
      }
    }
  }

  //Жалюзи или рольшторы?
  #screen2{
    height: 100%;
    box-sizing: border-box;
    .navigation{
      .prev{
        opacity: 0;
      }
    }
  }

  //Куда Вам нужны жалюзи или рольшторы?
  #screen3{
    .quest{
      .choosePart{
        ul{
          li{
            span{
              display: block;
              padding-left: 26px;
              font-size: 12px;
            }
          }
        }
      }
    }
  }

  //Выберите тип рольштор или жалюзи
  #screen4{
    .quest{
      .rolshtoriVybor{
        .choosePart{
          ul{
            li{
              max-width: 188px;
              .inputArea{
                font-size: 13px;
              }
            }
          }
        }
      }
    }
  }

  //Выберите материал жалюзи
  #screen4st2{
    .quest{
      .choosePart{
        width: 100%;
        float: none;
        ul{
          padding-right: 40px;
          justify-content: space-around;
        }
      }
    }
  }

  //Укажите количество створок окон
  #screen5{
    h2{
      margin-bottom: 10px;
    }
    .description{
      padding: 0 40px;
      color: @text;
      font-size: 14px;
      font-weight: 300;
      font-style: italic;
      margin-bottom: 55px;
    }
    .choosePart{
      width: 450px;
      float: left;
      .choose{
        width: 330px;
        margin: auto;

        .minus{
          float: left;
          cursor: pointer;
          margin-top: 75px;
        }
        .plus{
          float: right;
          cursor: pointer;
          margin-top: 75px;
        }
        input{
          width: 180px;
          height: 200px;
          display: block;
          margin: auto;
          border: 1px solid #dcdcdc;
          border-radius: 10px;
          text-align: center;
          font-weight: 300;
          font-size: 110px;
          color: #181818;
          line-height: 200px;
          outline: none;
          margin-bottom: 40px;
        }
        .text{
          text-align: center;
          font-weight: 700;
          font-size: 20px;
          color: #181818;
        }
      }
    }
    .showPart{
      margin-left: 450px;
      padding-right: 40px;
      box-sizing: border-box;
      font-size: 0;
      .item{
        display: inline-block;
        width: 14.2%;
        text-align: center;
        margin-bottom: 15px;
        img{
          max-width: 100%;
          opacity: .3;
        }
        &.active{
          img{
            opacity: 1;
          }
        }
      }
    }
  }

  //Укажите приблизительный  размер окна
  #screen6{
    h2{
      margin-bottom: 10px;
    }
    .description{
      padding: 0 40px;
      color: @text;
      font-size: 14px;
      font-weight: 300;
      font-style: italic;
      margin-bottom: 20px;
      .rol{
        display: none;
      }
    }
    .quest {
      &::after {
        content: '';
        display: table;
        clear: both;
      }
    }
    .hintPart{
      float: right;
      width: 360px;
      margin-left: 0;
      box-sizing: border-box;
      .planka{
        max-width: 290px;
        margin: auto;
        background-color: white;
        padding: 25px 20px;
        text-align: center;
        -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=10, Direction=0, Color=#1F1F1F)";/*IE 8*/
        -moz-box-shadow: 0 0 10px 1px rgba(31,31,31,0.5);/*FF 3.5+*/
        -webkit-box-shadow: 0 0 10px 1px rgba(31,31,31,0.5);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
        box-shadow: 0 0 10px 1px rgba(31,31,31,0.5);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
        filter: progid:DXImageTransform.Microsoft.Shadow(Strength=10, Direction=135, Color=#1F1F1F); /*IE 5.5-7*/
      }
      .text{
        text-align: left;
        box-sizing: border-box;
        font-weight: 300;
        font-size: 14px;
        font-style: italic;

        p{
          margin-bottom: 20px;
        }
      }
      .button{
        background: #72e047;
        border-top-color: #72e047;
        border-bottom-color: #49b949;
        &:hover{
          background: darken( #72e047,10%);
        }
      }
    }
    .choosePart{
      // margin-right: 400px;
      // width: auto;
      float: left;
      padding-left: 40px;
      box-sizing: border-box;
      .windowPart{
        background-image: url("../img/screen6window.jpg");
        background-position: top center;
        background-repeat: no-repeat;
        height: 290px;
        width: 380px;
        float: right;
        position: relative;
        margin-top: 30px;
        .ui-slider-vertical{
          width: 5px;
          .ui-slider-handle{
            left: -13px;
          }
        }
        .ui-slider-horizontal{
          height: 5px;
          .ui-slider-handle{
            top: -13px;
          }
        }
        .ui-slider{
          border: none;
          border-radius: 5px;
          background: #e9e9e9;
          .ui-slider-range{
            background-color: #fbb326;
          }
          .ui-slider-handle{
            cursor: pointer;
            height: 30px;
            width: 30px;
            border-radius: 100%;
            background-color: #fac234;
            border: none;
            outline: none;
            -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=0, Color=#1F1F1F)";/*IE 8*/
            -moz-box-shadow: 0 1px 1px 1px rgba(31,31,31,0.5);/*FF 3.5+*/
            -webkit-box-shadow: 0 1px 1px 1px rgba(31,31,31,0.5);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
            box-shadow: 0 1px 1px 1px rgba(31,31,31,0.5);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
            filter: progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=135, Color=#1F1F1F); /*IE 5.5-7*/

          }
        }
        .vertical{
          height: 220px;
          margin-bottom: 50px;
          #heightSlide{
            height: 100%;
          }
        }
        .horizontal{
          width: 240px;
          margin: auto;
        }
        .minmaxvert{
          position: absolute;
          top: -40px;
          left: -20px;
          height: 285px;
          text-align: center;
          font-weight: 300;
          font-size: 16px;
          color: #181818;
          .min{
            margin-top: 255px;
          }
        }
        .minmaxhor{
          position: absolute;
          bottom: 9px;
          left: 0;
          text-align: center;
          font-weight: 300;
          font-size: 16px;
          width: 100%;
          .min{
            float: left;
          }
          .max{
            float: right;
          }
        }
      }
      .inputsPart{
        padding-top: 80px;
        .line{
          margin-bottom: 30px;
          .title{
            font-weight: 700;
            font-size: 20px;
            color: #181818;
            margin-right: 10px;
          }
          input{
            height: 40px;
            width: 90px;
            text-align: center;
            border: 1px solid #dcdcdc;
            border-radius: 10px;
            outline: none;
            line-height: 40px;
            font-size: 30px;
            color: #181818;
            margin-right: 5px;
          }
          .izm{
            font-size: 16px;
            color: #8e8d8d;
          }
          &:last-child{
            .title{
              margin-right: 15px;
            }
          }
        }
      }
    }
  }

  //Агрегатор
  #screen7{
    .navigation{
      .next{
        opacity: 0;
      }
    }
    .nextBottomBlock{
      height: 60px;
      .poiskText{
        float: left;
        margin-left: 20px;
        margin-top: 10px;
        font-weight: 700;
        font-size: 18px;
        color: #181818;
      }
      .schetchik{
        width: 400px;
        display: block;
        margin: auto;
        background-color: #728186;
        padding: 8px;
        border-radius: 50px;
        -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=7, Direction=0, Color=#1F1F1F)";/*IE 8*/
        -moz-box-shadow: 0 0 7px 1px rgba(31,31,31,0.5) inset;/*FF 3.5+*/
        -webkit-box-shadow: 0 0 7px 1px rgba(31,31,31,0.5) inset;/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
        box-shadow: 0 0 7px 1px rgba(31,31,31,0.5) inset;/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
        filter: progid:DXImageTransform.Microsoft.Shadow(Strength=7, Direction=135, Color=#1F1F1F); /*IE 5.5-7*/
        .schetchikObl{
          padding: 4px;
          background-color: #ececec;
          border-radius: 50px;
          -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=0, Color=#1F1F1F)";/*IE 8*/
          -moz-box-shadow: 0 0 1px 1px rgba(31,31,31,0.5);/*FF 3.5+*/
          -webkit-box-shadow: 0 0 1px 1px rgba(31,31,31,0.5);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
          box-shadow: 0 0 1px 1px rgba(31,31,31,0.5);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
          filter: progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=135, Color=#1F1F1F); /*IE 5.5-7*/
          #textMybar{
            float: right;
            font-size: 17px;
            color: #638e48;
            font-weight: 700;
            padding: 0 15px;
          }
          .obol{
            background-color: #6f7d82;
            width: 320px;
            box-sizing: border-box;
            border-radius: 50px;
            #myBar{
              height: 18px;
              border-radius: 50px;
              background: -moz-linear-gradient(180deg, #E6CB7B 0, #e6be46 100%);/* FF3.6+ */
              background: -webkit-gradient(linear, 180deg, color-stop(0, E6CB7B), color-stop(100%, e6be46));/* Chrome,Safari4+ */
              background: -webkit-linear-gradient(180deg, #E6CB7B 0, #e6be46 100%);/* Chrome10+,Safari5.1+ */
              background: -o-linear-gradient(180deg, #E6CB7B 0, #e6be46 100%);/* Opera 11.10+ */
              background: -ms-linear-gradient(180deg, #E6CB7B 0, #e6be46 100%);/* IE10+ */
              filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1301FE', endColorstr='#F4F60C', GradientType='1'); /* for IE */
              background: linear-gradient(180deg, #E6CB7B 0, #e6be46 100%);/* W3C */
            }
          }
        }
      }
    }
    .plashka{
      background-image: url("../img/backgrounds/screen7PlashkaBG.jpg");
      background-size: cover;
      .part{
        h3{
          padding-top: 140px;
          text-align: center;
          font-weight: 700;
          font-size: 30px;
          color: #181818;
          margin-bottom: 10px;
        }
        ul{
          text-align: center;
          padding-left: 0;
          color: #181818;
          margin-bottom: 50px;
          li{
            font-weight: 700;
            font-size: 18px;
            margin-bottom: 7px;
          }
        }
      }
      .sticker{
        display: none;
        background-color: white;
        padding: 15px;
        box-sizing: border-box;
        max-width: 500px;
        height: 160px;
        text-align: center;
        margin: auto;
        background-image: url("../img/ruletka.png");
        background-size: auto;
        background-position: center;
        background-repeat: no-repeat;
        -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=13, Direction=0, Color=#1F1F1F)";/*IE 8*/
        -moz-box-shadow: 0 3px 13px 1px rgba(31,31,31,0.5);/*FF 3.5+*/
        -webkit-box-shadow: 0 3px 13px 1px rgba(31,31,31,0.5);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
        box-shadow: 0 3px 13px 1px rgba(31,31,31,0.5);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
        filter: progid:DXImageTransform.Microsoft.Shadow(Strength=13, Direction=135, Color=#1F1F1F); /*IE 5.5-7*/
        h3{
          color: #fe9e12;
          font-weight: 700;
          font-size: 20px;
          margin: 0;
          margin-bottom: 63px;
        }
      }
    }
  }

  //Форма
  #screen8{
    .plashka{
      background-image: url("../img/backgrounds/screen7PlashkaBG.jpg");
      background-size: cover;
      height: auto;
    }
    .navigation{
      display: none;
    }
    h2{
      text-align: center;
      font-weight: 700;
      font-size: 30px;
      color: #181818;
      margin-top: 100px;
      margin-bottom: 15px;
      &:before{
        display: none;
      }
    }
    .nota{
      font-weight: 700;
      font-size: 20px;
      color: #181818;
      line-height: 33px;
      max-width: 400px;
      margin: auto;
      margin-bottom: 25px;
      text-align: center;
    }
    .planka{
      background-color: white;
      padding: 15px;
      box-sizing: border-box;
      max-width: 690px;
      text-align: center;
      margin: auto;
      -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=13, Direction=0, Color=#1F1F1F)";/*IE 8*/
      -moz-box-shadow: 0 3px 13px 1px rgba(31,31,31,0.5);/*FF 3.5+*/
      -webkit-box-shadow: 0 3px 13px 1px rgba(31,31,31,0.5);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
      box-shadow: 0 3px 13px 1px rgba(31,31,31,0.5);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
      filter: progid:DXImageTransform.Microsoft.Shadow(Strength=13, Direction=135, Color=#1F1F1F); /*IE 5.5-7*/
      .text{
        font-weight: 700;
        font-size: 16px;
        color: #181818;
        margin-bottom: 30px;
      }
      input[type=text]{
        padding: 10px 0;
        width: 206px;
        display: block;
        margin: auto;
        text-align: center;
        border: 1px solid #d2d2d2;
        border-radius: 10px;
        outline: none;
        font-size: 14px;
        color: #181818;
        margin-bottom: 15px;
      }
      .button{
        margin-bottom: 40px;
      }
      .alert{
        text-align: center;
        color: red;
      }
      .confidencial{
        color: #696969;
        font-size: 12px;
        font-weight: 300;
        text-align: center;
      }
    }
    .messengers {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      max-width: 320px;
      margin: 20px auto;
      &>p {
        width: 100%;
        margin-bottom: 20px;
      }
      .messenger {
        cursor: pointer;
        img {
          filter: grayscale(70%);
          transition: all .4s;
        }
        input {
          display: none;
        }
        &:hover, &.active {
          img {
            filter: grayscale(0);
          }
        }
      }
    }
  }

  #thankyou{
    background: url("../img/backgrounds/thankYouBG.jpg");
    background-size: cover;
    .plashka{
      position: relative;
      height: auto;
      max-width: 570px;
      padding: 70px 40px;
      box-sizing: border-box;
      border: 3px solid #f8d782;
      text-align: center;
      h2{
        font-weight: 700;
        font-size: 40px;
        color: #181818;
        border-bottom: 5px solid #f8d782;
        text-align: center;
        margin-top: 0;
        display: inline-block;
      }
      .text{
        font-weight: 700;
        font-size: 20px;
        color: #181818;
        text-align: center;
      }
      .return{
        position: absolute;
        text-decoration: underline;
        color: #5f5f5f;
        font-size: 12px;
        top: 2px;
        left: 5px;
        cursor: pointer;
      }
    }
  }


#call{
  background-image: url("../img/backgrounds/modalBG.jpg");
  width: 316px;
  height: 407px;
  text-align: center;
  padding: 0;
  box-sizing: border-box;
  form{
    padding-top: 85px;
    padding-left: 30px;
    padding-right: 30px;
  }
  h2{
    text-align: center;
    font-weight: 300;
    font-size: 17px;
    color: #1f1f1f;
    margin-bottom: 15px;
  }
  input[type="text"]{
    width: 200px;
    padding: 10px 0;
    display: block;
    margin: auto;
    text-align: center;
    border: 1px solid #d2d2d2;
    border-radius: 10px;
    outline: none;
    font-size: 14px;
    color: #181818;
    margin-bottom: 10px;
  }
  .thankYou{
    max-width: 250px;
    margin: auto;
    margin-top: 160px;
    font-weight: 500;
    font-size: 20px;
  }

}
#choosePlease{
  background-color: @yellow;
  text-align: center;
  padding: 50px;
  border: 5px solid white;
  font-weight: 700;
  font-size: 22px;

}
.fancybox-close-small:after{
  color: black !important;
}
.stickerCall{
  position: fixed;
  z-index: 5;
  right: 20px;
  top: 90%;
  cursor: pointer;
}
.callWind{
  display: none;
  width: 200px;
  box-sizing: border-box;
  background-color: #72e047;
  position: fixed;
  right: 0;
  bottom: 30px;
  z-index: 5;
  border-left: 1px solid white;
  border-top: 1px solid white;
  border-right: 1px solid white;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  padding: 10px 5px 10px 25px;
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=14, Direction=0, Color=#000000)";/*IE 8*/
  -moz-box-shadow: -6px 0 14px -6px rgba(0,0,0,0.5);/*FF 3.5+*/
  -webkit-box-shadow: -6px 0 14px -6px rgba(0,0,0,0.5);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
  box-shadow: -6px 0 14px -6px rgba(0,0,0,0.5);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=14, Direction=135, Color=#000000); /*IE 5.5-7*/
  .close{
    width: 20px;
    height: 20px;
    position: absolute;
    top: -12px;
    right: 12px;
    background-color: #429720;
    border-radius: 100%;
    border: 1px solid white;
    cursor: pointer;
    line-height: 20px;
    text-align: center;
  }
  .title{
    margin-bottom: 10px;
    overflow: hidden;
    img{
      float: left;
      margin-right: 10px;
    }
    p{
      font-size: 14px;
    }
  }
  form{
    input{
      border: none;
      outline: none;
      width: 140px;
      border-radius: 5px;
      padding: 10px;
      display: block;
      margin: auto;
      margin-bottom: 7px;
      box-sizing: border-box;
    }
    input[type="submit"]{
      background-color: #4bb222;
      color: white;
      cursor: pointer;
      &:hover{
        background-color: darken(#4bb222, 10%);
      }
    }
  }
  .thankYou{
    font-size: 14px;
    line-height: 14px;
  }
  .ourself{
    font-size: 13px;
    text-align: center;
    a{
      display: block;
      text-decoration: none;
      color: black;
    }
  }
}
.img-circle{
  background-color:#72e047;
  box-sizing:content-box;
  -webkit-box-sizing:content-box;
}
.circlephone{
  box-sizing:content-box;
  -webkit-box-sizing:content-box;
  border: 2px solid #72e047;
  width:150px;
  height:150px;
  bottom:-25px;
  right:10px;
  position:absolute;
  -webkit-border-radius:100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  opacity: .5;
  -webkit-animation: circle-anim 2.4s infinite ease-in-out !important;
  -moz-animation: circle-anim 2.4s infinite ease-in-out !important;
  -ms-animation: circle-anim 2.4s infinite ease-in-out !important;
  -o-animation: circle-anim 2.4s infinite ease-in-out !important;
  animation: circle-anim 2.4s infinite ease-in-out !important;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all 0.5s;
}
.circle-fill {
  box-sizing:content-box;
  -webkit-box-sizing:content-box;
  background-color: #72e047;
  width:100px;
  height:100px;
  bottom:0px;
  right:35px;
  position:absolute;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  border: 2px solid transparent;
  -webkit-animation: circle-fill-anim 2.3s infinite ease-in-out;
  -moz-animation: circle-fill-anim 2.3s infinite ease-in-out;
  -ms-animation: circle-fill-anim 2.3s infinite ease-in-out;
  -o-animation: circle-fill-anim 2.3s infinite ease-in-out;
  animation: circle-fill-anim 2.3s infinite ease-in-out;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all 0.5s;
}
.img-circle{
  box-sizing:content-box;
  -webkit-box-sizing:content-box;
  width:72px;
  height:72px;
  bottom: 14px;
  right: 49px;
  position:absolute;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  border: 2px solid transparent;
}
.img-circleblock{
  box-sizing:content-box;
  border-radius: 100%;
  -webkit-box-sizing:content-box;
  width:72px;
  height:72px;
  background-image:url('../img/sticker/stickerCall.png');
  background-position: center center;
  background-repeat:no-repeat;
  animation-name: tossing;
  -webkit-animation-name: tossing;
  animation-duration: 1.5s;
  -webkit-animation-duration: 1.5s;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}
.owl-carousel{
  .item{
    img{
      width: auto;
    }
  }
}
.showAllBlocks{
  position: fixed;
  width: 5px;
  height: 5px;
  bottom: 0;
  left: 0;
}

@keyframes pulse {0% {transform: scale(0.9);opacity: 1;}
  50% {transform: scale(1); opacity: 1; }
  100% {transform: scale(0.9);opacity: 1;}}
@-webkit-keyframes pulse {0% {-webkit-transform: scale(0.95);opacity: 1;}
  50% {-webkit-transform: scale(1);opacity: 1;}
  100% {-webkit-transform: scale(0.95);opacity: 1;}}
@keyframes tossing {
  0% {transform: rotate(-8deg);}
  50% {transform: rotate(8deg);}
  100% {transform: rotate(-8deg);}}
@-webkit-keyframes tossing {
  0% {-webkit-transform: rotate(-8deg);}
  50% {-webkit-transform: rotate(8deg);}
  100% {-webkit-transform: rotate(-8deg);}}
@-moz-keyframes circle-anim {
  0% {-moz-transform: rotate(0deg) scale(0.5) skew(1deg);opacity: .1;-moz-opacity: .1;-webkit-opacity: .1;-o-opacity: .1;}
  30% {-moz-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .5;-moz-opacity: .5;-webkit-opacity: .5;-o-opacity: .5;}
  100% {-moz-transform: rotate(0deg) scale(1) skew(1deg);opacity: .6;-moz-opacity: .6;-webkit-opacity: .6;-o-opacity: .1;}}
@-webkit-keyframes circle-anim {
  0% {-webkit-transform: rotate(0deg) scale(0.5) skew(1deg);-webkit-opacity: .1;}
  30% {-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);-webkit-opacity: .5;}
  100% {-webkit-transform: rotate(0deg) scale(1) skew(1deg);-webkit-opacity: .1;}}
@-o-keyframes circle-anim {
  0% {-o-transform: rotate(0deg) kscale(0.5) skew(1deg);-o-opacity: .1;}
  30% {-o-transform: rotate(0deg) scale(0.7) skew(1deg);-o-opacity: .5;}
  100% {-o-transform: rotate(0deg) scale(1) skew(1deg);-o-opacity: .1;}}
@keyframes circle-anim {
  0% {transform: rotate(0deg) scale(0.5) skew(1deg);opacity: .1;}
  30% {transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .5;}
  100% {transform: rotate(0deg) scale(1) skew(1deg);
    opacity: .1;}}
@-moz-keyframes circle-fill-anim {
  0% {-moz-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}
  50% {-moz-transform: rotate(0deg) -moz-scale(1) skew(1deg);opacity: .2;}
  100% {-moz-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}
@-webkit-keyframes circle-fill-anim {
  0% {-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;  }
  50% {-webkit-transform: rotate(0deg) scale(1) skew(1deg);opacity: .2;  }
  100% {-webkit-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}
@-o-keyframes circle-fill-anim {
  0% {-o-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}
  50% {-o-transform: rotate(0deg) scale(1) skew(1deg);opacity: .2;}
  100% {-o-transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}
@keyframes circle-fill-anim {
  0% {transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}
  50% {transform: rotate(0deg) scale(1) skew(1deg);opacity: .2;}
  100% {transform: rotate(0deg) scale(0.7) skew(1deg);opacity: .2;}}

@media screen and (max-width: 900px){
  .screen{
    .plashka{
      height: auto;
      .quest{
        overflow: hidden;
      }
    }
    .nextBottomBlock{
      position: static;
      margin-top: 10px;
    }
    .header{
      .sitename{
        display: none;
      }
    }
  }
  #screen1 {
    header {
      .logoArea {
        width: 100%;
        max-width: 50%;
      }
      .phoneArea {
        width: 100%;
        max-width: 50%;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        padding-right: 10px;
        .tel {
          width: 100%;
          text-align: right;
        }
      }
    }
  }
  #screen6{
    .hintPart{
      display: block;
      float: none;
      width: 100%;
      padding-right: 0;
      padding-top: 0;
      .planka{
        max-width: 90%;
        padding: 10px;
      }
      .text{
        p{
          margin-bottom: 5px;
        }
      }
    }
    .choosePart{
      padding-top: 20px;
      width: 100%;
      margin-right: 0;
      padding-left: 10px;
      padding-right: 10px;
      overflow: hidden;
      float: none;
      .inputsPart{
        margin-right: 400px;
      }
    }
  }
  #screen7{
    .plashka{
      .part{
        h3{
          padding-top: 10px;
        }
      }
    }
    .nextBottomBlock{
      .schetchik{
        float: right;
      }
    }
  }
  #screen8{
    .plashka{
      .quest{
        padding-bottom: 20px;
      }
    }
  }
}

@media screen and (max-width: 800px){
  .screen{
    .hintPart{
      display: none;
    }
    .quest{
      .choosePart{
        width: 100%;
        text-align: center;
        padding-bottom: 10px;
      }
    }

  }
  #screen1{
    .utp{
      min-height: auto;
      padding-bottom: 30px;
      .startPlanka{
        margin-bottom: 30px;
      }
      .sticker{
        position: static;
        display: block;
        margin: auto;
        margin-bottom: 10px;
      }
      .startQuest {
        margin-bottom: 30px;
      }
    }
  }
  #screen2{
    .quest{
      .choosePart{
        ul{
          justify-content: space-around;
          padding-right: 40px;
          li{
            margin: 0 5px;
          }
        }
      }
    }
  }
  #screen3{
    .quest{
      .choosePart{
        ul{
          justify-content: space-around;
          padding-right: 40px;
          li{
            margin: 0 5px;
          }
        }
      }
    }
  }
  #screen4{
    .quest{
      .choosePart{
        ul{
          justify-content: space-around;
          padding-right: 40px;
          li{
            margin: 0 5px;
          }
        }
      }
    }
  }
  #screen4st2{
    .quest{
      .choosePart{
        ul{
          justify-content: space-around;
          padding-right: 40px;
          li{
            margin: 0 5px;
          }
        }
      }
    }
  }
  #screen6{
    .hintPart{
      display: block;
      float: none;
      width: 100%;
      padding-right: 0;
      padding-top: 0;
      .planka{
        max-width: 90%;
        padding: 10px;
      }
      .text{
        p{
          margin-bottom: 5px;
        }
      }
    }
    .choosePart{
      padding-top: 20px;
      width: 100%;
      margin-right: 0;
      padding-left: 10px;
      padding-right: 10px;
      overflow: hidden;
      .inputsPart{
        margin-right: 400px;
      }
    }
  }
}

@media screen and (max-width: 700px){
  #screen1{
    header{
      text-align: center;
      .logoArea{
        margin-right: 0;
        float: none;
        text-align: center;
        .logo{
          display: block;
          float: none;
          margin: auto;
        }
        .sitename{
          margin-left: 0;
          text-align: center;
          margin-top: 5px;
          display: inline-block;
          margin-bottom: 10px;
        }
      }
      .button{
        float: none;
        margin-right: 5px;
        margin-left: 0;
      }
      .tel{
        float: none;
      }
    }
  }
  #screen7{
    .nextBottomBlock{
      height: auto;
      .poiskText{
        float: none;
        margin-bottom: 10px;
      }
      .schetchik{
        float: none;
      }
    }
  }
}

@media screen and (max-width: 600px){
  .stickerCall{
    display: none;
  }
  .screen{
    .header{
      .tel{
        display: none;
      }
    }
  }
  #screen1{
    header {
      .logoArea {
        .sitename {
          text-align: left;
          a {
            font-size: 12px;
          }
        }
      }
    }
    .utp{
      .startPlanka{
        .obol{
          padding: 10px;
        }
        h1{
          font-size: 30px;
        }
        .answer{
          font-size: 18px;
        }
      }
      .startQuest{
        .buttonStart{
          padding: 15px 60px;
        }
      }
    }
  }
  #screen4st2{
    .quest{
      .choosePart{
        ul{
          display: block;
          padding: 0 10px;
          li{
            display: inline-block;
            vertical-align: top;
            width: 40%;
            margin: 0 5% 20px 5%;
            .inputArea{
              height: 70px;
            }
          }
        }
      }
    }
  }
  #screen5{
    .showPart{
      display: none;
    }
    .choosePart{
      float: none;
      margin: auto;
    }
  }
  #screen6{
    .hintPart{
      .planka{
        box-sizing: border-box;
      }
    }
    .choosePart{
      box-sizing: border-box;
      width: auto;
      .inputsPart{
        padding-top: 40px;
        .line{
          text-align: center;
          input{
            display: block;
            margin: auto;
          }
          .title{
            margin-right: 0;
            margin-bottom: 10px;
          }
        }
      }
      .windowPart{
        width: 330px;
      }
    }
  }
  #screen8{
    .plashka{
      background: white;
    }
    h2{
      margin-top: 30px;
    }
  }
}

@media screen and (max-width: 520px){
  #screen6{
    .choosePart{
      width: 290px;
      text-align: center;
      margin: auto;
      .windowPart{
        display: none;
      }
      .inputsPart{
        padding-top: 0;
        margin-right: 0;
        .line{
          margin-bottom: 10px;
        }
      }
    }
  }
}

@media screen and (max-width: 500px){
  .screen{
    .quest{
      h2{
        font-size: 24px;
      }
    }
  }
  #screen1{
    header {
      .container {
        flex-wrap: wrap;
        .logoArea {
          width: 100%;
          max-width: 100%;
          flex-wrap: wrap;
          justify-content: center;
          .sitename {
            display: none;
          }
        }
        .phoneArea {
          width: 100%;
          max-width: 100%;
          justify-content: space-between;
          padding-left: 10px;
          .tel {
            width: 50%;
            text-align: left;
            font-size: 16px;
          }
          .button {
            font-size: 14px;
            padding: 5px 10px;
            margin: 0;
          }
        }
      }
    }
    footer{
      .unp{
        float: none;
        text-align: center;
      }
      .deltaplan{
        float: none;
        text-align: center;
      }
    }
  }
}

@media screen and (max-width: 450px){
  #screen1{
    header{
      .button{
        display: block;
        width: 160px;
        margin: auto;
        margin-bottom: 5px;
      }
    }
  }
  #screen5{
    .choosePart{
      width: auto;
      .choose{
        width: auto;
        input{
          height: 140px;
          line-height: 140px;
          width: 150px;
          box-sizing: border-box;
          font-size: 70px;
        }
        .plus, .minus{
          margin-top: 50px;
        }
      }
    }
  }
  #screen7{
    .nextBottomBlock{
      .schetchik{
        box-sizing: border-box;
        display: block;
        width: 100%;
        .schetchikObl{
          #textMybar{
            color: white;
          }
          .obol{
            width: 100%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 400px){
  .screen{
    .navigation{
      .button2{
        padding: 6px 10px;
        font-size: 12px;
      }
    }
    .quest{
      h2{
        padding: 0 20px;
      }
    }
    .header{
      .logo{
        margin-right: 0;
      }
      .button{
        padding: 7px;
        box-sizing: border-box;
        text-align: center;
        font-size: 13px;
      }
    }
  }
  #screen2{
    .quest{
      .choosePart{
        ul{
          padding: 0 10px;
        }
      }
    }
  }
  #screen3{
    .quest{
      .choosePart{
        ul{
          padding: 0 10px;
        }
      }
    }
  }
  #screen4{
    .quest{
      .choosePart{
        ul{
          padding: 0 10px;
        }
      }
    }
  }
  #screen5{
    .choosePart{
      width: auto;
    }
  }
  #screen8{
    .nota{
      font-size: 16px;
      line-height: 20px;
    }
  }
  #thankyou{
    .plashka{
      padding: 30px 20px;
    }
  }
}

@media screen and (max-width: 380px) {
  #screen1 {
    header {
      .container {
        .phoneArea {
          justify-content: center;
          width: 100%;
          max-width: 100%;
          .tel {
            width: 100%;
            display: block;
            text-align: center;
            margin-top: 0;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}